
;; Function USB_Device_ProcessControlRequest (USB_Device_ProcessControlRequest, funcdef_no=84, decl_uid=2534, cgraph_uid=84)

Partition 1: size 42 align 1
	SignatureDescriptor
Partition 0: size 2 align 1
	DescriptorPointer

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56
Edge 28->30 redirected to 60
Edge 50->52 redirected to 61
Purged edges from bb 70
Purged edges from bb 72
Predictions for insn 97 bb 5
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 99 bb 62
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 101 bb 63
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 103 bb 64
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 105 bb 65
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 110 bb 67
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 112 bb 68
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 114 bb 69
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 181 bb 14
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 183 bb 71
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 195 bb 16
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%


;;
;; Full RTL generated for this function:
;;
(note 65 0 74 NOTE_INSN_DELETED)

(note 74 65 66 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 66 74 75 2 NOTE_INSN_FUNCTION_BEG)

(note 75 66 67 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 67 75 81 3 (set (reg/v/f:HI 106 [ RequestHeader ])
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:58 -1
     (nil))

(code_label 81 67 76 4 2 "" [1 uses])

(note 76 81 77 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 78 4 (set (reg/f:HI 216)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:612 -1
     (nil))

(insn 78 77 79 4 (set (reg:QI 110 [ D.2948 ])
        (mem/v:QI (reg/f:HI 216) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:612 -1
     (nil))

(insn 79 78 80 4 (set (mem:QI (reg/v/f:HI 106 [ RequestHeader ]) [0 MEM[base: RequestHeader_224, offset: 0B]+0 S1 A8])
        (reg:QI 110 [ D.2948 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:61 -1
     (nil))

(insn 80 79 82 4 (parallel [
            (set (reg/v/f:HI 106 [ RequestHeader ])
                (plus:HI (reg/v/f:HI 106 [ RequestHeader ])
                    (const_int 1 [0x1])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:61 -1
     (nil))

(insn 82 80 83 4 (parallel [
            (set (cc0)
                (compare (reg/v/f:HI 106 [ RequestHeader ])
                    (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                            (const_int 8 [0x8])))))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:60 -1
     (nil))

(jump_insn 83 82 84 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:60 -1
     (expr_list:REG_BR_PROB (const_int 8750 [0x222e])
        (nil))
 -> 81)

(note 84 83 85 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 85 84 86 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_ControlRequest") [flags 0x41]  <function_decl 0x4072f700 EVENT_USB_Device_ControlRequest>) [0 EVENT_USB_Device_ControlRequest S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:64 -1
     (nil)
    (nil))

(insn 86 85 87 5 (set (reg/f:HI 217)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 87 86 88 5 (set (reg:QI 111 [ D.2954 ])
        (mem/v:QI (reg/f:HI 217) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 88 87 89 5 (set (reg:QI 218)
        (and:QI (reg:QI 111 [ D.2954 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 89 88 90 5 (set (cc0)
        (compare (reg:QI 218)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:66 -1
     (nil))

(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:66 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 490)

(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 92 91 93 6 (set (reg/f:HI 219)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:68 -1
     (nil))

(insn 93 92 94 6 (set (reg/v:QI 107 [ bmRequestType ])
        (mem/c:QI (reg/f:HI 219) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:68 -1
     (nil))

(insn 94 93 95 6 (set (reg/f:HI 220)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 1 [0x1])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(insn 95 94 96 6 (set (reg:QI 108 [ D.2616 ])
        (mem/c:QI (reg/f:HI 220) [0 USB_ControlRequest.bRequest+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(insn 96 95 97 6 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 97 96 520 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 271)

(note 520 97 98 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 98 520 99 7 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 99 98 521 7 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 108)

(note 521 99 100 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 100 521 101 8 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 101 100 522 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 170)

(note 522 101 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 102 522 103 9 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 103 102 523 9 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 117)

(note 523 103 104 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 104 523 105 10 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 105 104 524 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 170)

(note 524 105 106 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(jump_insn 106 524 107 11 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil)
 -> 490)

(barrier 107 106 108)

(code_label 108 107 525 12 10 "" [1 uses])

(note 525 108 109 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 109 525 110 12 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 110 109 526 12 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 428)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 428)

(note 526 110 111 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 111 526 112 13 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 9 [0x9]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 112 111 527 13 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 449)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 449)

(note 527 112 113 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 113 527 114 14 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 6 [0x6]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil))

(jump_insn 114 113 528 14 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 321)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 321)

(note 528 114 115 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(jump_insn 115 528 116 15 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:70 -1
     (nil)
 -> 490)

(barrier 116 115 117)

(code_label 117 116 118 16 4 "" [1 uses])

(note 118 117 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 119 118 120 16 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:73 -1
     (nil))

(jump_insn 120 119 121 16 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:73 -1
     (expr_list:REG_BR_PROB (const_int 1371 [0x55b])
        (nil))
 -> 127)

(note 121 120 122 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 122 121 123 17 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int -126 [0xffffff82]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:73 -1
     (nil))

(jump_insn 123 122 126 17 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:73 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 137)

(note 126 123 124 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(jump_insn 124 126 125 18 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:73 -1
     (nil)
 -> 490)

(barrier 125 124 127)

(code_label 127 125 128 19 11 "" [1 uses])

(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 129 128 130 19 (set (reg/v:QI 130 [ CurrentStatus ])
        (mem/c:QI (symbol_ref:HI ("USB_Device_CurrentlySelfPowered")  <var_decl 0x40770240 USB_Device_CurrentlySelfPowered>) [4 USB_Device_CurrentlySelfPowered+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:288 -1
     (nil))

(insn 130 129 131 19 (set (reg:QI 221)
        (mem/c:QI (symbol_ref:HI ("USB_Device_RemoteWakeupEnabled")  <var_decl 0x407701e0 USB_Device_RemoteWakeupEnabled>) [4 USB_Device_RemoteWakeupEnabled+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:300 -1
     (nil))

(insn 131 130 132 19 (set (cc0)
        (compare (reg:QI 221)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:300 -1
     (nil))

(jump_insn 132 131 133 19 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:300 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 151)

(note 133 132 134 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 134 133 135 20 (set (reg/v:QI 130 [ CurrentStatus ])
        (ior:QI (reg/v:QI 130 [ CurrentStatus ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:301 -1
     (nil))

(jump_insn 135 134 136 20 (set (pc)
        (label_ref 151)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:301 -1
     (nil)
 -> 151)

(barrier 136 135 137)

(code_label 137 136 138 21 12 "" [1 uses])

(note 138 137 139 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 139 138 140 21 (set (reg/f:HI 222)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:307 -1
     (nil))

(insn 140 139 141 21 (set (reg:HI 224)
        (mem/c:HI (reg/f:HI 222) [2 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:307 -1
     (nil))

(insn 141 140 142 21 (parallel [
            (set (reg:HI 223)
                (and:HI (reg:HI 224)
                    (const_int 15 [0xf])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:307 -1
     (nil))

(insn 142 141 143 21 (set (reg:QI 124 [ D.2978 ])
        (subreg:QI (reg:HI 223) 0)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:307 -1
     (nil))

(insn 143 142 144 21 (set (reg/f:HI 225)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 144 143 145 21 (set (mem/v:QI (reg/f:HI 225) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 124 [ D.2978 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 145 144 146 21 (set (reg/f:HI 226)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 146 145 147 21 (set (reg:QI 125 [ D.2974 ])
        (mem/v:QI (reg/f:HI 226) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 147 146 148 21 (set (reg:QI 227)
        (lshiftrt:QI (reg:QI 125 [ D.2974 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 148 147 149 21 (set (reg/v:QI 130 [ CurrentStatus ])
        (and:QI (reg:QI 227)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 149 148 150 21 (set (reg/f:HI 228)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 150 149 151 21 (set (mem/v:QI (reg/f:HI 228) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(code_label 151 150 152 22 13 "" [2 uses])

(note 152 151 153 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 153 152 154 22 (set (reg/f:HI 229)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 154 153 155 22 (set (reg:QI 128 [ D.2972 ])
        (mem/v:QI (reg/f:HI 229) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 155 154 156 22 (set (reg:QI 129 [ D.2973 ])
        (and:QI (reg:QI 128 [ D.2972 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 156 155 157 22 (set (reg/f:HI 230)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 157 156 158 22 (set (mem/v:QI (reg/f:HI 230) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 129 [ D.2973 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 158 157 159 22 (set (reg/f:HI 231)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:695 -1
     (nil))

(insn 159 158 160 22 (set (mem/v:QI (reg/f:HI 231) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg/v:QI 130 [ CurrentStatus ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:695 -1
     (nil))

(insn 160 159 161 22 (set (reg/f:HI 232)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:696 -1
     (nil))

(insn 161 160 162 22 (set (mem/v:QI (reg/f:HI 232) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:696 -1
     (nil))

(insn 162 161 163 22 (set (reg/f:HI 233)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 163 162 164 22 (set (reg:QI 131 [ D.2969 ])
        (mem/v:QI (reg/f:HI 233) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 164 163 165 22 (set (reg:QI 132 [ D.2970 ])
        (and:QI (reg:QI 131 [ D.2969 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 165 164 166 22 (set (reg/f:HI 234)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 166 165 167 22 (set (mem/v:QI (reg/f:HI 234) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 132 [ D.2970 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn 167 166 168 22 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40758880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:324 -1
     (nil)
    (nil))

(jump_insn 168 167 169 22 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:324 -1
     (nil)
 -> 490)

(barrier 169 168 170)

(code_label 170 169 171 23 5 "" [2 uses])

(note 171 170 172 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 172 171 173 23 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:82 -1
     (nil))

(jump_insn 173 172 174 23 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:82 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 177)

(note 174 173 175 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 175 174 176 24 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:82 -1
     (nil))

(jump_insn 176 175 177 24 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:82 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 490)

(code_label 177 176 178 25 14 "" [1 uses])

(note 178 177 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 179 178 180 25 (set (reg:QI 235)
        (and:QI (reg/v:QI 107 [ bmRequestType ])
            (const_int 31 [0x1f]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (nil))

(insn 180 179 181 25 (set (cc0)
        (compare (reg:QI 235)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (nil))

(jump_insn 181 180 529 25 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 186)

(note 529 181 182 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 182 529 183 26 (set (cc0)
        (compare (reg:QI 235)
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (nil))

(jump_insn 183 182 530 26 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 201)

(note 530 183 184 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(jump_insn 184 530 185 27 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:329 -1
     (nil)
 -> 490)

(barrier 185 184 186)

(code_label 186 185 187 28 15 "" [1 uses])

(note 187 186 188 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 188 187 189 28 (set (reg/f:HI 236)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:333 -1
     (nil))

(insn 189 188 190 28 (set (reg:QI 237)
        (mem/c:QI (reg/f:HI 236) [2 USB_ControlRequest.wValue+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:333 -1
     (nil))

(insn 190 189 191 28 (set (cc0)
        (compare (reg:QI 237)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:333 -1
     (nil))

(jump_insn 191 190 192 28 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:333 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 490)

(note 192 191 193 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 193 192 194 29 (set (reg:QI 238)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (nil))

(insn 194 193 195 29 (set (cc0)
        (compare (reg:QI 108 [ D.2616 ])
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (nil))

(jump_insn 195 194 531 29 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 197)

(note 531 195 196 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 196 531 197 30 (set (reg:QI 238)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (nil))

(code_label 197 196 532 31 17 "" [1 uses])

(note 532 197 198 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 198 532 199 31 (set (mem/c:QI (symbol_ref:HI ("USB_Device_RemoteWakeupEnabled")  <var_decl 0x407701e0 USB_Device_RemoteWakeupEnabled>) [4 USB_Device_RemoteWakeupEnabled+0 S1 A8])
        (reg:QI 238)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (nil))

(jump_insn 199 198 200 31 (set (pc)
        (label_ref 259)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:334 -1
     (nil)
 -> 259)

(barrier 200 199 201)

(code_label 201 200 202 32 16 "" [1 uses])

(note 202 201 203 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 203 202 204 32 (set (reg/f:HI 239)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:342 -1
     (nil))

(insn 204 203 205 32 (set (reg:QI 240)
        (mem/c:QI (reg/f:HI 239) [2 USB_ControlRequest.wValue+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:342 -1
     (nil))

(insn 205 204 206 32 (set (cc0)
        (compare (reg:QI 240)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:342 -1
     (nil))

(jump_insn 206 205 223 32 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:342 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 210)

(code_label 223 206 207 33 20 "" [1 uses])

(note 207 223 208 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(jump_insn 208 207 209 33 (set (pc)
        (label_ref 259)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:342 -1
     (nil)
 -> 259)

(barrier 209 208 210)

(code_label 210 209 211 34 19 "" [1 uses])

(note 211 210 212 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 212 211 213 34 (set (reg/f:HI 241)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:344 -1
     (nil))

(insn 213 212 214 34 (set (reg:HI 242)
        (mem/c:HI (reg/f:HI 241) [2 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:344 -1
     (nil))

(insn 214 213 215 34 (parallel [
            (set (reg:HI 141 [ D.2990 ])
                (and:HI (reg:HI 242)
                    (const_int 15 [0xf])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:344 -1
     (nil))

(insn 215 214 216 34 (set (reg/v:QI 142 [ EndpointIndex ])
        (subreg:QI (reg:HI 141 [ D.2990 ]) 0)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:344 -1
     (nil))

(insn 216 215 217 34 (set (cc0)
        (compare (reg/v:QI 142 [ EndpointIndex ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:346 -1
     (nil))

(jump_insn 217 216 218 34 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:346 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 490)

(note 218 217 219 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 219 218 220 35 (set (reg/f:HI 243)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 220 219 221 35 (set (mem/v:QI (reg/f:HI 243) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg/v:QI 142 [ EndpointIndex ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 221 220 222 35 (set (reg/f:HI 244)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:373 -1
     (nil))

(insn 222 221 224 35 (set (reg:QI 143 [ D.3003 ])
        (mem/v:QI (reg/f:HI 244) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:373 -1
     (nil))

(insn 224 222 225 35 (set (reg:QI 245)
        (and:QI (reg:QI 143 [ D.3003 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:373 -1
     (nil))

(insn 225 224 226 35 (set (cc0)
        (compare (reg:QI 245)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:351 -1
     (nil))

(jump_insn 226 225 227 35 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:351 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 223)

(note 227 226 228 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 228 227 229 36 (set (reg/f:HI 246)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 1 [0x1])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:353 -1
     (nil))

(insn 229 228 230 36 (set (reg:QI 247)
        (mem/c:QI (reg/f:HI 246) [0 USB_ControlRequest.bRequest+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:353 -1
     (nil))

(insn 230 229 231 36 (set (cc0)
        (compare (reg:QI 247)
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:353 -1
     (nil))

(jump_insn 231 230 232 36 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:353 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 240)

(note 232 231 233 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 233 232 234 37 (set (reg/f:HI 248)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 234 233 235 37 (set (reg:QI 146 [ D.3001 ])
        (mem/v:QI (reg/f:HI 248) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 235 234 236 37 (set (reg:QI 147 [ D.3002 ])
        (ior:QI (reg:QI 146 [ D.3001 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 236 235 237 37 (set (reg/f:HI 249)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 237 236 238 37 (set (mem/v:QI (reg/f:HI 249) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 147 [ D.3002 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(jump_insn 238 237 239 37 (set (pc)
        (label_ref 259)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil)
 -> 259)

(barrier 239 238 240)

(code_label 240 239 241 38 21 "" [1 uses])

(note 241 240 242 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 242 241 243 38 (set (reg/f:HI 250)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 243 242 244 38 (set (reg:QI 148 [ D.2999 ])
        (mem/v:QI (reg/f:HI 250) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 244 243 245 38 (set (reg:QI 149 [ D.3000 ])
        (ior:QI (reg:QI 148 [ D.2999 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 245 244 246 38 (set (reg/f:HI 251)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 246 245 247 38 (set (mem/v:QI (reg/f:HI 251) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 149 [ D.3000 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 247 246 248 38 (set (reg:HI 253)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 248 247 249 38 (set (reg:HI 252)
        (ashift:HI (reg:HI 253)
            (subreg:QI (reg:HI 141 [ D.2990 ]) 0))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 249 248 250 38 (set (reg:QI 152 [ D.2998 ])
        (subreg:QI (reg:HI 252) 0)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 250 249 251 38 (set (reg/f:HI 254)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 251 250 252 38 (set (mem/v:QI (reg/f:HI 254) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (reg:QI 152 [ D.2998 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 252 251 253 38 (set (reg/f:HI 255)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 253 252 254 38 (set (mem/v:QI (reg/f:HI 255) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 254 253 255 38 (set (reg/f:HI 256)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 255 254 256 38 (set (reg:QI 153 [ D.2994 ])
        (mem/v:QI (reg/f:HI 256) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 256 255 257 38 (set (reg:QI 154 [ D.2995 ])
        (ior:QI (reg:QI 153 [ D.2994 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 257 256 258 38 (set (reg/f:HI 257)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 258 257 259 38 (set (mem/v:QI (reg/f:HI 257) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 154 [ D.2995 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(code_label 259 258 260 39 18 "" [3 uses])

(note 260 259 261 39 [bb 39] NOTE_INSN_BASIC_BLOCK)

(insn 261 260 262 39 (set (reg/f:HI 258)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 262 261 263 39 (set (mem/v:QI (reg/f:HI 258) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 263 262 264 39 (set (reg/f:HI 259)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 264 263 265 39 (set (reg:QI 155 [ D.2992 ])
        (mem/v:QI (reg/f:HI 259) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 265 264 266 39 (set (reg:QI 156 [ D.2993 ])
        (and:QI (reg:QI 155 [ D.2992 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 266 265 267 39 (set (reg/f:HI 260)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 267 266 268 39 (set (mem/v:QI (reg/f:HI 260) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 156 [ D.2993 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 268 267 269 39 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40758880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:376 -1
     (nil)
    (nil))

(jump_insn 269 268 270 39 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:376 -1
     (nil)
 -> 490)

(barrier 270 269 271)

(code_label 271 270 272 40 6 "" [1 uses])

(note 272 271 273 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

(insn 273 272 274 40 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:90 -1
     (nil))

(jump_insn 274 273 275 40 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:90 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 490)

(note 275 274 276 41 [bb 41] NOTE_INSN_BASIC_BLOCK)

(insn 276 275 277 41 (set (reg/f:HI 261)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:124 -1
     (nil))

(insn 277 276 278 41 (set (reg:HI 262)
        (mem/c:HI (reg/f:HI 261) [2 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:124 -1
     (nil))

(insn 278 277 279 41 (parallel [
            (set (reg:HI 158 [ D.3021 ])
                (and:HI (reg:HI 262)
                    (const_int 127 [0x7f])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:124 -1
     (nil))

(insn 279 278 280 41 (set (reg/v:QI 159 [ DeviceAddress ])
        (subreg:QI (reg:HI 158 [ D.3021 ]) 0)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:124 -1
     (nil))

(insn 280 279 281 41 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:287 -1
     (nil))

(insn 281 280 282 41 (set (reg/f:HI 263)
        (const_int 95 [0x5f])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:290 -1
     (nil))

(insn 282 281 283 41 (set (reg/v:QI 160 [ CurrentGlobalInt ])
        (mem/v:QI (reg/f:HI 263) [0 MEM[(volatile uint8_t *)95B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:290 -1
     (nil))

(insn 283 282 284 41 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:354 -1
     (nil))

(insn 284 283 285 41 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:357 -1
     (nil))

(insn 285 284 286 41 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:364 -1
     (nil))

(insn 286 285 287 41 (set (reg/f:HI 264)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 287 286 288 41 (set (reg:QI 161 [ D.3030 ])
        (mem/v:QI (reg/f:HI 264) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 288 287 289 41 (set (reg:QI 162 [ D.3031 ])
        (and:QI (reg:QI 161 [ D.3030 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 289 288 290 41 (set (reg/f:HI 265)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 290 289 291 41 (set (mem/v:QI (reg/f:HI 265) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 162 [ D.3031 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 291 290 295 41 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40758880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:130 -1
     (nil)
    (nil))

(code_label 295 291 292 42 22 "" [1 uses])

(note 292 295 293 42 [bb 42] NOTE_INSN_BASIC_BLOCK)

(insn 293 292 294 42 (set (reg/f:HI 266)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 294 293 296 42 (set (reg:QI 163 [ D.3028 ])
        (mem/v:QI (reg/f:HI 266) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 296 294 297 42 (set (reg:QI 267)
        (and:QI (reg:QI 163 [ D.3028 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 297 296 298 42 (set (cc0)
        (compare (reg:QI 267)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:132 -1
     (nil))

(jump_insn 298 297 299 42 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 295)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:132 -1
     (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil))
 -> 295)

(note 299 298 300 43 [bb 43] NOTE_INSN_BASIC_BLOCK)

(insn 300 299 301 43 (set (reg/f:HI 268)
        (const_int 227 [0xe3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:213 -1
     (nil))

(insn 301 300 302 43 (set (reg:QI 165 [ D.3022 ])
        (mem/v:QI (reg/f:HI 268) [0 MEM[(volatile uint8_t *)227B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:213 -1
     (nil))

(insn 302 301 303 43 (set (reg:QI 269)
        (and:QI (reg:QI 165 [ D.3022 ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:213 -1
     (nil))

(insn 303 302 304 43 (set (reg/v:QI 170 [ Temp ])
        (ior:QI (reg:QI 269)
            (subreg:QI (reg:HI 158 [ D.3021 ]) 0))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:213 -1
     (nil))

(insn 304 303 305 43 (set (reg/f:HI 270)
        (const_int 227 [0xe3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:215 -1
     (nil))

(insn 305 304 306 43 (set (mem/v:QI (reg/f:HI 270) [0 MEM[(volatile uint8_t *)227B]+0 S1 A8])
        (reg/v:QI 170 [ Temp ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:215 -1
     (nil))

(insn 306 305 307 43 (set (reg:QI 171 [ D.3027 ])
        (ior:QI (reg/v:QI 170 [ Temp ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:216 -1
     (nil))

(insn 307 306 308 43 (set (reg/f:HI 271)
        (const_int 227 [0xe3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:216 -1
     (nil))

(insn 308 307 309 43 (set (mem/v:QI (reg/f:HI 271) [0 MEM[(volatile uint8_t *)227B]+0 S1 A8])
        (reg:QI 171 [ D.3027 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:216 -1
     (nil))

(insn 309 308 310 43 (set (cc0)
        (compare (reg/v:QI 159 [ DeviceAddress ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:135 -1
     (nil))

(jump_insn 310 309 311 43 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 515)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:135 261 {branch}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 515)

(note 311 310 68 44 [bb 44] NOTE_INSN_BASIC_BLOCK)

(insn 68 311 512 44 (set (reg:QI 172 [ iftmp.3 ])
        (const_int 3 [0x3])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:135 -1
     (nil))

(jump_insn 512 68 513 44 (set (pc)
        (label_ref 312)) -1
     (nil)
 -> 312)

(barrier 513 512 515)

(code_label 515 513 514 45 34 "" [1 uses])

(note 514 515 69 45 [bb 45] NOTE_INSN_BASIC_BLOCK)

(insn 69 514 312 45 (set (reg:QI 172 [ iftmp.3 ])
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:135 -1
     (nil))

(code_label 312 69 313 46 23 "" [1 uses])

(note 313 312 314 46 [bb 46] NOTE_INSN_BASIC_BLOCK)

(insn 314 313 315 46 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770060 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 172 [ iftmp.3 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:135 -1
     (nil))

(insn 315 314 316 46 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:311 -1
     (nil))

(insn 316 315 317 46 (set (reg/f:HI 272)
        (const_int 95 [0x5f])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:314 -1
     (nil))

(insn 317 316 318 46 (set (mem/v:QI (reg/f:HI 272) [0 MEM[(volatile uint8_t *)95B]+0 S1 A8])
        (reg/v:QI 160 [ CurrentGlobalInt ])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:314 -1
     (nil))

(insn 318 317 319 46 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:324 -1
     (nil))

(jump_insn 319 318 320 46 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:324 -1
     (nil)
 -> 490)

(barrier 320 319 321)

(code_label 321 320 322 47 7 "" [1 uses])

(note 322 321 323 47 [bb 47] NOTE_INSN_BASIC_BLOCK)

(insn 323 322 324 47 (set (reg:QI 273)
        (plus:QI (reg/v:QI 107 [ bmRequestType ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:95 -1
     (nil))

(insn 324 323 325 47 (set (cc0)
        (compare (reg:QI 273)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:95 -1
     (nil))

(jump_insn 325 324 326 47 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:95 -1
     (expr_list:REG_BR_PROB (const_int 8688 [0x21f0])
        (nil))
 -> 490)

(note 326 325 327 48 [bb 48] NOTE_INSN_BASIC_BLOCK)

(insn 327 326 328 48 (set (reg/f:HI 274)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:248 -1
     (nil))

(insn 328 327 329 48 (set (reg:HI 173 [ D.3043 ])
        (mem/c:HI (reg/f:HI 274) [2 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:248 -1
     (nil))

(insn 329 328 330 48 (parallel [
            (set (cc0)
                (compare (reg:HI 173 [ D.3043 ])
                    (const_int 988 [0x3dc])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:248 -1
     (nil))

(jump_insn 330 329 331 48 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:248 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 396)

(note 331 330 332 49 [bb 49] NOTE_INSN_BASIC_BLOCK)

(insn 332 331 333 49 (set (reg:QI 275)
        (const_int 3 [0x3])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:225 -1
     (nil))

(insn 333 332 334 49 (set (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 1 [0x1])) [0 SignatureDescriptor.Header.Type+0 S1 A8])
        (reg:QI 275)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:225 -1
     (nil))

(insn 334 333 335 49 (set (reg:QI 276)
        (const_int 42 [0x2a])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:226 -1
     (nil))

(insn 335 334 336 49 (set (mem/c:QI (reg/f:HI 37 virtual-stack-vars) [0 SignatureDescriptor.Header.Size+0 S1 A8])
        (reg:QI 276)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:226 -1
     (nil))

(insn 336 335 337 49 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:287 -1
     (nil))

(insn 337 336 338 49 (set (reg/f:HI 277)
        (const_int 95 [0x5f])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:290 -1
     (nil))

(insn 338 337 339 49 (set (reg/v:QI 186 [ CurrentGlobalInt ])
        (mem/v:QI (reg/f:HI 277) [0 MEM[(volatile uint8_t *)95B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:290 -1
     (nil))

(insn 339 338 340 49 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:354 -1
     (nil))

(insn 340 339 341 49 (parallel [
            (asm_operands/v ("cli") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:357 -1
     (nil))

(insn 341 340 342 49 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:364 -1
     (nil))

(insn 342 341 70 49 (parallel [
            (set (reg:HI 213 [ ivtmp.55 ])
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 2 [0x2])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:228 -1
     (nil))

(insn 70 342 71 49 (set (reg/v:QI 196 [ SerialCharNum ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:234 -1
     (nil))

(insn 71 70 373 49 (set (reg/v:QI 197 [ SigReadAddress ])
        (const_int 14 [0xe])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:232 -1
     (nil))

(code_label 373 71 343 50 28 "" [1 uses])

(note 343 373 344 50 [bb 50] NOTE_INSN_BASIC_BLOCK)

(insn 344 343 345 50 (set (reg:QI 279)
        (const_int 33 [0x21])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:236 -1
     (nil))

(insn 345 344 346 50 (set (reg:HI 280)
        (zero_extend:HI (reg/v:QI 197 [ SigReadAddress ]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:236 -1
     (nil))

(insn 346 345 347 50 (set (reg:QI 278 [ SerialByte ])
        (asm_operands/v:QI ("sts %1, %2
	lpm %0, Z
	") ("=r") 0 [
                (const_int 87 [0x57])
                (reg:QI 279)
                (reg:HI 280)
            ]
             [
                (asm_input:HI ("i") (null):0)
                (asm_input:QI ("r") (null):0)
                (asm_input:HI ("z") (null):0)
            ]
             [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:236 -1
     (nil))

(insn 347 346 348 50 (set (reg/v:QI 189 [ SerialByte ])
        (reg:QI 278 [ SerialByte ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:236 -1
     (nil))

(insn 348 347 349 50 (set (reg:QI 281)
        (and:QI (reg/v:QI 196 [ SerialCharNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:238 -1
     (nil))

(insn 349 348 350 50 (set (cc0)
        (compare (reg:QI 281)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:238 -1
     (nil))

(jump_insn 350 349 351 50 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 354)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:238 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 354)

(note 351 350 352 51 [bb 51] NOTE_INSN_BASIC_BLOCK)

(insn 352 351 353 51 (set (reg/v:QI 189 [ SerialByte ])
        (lshiftrt:QI (reg/v:QI 189 [ SerialByte ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:240 -1
     (nil))

(insn 353 352 354 51 (set (reg/v:QI 197 [ SigReadAddress ])
        (plus:QI (reg/v:QI 197 [ SigReadAddress ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:241 -1
     (nil))

(code_label 354 353 355 52 25 "" [1 uses])

(note 355 354 356 52 [bb 52] NOTE_INSN_BASIC_BLOCK)

(insn 356 355 357 52 (set (reg/v:QI 191 [ SerialByte ])
        (and:QI (reg/v:QI 189 [ SerialByte ])
            (const_int 15 [0xf]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:244 -1
     (nil))

(insn 357 356 358 52 (set (cc0)
        (compare (reg/v:QI 191 [ SerialByte ])
            (const_int 9 [0x9]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(jump_insn 358 357 359 52 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 364)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 364)

(note 359 358 360 53 [bb 53] NOTE_INSN_BASIC_BLOCK)

(insn 360 359 361 53 (set (reg:HI 282)
        (zero_extend:HI (reg/v:QI 191 [ SerialByte ]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(insn 361 360 362 53 (parallel [
            (set (reg:HI 194 [ iftmp.7 ])
                (plus:HI (reg:HI 282)
                    (const_int 55 [0x37])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(jump_insn 362 361 363 53 (set (pc)
        (label_ref 368)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil)
 -> 368)

(barrier 363 362 364)

(code_label 364 363 365 54 26 "" [1 uses])

(note 365 364 366 54 [bb 54] NOTE_INSN_BASIC_BLOCK)

(insn 366 365 367 54 (set (reg:HI 283)
        (zero_extend:HI (reg/v:QI 191 [ SerialByte ]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(insn 367 366 368 54 (parallel [
            (set (reg:HI 194 [ iftmp.7 ])
                (plus:HI (reg:HI 283)
                    (const_int 48 [0x30])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(code_label 368 367 369 55 27 "" [1 uses])

(note 369 368 370 55 [bb 55] NOTE_INSN_BASIC_BLOCK)

(insn 370 369 371 55 (set (mem:HI (reg:HI 213 [ ivtmp.55 ]) [2 MEM[base: D.3099_64, offset: 0B]+0 S2 A8])
        (reg:HI 194 [ iftmp.7 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:246 -1
     (nil))

(insn 371 370 372 55 (parallel [
            (set (reg:HI 213 [ ivtmp.55 ])
                (plus:HI (reg:HI 213 [ ivtmp.55 ])
                    (const_int 2 [0x2])))
            (clobber (scratch:QI))
        ]) -1
     (nil))

(insn 372 371 374 55 (set (reg/v:QI 196 [ SerialCharNum ])
        (plus:QI (reg/v:QI 196 [ SerialCharNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:234 -1
     (nil))

(insn 374 372 375 55 (set (cc0)
        (compare (reg/v:QI 196 [ SerialCharNum ])
            (const_int 20 [0x14]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:234 -1
     (nil))

(jump_insn 375 374 376 55 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 373)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:234 -1
     (expr_list:REG_BR_PROB (const_int 9499 [0x251b])
        (nil))
 -> 373)

(note 376 375 377 56 [bb 56] NOTE_INSN_BASIC_BLOCK)

(insn 377 376 378 56 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:311 -1
     (nil))

(insn 378 377 379 56 (set (reg/f:HI 284)
        (const_int 95 [0x5f])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:314 -1
     (nil))

(insn 379 378 380 56 (set (mem/v:QI (reg/f:HI 284) [0 MEM[(volatile uint8_t *)95B]+0 S1 A8])
        (reg/v:QI 186 [ CurrentGlobalInt ])) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:314 -1
     (nil))

(insn 380 379 381 56 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:120)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/../../../Common/Common.h:324 -1
     (nil))

(insn 381 380 382 56 (set (reg/f:HI 285)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 382 381 383 56 (set (reg:QI 182 [ D.3048 ])
        (mem/v:QI (reg/f:HI 285) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 383 382 384 56 (set (reg:QI 183 [ D.3049 ])
        (and:QI (reg:QI 182 [ D.3048 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 384 383 385 56 (set (reg/f:HI 286)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 385 384 386 56 (set (mem/v:QI (reg/f:HI 286) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 183 [ D.3049 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 386 385 387 56 (set (reg:HI 22 r22)
        (const_int 42 [0x2a])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:232 -1
     (nil))

(insn 387 386 388 56 (set (reg:HI 24 r24)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:232 -1
     (nil))

(call_insn 388 387 389 56 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Control_Stream_LE") [flags 0x41]  <function_decl 0x40760580 Endpoint_Write_Control_Stream_LE>) [0 Endpoint_Write_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:232 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 389 388 390 56 (set (reg/f:HI 287)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 390 389 391 56 (set (reg:QI 184 [ D.3046 ])
        (mem/v:QI (reg/f:HI 287) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 391 390 392 56 (set (reg:QI 185 [ D.3047 ])
        (and:QI (reg:QI 184 [ D.3046 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 392 391 393 56 (set (reg/f:HI 288)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 393 392 394 56 (set (mem/v:QI (reg/f:HI 288) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 185 [ D.3047 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(jump_insn 394 393 395 56 (set (pc)
        (label_ref 424)) -1
     (nil)
 -> 424)

(barrier 395 394 396)

(code_label 396 395 397 57 24 "" [1 uses])

(note 397 396 398 57 [bb 57] NOTE_INSN_BASIC_BLOCK)

(insn 398 397 399 57 (parallel [
            (set (reg:HI 289)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 42 [0x2a])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(insn 399 398 400 57 (set (reg/f:HI 290)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(insn 400 399 401 57 (set (reg:HI 20 r20)
        (reg:HI 289)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(insn 401 400 402 57 (set (reg:QI 22 r22)
        (mem/c:QI (reg/f:HI 290) [2 USB_ControlRequest.wIndex+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(insn 402 401 403 57 (set (reg:HI 24 r24)
        (reg:HI 173 [ D.3043 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(call_insn 403 402 404 57 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_USB_GetDescriptor") [flags 0x41]  <function_decl 0x40758980 CALLBACK_USB_GetDescriptor>) [0 CALLBACK_USB_GetDescriptor S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 404 403 405 57 (set (reg/v:HI 176 [ DescriptorSize ])
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(insn 405 404 406 57 (parallel [
            (set (cc0)
                (compare (reg/v:HI 176 [ DescriptorSize ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (nil))

(jump_insn 406 405 407 57 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 424)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:255 -1
     (expr_list:REG_BR_PROB (const_int 7929 [0x1ef9])
        (nil))
 -> 424)

(note 407 406 408 58 [bb 58] NOTE_INSN_BASIC_BLOCK)

(insn 408 407 409 58 (set (reg/f:HI 291)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 409 408 410 58 (set (reg:QI 177 [ D.3038 ])
        (mem/v:QI (reg/f:HI 291) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 410 409 411 58 (set (reg:QI 178 [ D.3039 ])
        (and:QI (reg:QI 177 [ D.3038 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 411 410 412 58 (set (reg/f:HI 292)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 412 411 413 58 (set (mem/v:QI (reg/f:HI 292) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 178 [ D.3039 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 413 412 414 58 (set (reg:HI 293)
        (mem/f/c:HI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 42 [0x2a])) [7 DescriptorPointer+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:273 -1
     (nil))

(insn 414 413 415 58 (set (reg:HI 22 r22)
        (reg/v:HI 176 [ DescriptorSize ])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:273 -1
     (nil))

(insn 415 414 416 58 (set (reg:HI 24 r24)
        (reg:HI 293)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:273 -1
     (nil))

(call_insn 416 415 417 58 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Control_PStream_LE") [flags 0x41]  <function_decl 0x40760c80 Endpoint_Write_Control_PStream_LE>) [0 Endpoint_Write_Control_PStream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:273 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 417 416 418 58 (set (reg/f:HI 294)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 418 417 419 58 (set (reg:QI 180 [ D.3036 ])
        (mem/v:QI (reg/f:HI 294) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 419 418 420 58 (set (reg:QI 181 [ D.3037 ])
        (and:QI (reg:QI 180 [ D.3036 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 420 419 421 58 (set (reg/f:HI 295)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 421 420 422 58 (set (mem/v:QI (reg/f:HI 295) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 181 [ D.3037 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(jump_insn 422 421 423 58 (set (pc)
        (label_ref 490)) -1
     (nil)
 -> 490)

(barrier 423 422 424)

(code_label 424 423 425 59 29 "" [2 uses])

(note 425 424 426 59 [bb 59] NOTE_INSN_BASIC_BLOCK)

(jump_insn 426 425 427 59 (set (pc)
        (label_ref 490)) -1
     (nil)
 -> 490)

(barrier 427 426 428)

(code_label 428 427 429 60 8 "" [1 uses])

(note 429 428 430 60 [bb 60] NOTE_INSN_BASIC_BLOCK)

(insn 430 429 431 60 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:103 -1
     (nil))

(jump_insn 431 430 432 60 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:103 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 490)

(note 432 431 433 61 [bb 61] NOTE_INSN_BASIC_BLOCK)

(insn 433 432 434 61 (set (reg/f:HI 296)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 434 433 435 61 (set (reg:QI 198 [ D.3066 ])
        (mem/v:QI (reg/f:HI 296) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 435 434 436 61 (set (reg:QI 199 [ D.3067 ])
        (and:QI (reg:QI 198 [ D.3066 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 436 435 437 61 (set (reg/f:HI 297)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 437 436 438 61 (set (mem/v:QI (reg/f:HI 297) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 199 [ D.3067 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 438 437 439 61 (set (reg:QI 200 [ USB_Device_ConfigurationNumber.9 ])
        (mem/c:QI (symbol_ref:HI ("USB_Device_ConfigurationNumber")  <var_decl 0x40770180 USB_Device_ConfigurationNumber>) [0 USB_Device_ConfigurationNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:210 -1
     (nil))

(insn 439 438 440 61 (set (reg/f:HI 298)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 440 439 441 61 (set (mem/v:QI (reg/f:HI 298) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg:QI 200 [ USB_Device_ConfigurationNumber.9 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 441 440 442 61 (set (reg/f:HI 299)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 442 441 443 61 (set (reg:QI 201 [ D.3064 ])
        (mem/v:QI (reg/f:HI 299) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 443 442 444 61 (set (reg:QI 202 [ D.3065 ])
        (and:QI (reg:QI 201 [ D.3064 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 444 443 445 61 (set (reg/f:HI 300)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 445 444 446 61 (set (mem/v:QI (reg/f:HI 300) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 202 [ D.3065 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn 446 445 447 61 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40758880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:213 -1
     (nil)
    (nil))

(jump_insn 447 446 448 61 (set (pc)
        (label_ref 490)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:213 -1
     (nil)
 -> 490)

(barrier 448 447 449)

(code_label 449 448 450 62 9 "" [1 uses])

(note 450 449 451 62 [bb 62] NOTE_INSN_BASIC_BLOCK)

(insn 451 450 452 62 (set (cc0)
        (compare (reg/v:QI 107 [ bmRequestType ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:108 -1
     (nil))

(jump_insn 452 451 453 62 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:108 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 490)

(note 453 452 454 63 [bb 63] NOTE_INSN_BASIC_BLOCK)

(insn 454 453 455 63 (set (reg/f:HI 301)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:143 -1
     (nil))

(insn 455 454 456 63 (set (reg:QI 302)
        (mem/c:QI (reg/f:HI 301) [2 USB_ControlRequest.wValue+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:143 -1
     (nil))

(insn 456 455 457 63 (set (cc0)
        (compare (reg:QI 302)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:143 -1
     (nil))

(jump_insn 457 456 458 63 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 490)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:143 -1
     (expr_list:REG_BR_PROB (const_int 8089 [0x1f99])
        (nil))
 -> 490)

(note 458 457 459 64 [bb 64] NOTE_INSN_BASIC_BLOCK)

(insn 459 458 460 64 (set (reg/f:HI 303)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 460 459 461 64 (set (reg:QI 205 [ D.3071 ])
        (mem/v:QI (reg/f:HI 303) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 461 460 462 64 (set (reg:QI 206 [ D.3072 ])
        (and:QI (reg:QI 205 [ D.3071 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 462 461 463 64 (set (reg/f:HI 304)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 463 462 464 64 (set (mem/v:QI (reg/f:HI 304) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 206 [ D.3072 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 464 463 465 64 (set (reg/f:HI 305)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40770000 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:194 -1
     (nil))

(insn 465 464 466 64 (set (reg:QI 306)
        (mem/c:QI (reg/f:HI 305) [2 USB_ControlRequest.wValue+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:194 -1
     (nil))

(insn 466 465 467 64 (set (mem/c:QI (symbol_ref:HI ("USB_Device_ConfigurationNumber")  <var_decl 0x40770180 USB_Device_ConfigurationNumber>) [0 USB_Device_ConfigurationNumber+0 S1 A8])
        (reg:QI 306)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:194 -1
     (nil))

(call_insn 467 466 468 64 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40758880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:196 -1
     (nil)
    (nil))

(insn 468 467 469 64 (set (reg:QI 307)
        (mem/c:QI (symbol_ref:HI ("USB_Device_ConfigurationNumber")  <var_decl 0x40770180 USB_Device_ConfigurationNumber>) [0 USB_Device_ConfigurationNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:198 -1
     (nil))

(insn 469 468 470 64 (set (cc0)
        (compare (reg:QI 307)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:198 -1
     (nil))

(jump_insn 470 469 471 64 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 476)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:198 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 476)

(note 471 470 472 65 [bb 65] NOTE_INSN_BASIC_BLOCK)

(insn 472 471 473 65 (set (reg:QI 308)
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:199 -1
     (nil))

(insn 473 472 474 65 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770060 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 308)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:199 -1
     (nil))

(jump_insn 474 473 475 65 (set (pc)
        (label_ref 487)) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:199 -1
     (nil)
 -> 487)

(barrier 475 474 476)

(code_label 476 475 477 66 30 "" [1 uses])

(note 477 476 478 66 [bb 66] NOTE_INSN_BASIC_BLOCK)

(insn 478 477 479 66 (set (reg/f:HI 309)
        (const_int 227 [0xe3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 479 478 480 66 (set (reg:QI 210 [ D.3069 ])
        (mem/v:QI (reg/f:HI 309) [0 MEM[(volatile uint8_t *)227B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 480 479 481 66 (set (reg:QI 310)
        (and:QI (reg:QI 210 [ D.3069 ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 481 480 482 66 (set (cc0)
        (compare (reg:QI 310)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:201 -1
     (nil))

(jump_insn 482 481 483 66 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 519)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:201 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 519)

(note 483 482 72 67 [bb 67] NOTE_INSN_BASIC_BLOCK)

(insn 72 483 516 67 (set (reg:QI 212 [ iftmp.12 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:201 -1
     (nil))

(jump_insn 516 72 517 67 (set (pc)
        (label_ref 484)) -1
     (nil)
 -> 484)

(barrier 517 516 519)

(code_label 519 517 518 68 35 "" [1 uses])

(note 518 519 73 68 [bb 68] NOTE_INSN_BASIC_BLOCK)

(insn 73 518 484 68 (set (reg:QI 212 [ iftmp.12 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:201 -1
     (nil))

(code_label 484 73 485 69 32 "" [1 uses])

(note 485 484 486 69 [bb 69] NOTE_INSN_BASIC_BLOCK)

(insn 486 485 487 69 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770060 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 212 [ iftmp.12 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:201 -1
     (nil))

(code_label 487 486 488 70 31 "" [1 uses])

(note 488 487 489 70 [bb 70] NOTE_INSN_BASIC_BLOCK)

(call_insn 489 488 490 70 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_ConfigurationChanged") [flags 0x41]  <function_decl 0x4072f780 EVENT_USB_Device_ConfigurationChanged>) [0 EVENT_USB_Device_ConfigurationChanged S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:203 -1
     (nil)
    (nil))

(code_label 490 489 491 71 3 "" [19 uses])

(note 491 490 492 71 [bb 71] NOTE_INSN_BASIC_BLOCK)

(insn 492 491 493 71 (set (reg/f:HI 311)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 493 492 494 71 (set (reg:QI 113 [ D.2960 ])
        (mem/v:QI (reg/f:HI 311) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 494 493 495 71 (set (reg:QI 312)
        (and:QI (reg:QI 113 [ D.2960 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 495 494 496 71 (set (cc0)
        (compare (reg:QI 312)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:115 -1
     (nil))

(jump_insn 496 495 497 71 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 508)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/DeviceStandardReq.c:115 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 508)

(note 497 496 498 72 [bb 72] NOTE_INSN_BASIC_BLOCK)

(insn 498 497 499 72 (set (reg/f:HI 313)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 499 498 500 72 (set (reg:QI 115 [ D.2963 ])
        (mem/v:QI (reg/f:HI 313) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 500 499 501 72 (set (reg:QI 116 [ D.2962 ])
        (ior:QI (reg:QI 115 [ D.2963 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 501 500 502 72 (set (reg/f:HI 314)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 502 501 503 72 (set (mem/v:QI (reg/f:HI 314) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 116 [ D.2962 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 503 502 504 72 (set (reg/f:HI 315)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 504 503 505 72 (set (reg:QI 117 [ D.2965 ])
        (mem/v:QI (reg/f:HI 315) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 505 504 506 72 (set (reg:QI 118 [ D.2964 ])
        (and:QI (reg:QI 117 [ D.2965 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 506 505 507 72 (set (reg/f:HI 316)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 507 506 508 72 (set (mem/v:QI (reg/f:HI 316) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 118 [ D.2964 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(code_label 508 507 509 73 33 "" [1 uses])

(note 509 508 510 73 [bb 73] NOTE_INSN_BASIC_BLOCK)

(code_label 510 509 511 74 1 "" [0 uses])

(note 511 510 0 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
