
;; Function Endpoint_ConfigureEndpoint_Prv (Endpoint_ConfigureEndpoint_Prv, funcdef_no=84, decl_uid=2298, cgraph_uid=84)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 3->5 redirected to 14
Edge 7->10 redirected to 15


;;
;; Full RTL generated for this function:
;;
(note 6 0 17 NOTE_INSN_DELETED)

(note 17 6 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 7 17 8 2 (set (reg/v:QI 62 [ Number ])
        (reg:QI 24 r24 [ Number ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:45 -1
     (nil))

(insn 8 7 9 2 (set (reg/v:QI 63 [ UECFG0XData ])
        (reg:QI 22 r22 [ UECFG0XData ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:45 -1
     (nil))

(insn 9 8 10 2 (set (reg/v:QI 64 [ UECFG1XData ])
        (reg:QI 20 r20 [ UECFG1XData ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:45 -1
     (nil))

(note 10 9 18 2 NOTE_INSN_FUNCTION_BEG)

(note 18 10 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 18 19 3 (set (reg/v:QI 47 [ EPNum ])
        (reg/v:QI 62 [ Number ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (nil))

(jump_insn 19 14 20 3 (set (pc)
        (label_ref 73)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (nil)
 -> 73)

(barrier 20 19 75)

(code_label 75 20 21 4 7 "" [1 uses])

(note 21 75 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 4 (set (reg/f:HI 65)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 23 22 24 4 (set (mem/v:QI (reg/f:HI 65) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg/v:QI 47 [ EPNum ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 24 23 25 4 (set (cc0)
        (compare (reg/v:QI 47 [ EPNum ])
            (reg/v:QI 62 [ Number ]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:64 -1
     (nil))

(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 95)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:64 261 {branch}
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 95)

(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 5 (set (reg/f:HI 66)
        (const_int 236 [0xec])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:72 -1
     (nil))

(insn 28 27 29 5 (set (reg/v:QI 48 [ UECFG0XTemp ])
        (mem/v:QI (reg/f:HI 66) [0 MEM[(volatile uint8_t *)236B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:72 -1
     (nil))

(insn 29 28 30 5 (set (reg/f:HI 67)
        (const_int 237 [0xed])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:73 -1
     (nil))

(insn 30 29 31 5 (set (reg/v:QI 49 [ UECFG1XTemp ])
        (mem/v:QI (reg/f:HI 67) [0 MEM[(volatile uint8_t *)237B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:73 -1
     (nil))

(insn 31 30 32 5 (set (reg/f:HI 68)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:74 -1
     (nil))

(insn 32 31 92 5 (set (reg/v:QI 50 [ UEIENXTemp ])
        (mem/v:QI (reg/f:HI 68) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:74 -1
     (nil))

(jump_insn 92 32 93 5 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)

(barrier 93 92 95)

(code_label 95 93 94 6 8 "" [1 uses])

(note 94 95 11 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 11 94 12 6 (set (reg/v:QI 49 [ UECFG1XTemp ])
        (reg/v:QI 64 [ UECFG1XData ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:67 -1
     (nil))

(insn 12 11 13 6 (set (reg/v:QI 48 [ UECFG0XTemp ])
        (reg/v:QI 63 [ UECFG0XData ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:66 -1
     (nil))

(insn 13 12 33 6 (set (reg/v:QI 50 [ UEIENXTemp ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:68 -1
     (nil))

(code_label 33 13 34 7 3 "" [1 uses])

(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 7 (set (reg:QI 69)
        (and:QI (reg/v:QI 49 [ UECFG1XTemp ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:77 -1
     (nil))

(insn 36 35 37 7 (set (cc0)
        (compare (reg:QI 69)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:77 -1
     (nil))

(jump_insn 37 36 69 7 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:77 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 42)

(code_label 69 37 38 8 6 "" [1 uses])

(note 38 69 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 8 (set (reg/v:QI 47 [ EPNum ])
        (plus:QI (reg/v:QI 47 [ EPNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (nil))

(jump_insn 40 39 41 8 (set (pc)
        (label_ref 73)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (nil)
 -> 73)

(barrier 41 40 42)

(code_label 42 41 43 9 4 "" [1 uses])

(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 45 9 (set (reg/f:HI 70)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 45 44 46 9 (set (reg:QI 55 [ D.2713 ])
        (mem/v:QI (reg/f:HI 70) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 46 45 47 9 (set (reg:QI 56 [ D.2712 ])
        (and:QI (reg:QI 55 [ D.2713 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 47 46 48 9 (set (reg/f:HI 71)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 48 47 49 9 (set (mem/v:QI (reg/f:HI 71) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 56 [ D.2712 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 49 48 50 9 (set (reg/f:HI 72)
        (const_int 237 [0xed])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:81 -1
     (nil))

(insn 50 49 51 9 (set (reg:QI 53 [ D.2668 ])
        (mem/v:QI (reg/f:HI 72) [0 MEM[(volatile uint8_t *)237B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:81 -1
     (nil))

(insn 51 50 52 9 (set (reg:QI 54 [ D.2669 ])
        (and:QI (reg:QI 53 [ D.2668 ])
            (const_int -3 [0xfffffffd]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:81 -1
     (nil))

(insn 52 51 53 9 (set (reg/f:HI 73)
        (const_int 237 [0xed])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:81 -1
     (nil))

(insn 53 52 54 9 (set (mem/v:QI (reg/f:HI 73) [0 MEM[(volatile uint8_t *)237B]+0 S1 A8])
        (reg:QI 54 [ D.2669 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:81 -1
     (nil))

(insn 54 53 55 9 (set (reg/f:HI 74)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:354 -1
     (nil))

(insn 55 54 56 9 (set (reg:QI 57 [ D.2715 ])
        (mem/v:QI (reg/f:HI 74) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:354 -1
     (nil))

(insn 56 55 57 9 (set (reg:QI 58 [ D.2714 ])
        (ior:QI (reg:QI 57 [ D.2715 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:354 -1
     (nil))

(insn 57 56 58 9 (set (reg/f:HI 75)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:354 -1
     (nil))

(insn 58 57 59 9 (set (mem/v:QI (reg/f:HI 75) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 58 [ D.2714 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:354 -1
     (nil))

(insn 59 58 60 9 (set (reg/f:HI 76)
        (const_int 236 [0xec])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:84 -1
     (nil))

(insn 60 59 61 9 (set (mem/v:QI (reg/f:HI 76) [0 MEM[(volatile uint8_t *)236B]+0 S1 A8])
        (reg/v:QI 48 [ UECFG0XTemp ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:84 -1
     (nil))

(insn 61 60 62 9 (set (reg/f:HI 77)
        (const_int 237 [0xed])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:85 -1
     (nil))

(insn 62 61 63 9 (set (mem/v:QI (reg/f:HI 77) [0 MEM[(volatile uint8_t *)237B]+0 S1 A8])
        (reg/v:QI 49 [ UECFG1XTemp ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:85 -1
     (nil))

(insn 63 62 64 9 (set (reg/f:HI 78)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:86 -1
     (nil))

(insn 64 63 65 9 (set (mem/v:QI (reg/f:HI 78) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])
        (reg/v:QI 50 [ UEIENXTemp ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:86 -1
     (nil))

(insn 65 64 66 9 (set (reg/f:HI 79)
        (const_int 238 [0xee])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:430 -1
     (nil))

(insn 66 65 67 9 (set (reg:QI 59 [ D.2718 ])
        (mem/v:QI (reg/f:HI 79) [0 MEM[(volatile uint8_t *)238B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:430 -1
     (nil))

(insn 67 66 68 9 (set (cc0)
        (compare (reg:QI 59 [ D.2718 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:88 -1
     (nil))

(jump_insn 68 67 72 9 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref:HI 99)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:88 261 {branch}
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 99)

(note 72 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(jump_insn 70 72 71 10 (set (pc)
        (label_ref 69)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:88 -1
     (nil)
 -> 69)

(barrier 71 70 73)

(code_label 73 71 74 11 2 "" [2 uses])

(note 74 73 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 76 74 77 11 (set (cc0)
        (compare (reg/v:QI 47 [ EPNum ])
            (const_int 6 [0x6]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (nil))

(jump_insn 77 76 78 11 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:56 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 75)

(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 80 12 (set (reg/f:HI 80)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 80 79 16 12 (set (mem/v:QI (reg/f:HI 80) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg/v:QI 62 [ Number ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 16 80 96 12 (set (reg:QI 51 [ D.2674 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:93 -1
     (nil))

(jump_insn 96 16 97 12 (set (pc)
        (label_ref 81)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:93 -1
     (nil)
 -> 81)

(barrier 97 96 99)

(code_label 99 97 98 13 9 "" [1 uses])

(note 98 99 15 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 15 98 81 13 (set (reg:QI 51 [ D.2674 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:89 -1
     (nil))

(code_label 81 15 82 14 5 "" [1 uses])

(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 83 82 84 14 (set (reg:QI 61 [ <retval> ])
        (reg:QI 51 [ D.2674 ])) -1
     (nil))

(jump_insn 84 83 85 14 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)

(barrier 85 84 91)

(note 91 85 88 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 88 91 89 15 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:95 -1
     (nil))

(insn 89 88 86 15 (clobber (reg:QI 61 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:95 -1
     (nil))

(code_label 86 89 100 16 1 "" [1 uses])

(note 100 86 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 87 100 90 16 (set (reg/i:QI 24 r24)
        (reg:QI 61 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:95 -1
     (nil))

(insn 90 87 0 16 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:95 -1
     (nil))

;; Function Endpoint_ClearEndpoints (Endpoint_ClearEndpoints, funcdef_no=85, decl_uid=2294, cgraph_uid=85)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 4 0 7 NOTE_INSN_DELETED)

(note 7 4 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 5 7 8 2 NOTE_INSN_FUNCTION_BEG)

(note 8 5 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 3 (set (reg/f:HI 48)
        (const_int 244 [0xf4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:99 -1
     (nil))

(insn 10 9 6 3 (set (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)244B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:99 -1
     (nil))

(insn 6 10 26 3 (set (reg/v:QI 45 [ EPNum ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:101 -1
     (nil))

(code_label 26 6 11 4 11 "" [1 uses])

(note 11 26 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 (set (reg/f:HI 49)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 13 12 14 4 (set (mem/v:QI (reg/f:HI 49) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg/v:QI 45 [ EPNum ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 14 13 15 4 (set (reg/f:HI 50)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:104 -1
     (nil))

(insn 15 14 16 4 (set (mem/v:QI (reg/f:HI 50) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:104 -1
     (nil))

(insn 16 15 17 4 (set (reg/f:HI 51)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:105 -1
     (nil))

(insn 17 16 18 4 (set (mem/v:QI (reg/f:HI 51) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:105 -1
     (nil))

(insn 18 17 19 4 (set (reg/f:HI 52)
        (const_int 237 [0xed])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:106 -1
     (nil))

(insn 19 18 20 4 (set (mem/v:QI (reg/f:HI 52) [0 MEM[(volatile uint8_t *)237B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:106 -1
     (nil))

(insn 20 19 21 4 (set (reg/f:HI 53)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 21 20 22 4 (set (reg:QI 46 [ D.2726 ])
        (mem/v:QI (reg/f:HI 53) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 22 21 23 4 (set (reg:QI 47 [ D.2725 ])
        (and:QI (reg:QI 46 [ D.2726 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 23 22 24 4 (set (reg/f:HI 54)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 24 23 25 4 (set (mem/v:QI (reg/f:HI 54) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 47 [ D.2725 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:363 -1
     (nil))

(insn 25 24 27 4 (set (reg/v:QI 45 [ EPNum ])
        (plus:QI (reg/v:QI 45 [ EPNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:101 -1
     (nil))

(insn 27 25 28 4 (set (cc0)
        (compare (reg/v:QI 45 [ EPNum ])
            (const_int 7 [0x7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:101 -1
     (nil))

(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:101 -1
     (expr_list:REG_BR_PROB (const_int 8571 [0x217b])
        (nil))
 -> 26)

(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 30 29 31 6 10 "" [0 uses])

(note 31 30 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function Endpoint_ClearStatusStage (Endpoint_ClearStatusStage, funcdef_no=86, decl_uid=2532, cgraph_uid=86)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg/f:HI 54)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x40753c00 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:113 -1
     (nil))

(insn 6 5 7 3 (set (reg:QI 55)
        (mem/c:QI (reg/f:HI 54) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:113 -1
     (nil))

(insn 7 6 8 3 (set (cc0)
        (compare (reg:QI 55)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:113 -1
     (nil))

(jump_insn 8 7 46 3 (set (pc)
        (if_then_else (lt (cc0)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:113 -1
     (expr_list:REG_BR_PROB (const_int 2700 [0xa8c])
        (nil))
 -> 18)

(code_label 46 8 9 4 19 "" [1 uses])

(note 9 46 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 (set (reg/f:HI 56)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 11 10 12 4 (set (reg:QI 50 [ D.2741 ])
        (mem/v:QI (reg/f:HI 56) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 12 11 13 4 (set (reg:QI 57)
        (and:QI (reg:QI 50 [ D.2741 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 13 12 14 4 (set (cc0)
        (compare (reg:QI 57)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:125 -1
     (nil))

(jump_insn 14 13 17 4 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:125 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 41)

(note 17 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(jump_insn 15 17 16 5 (set (pc)
        (label_ref 50)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:125 -1
     (nil)
 -> 50)

(barrier 16 15 18)

(code_label 18 16 19 6 14 "" [2 uses])

(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 6 (set (reg/f:HI 58)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 21 20 22 6 (set (reg:QI 46 [ D.2733 ])
        (mem/v:QI (reg/f:HI 58) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 22 21 23 6 (set (reg:QI 59)
        (and:QI (reg:QI 46 [ D.2733 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 23 22 24 6 (set (cc0)
        (compare (reg:QI 59)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:115 -1
     (nil))

(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:115 -1
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 32)

(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 7 (set (reg:QI 44 [ USB_DeviceState.1 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40753c60 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:117 -1
     (nil))

(insn 27 26 28 7 (set (cc0)
        (compare (reg:QI 44 [ USB_DeviceState.1 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:117 -1
     (nil))

(jump_insn 28 27 31 7 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:117 -1
     (expr_list:REG_BR_PROB (const_int 1400 [0x578])
        (nil))
 -> 57)

(note 31 28 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(jump_insn 29 31 30 8 (set (pc)
        (label_ref 18)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:117 -1
     (nil)
 -> 18)

(barrier 30 29 32)

(code_label 32 30 33 9 17 "" [1 uses])

(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 9 (set (reg/f:HI 60)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 35 34 36 9 (set (reg:QI 48 [ D.2736 ])
        (mem/v:QI (reg/f:HI 60) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 36 35 37 9 (set (reg:QI 49 [ D.2735 ])
        (and:QI (reg:QI 48 [ D.2736 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 37 36 38 9 (set (reg/f:HI 61)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 38 37 39 9 (set (mem/v:QI (reg/f:HI 61) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 49 [ D.2735 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(jump_insn 39 38 40 9 (set (pc)
        (label_ref 57)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil)
 -> 57)

(barrier 40 39 41)

(code_label 41 40 42 10 15 "" [1 uses])

(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 10 (set (reg:QI 45 [ USB_DeviceState.2 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40753c60 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:127 -1
     (nil))

(insn 44 43 45 10 (set (cc0)
        (compare (reg:QI 45 [ USB_DeviceState.2 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:127 -1
     (nil))

(jump_insn 45 44 49 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:127 -1
     (expr_list:REG_BR_PROB (const_int 1400 [0x578])
        (nil))
 -> 57)

(note 49 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(jump_insn 47 49 48 11 (set (pc)
        (label_ref 46)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:127 -1
     (nil)
 -> 46)

(barrier 48 47 50)

(code_label 50 48 51 12 16 "" [1 uses])

(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 12 (set (reg/f:HI 62)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 53 52 54 12 (set (reg:QI 52 [ D.2744 ])
        (mem/v:QI (reg/f:HI 62) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 54 53 55 12 (set (reg:QI 53 [ D.2743 ])
        (and:QI (reg:QI 52 [ D.2744 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 55 54 56 12 (set (reg/f:HI 63)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 56 55 57 12 (set (mem/v:QI (reg/f:HI 63) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 53 [ D.2743 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(code_label 57 56 58 13 18 "" [3 uses])

(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(code_label 59 58 60 14 13 "" [0 uses])

(note 60 59 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function Endpoint_WaitUntilReady (Endpoint_WaitUntilReady, funcdef_no=87, decl_uid=2534, cgraph_uid=87)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 5->10 redirected to 19
Edge 6->10 redirected to 20
Edge 7->10 redirected to 21
Edge 11->10 redirected to 22
Edge 12->10 redirected to 23


;;
;; Full RTL generated for this function:
;;
(note 3 0 12 NOTE_INSN_DELETED)

(note 12 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 12 13 2 NOTE_INSN_FUNCTION_BEG)

(note 13 4 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 3 (set (reg/f:HI 58)
        (const_int 228 [0xe4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 15 14 5 3 (set (reg/v:HI 46 [ PreviousFrameNumber ])
        (mem/v:HI (reg/f:HI 58) [3 MEM[(volatile uint16_t *)228B]+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 5 15 48 3 (set (reg:QI 47 [ ivtmp.38 ])
        (const_int 101 [0x65])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(code_label 48 5 16 4 35 "" [1 uses])

(note 16 48 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(code_label 42 16 17 5 34 "" [1 uses])

(note 17 42 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 5 (set (reg/f:HI 59)
        (const_int 236 [0xec])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (nil))

(insn 19 18 20 5 (set (reg:QI 48 [ D.2751 ])
        (mem/v:QI (reg/f:HI 59) [0 MEM[(volatile uint8_t *)236B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (nil))

(insn 20 19 21 5 (set (reg:QI 60)
        (and:QI (reg:QI 48 [ D.2751 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (nil))

(insn 21 20 22 5 (set (cc0)
        (compare (reg:QI 60)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (nil))

(jump_insn 22 21 25 5 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 56)

(note 25 22 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 23 25 24 6 (set (pc)
        (label_ref 67)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:590 -1
     (nil)
 -> 67)

(barrier 24 23 63)

(code_label 63 24 26 7 36 "" [2 uses])

(note 26 63 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 7 (set (reg/v:QI 45 [ USB_DeviceState_LCL ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40753c60 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:159 -1
     (nil))

(insn 28 27 29 7 (set (cc0)
        (compare (reg/v:QI 45 [ USB_DeviceState_LCL ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:161 -1
     (nil))

(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 87)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:161 261 {branch}
     (expr_list:REG_BR_PROB (const_int 200 [0xc8])
        (nil))
 -> 87)

(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 8 (set (cc0)
        (compare (reg/v:QI 45 [ USB_DeviceState_LCL ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:163 -1
     (nil))

(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 91)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:163 261 {branch}
     (expr_list:REG_BR_PROB (const_int 200 [0xc8])
        (nil))
 -> 91)

(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 9 (set (reg/f:HI 61)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 35 34 36 9 (set (reg:QI 54 [ D.2769 ])
        (mem/v:QI (reg/f:HI 61) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 36 35 37 9 (set (reg:QI 62)
        (and:QI (reg:QI 54 [ D.2769 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 37 36 38 9 (set (cc0)
        (compare (reg:QI 62)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:165 -1
     (nil))

(jump_insn 38 37 39 9 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 95)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:165 261 {branch}
     (expr_list:REG_BR_PROB (const_int 200 [0xc8])
        (nil))
 -> 95)

(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 41 10 (set (reg/f:HI 63)
        (const_int 228 [0xe4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 41 40 43 10 (set (reg/v:HI 56 [ CurrentFrameNumber ])
        (mem/v:HI (reg/f:HI 63) [3 MEM[(volatile uint16_t *)228B]+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 43 41 44 10 (parallel [
            (set (cc0)
                (compare (reg/v:HI 56 [ CurrentFrameNumber ])
                    (reg/v:HI 46 [ PreviousFrameNumber ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:170 -1
     (nil))

(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:170 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 42)

(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 11 (set (reg:QI 47 [ ivtmp.38 ])
        (plus:QI (reg:QI 47 [ ivtmp.38 ])
            (const_int -1 [0xffffffff]))) -1
     (nil))

(insn 47 46 49 11 (set (reg/v:HI 46 [ PreviousFrameNumber ])
        (reg/v:HI 56 [ CurrentFrameNumber ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 49 47 50 11 (set (cc0)
        (compare (reg:QI 47 [ ivtmp.38 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:174 -1
     (nil))

(jump_insn 50 49 83 11 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:174 -1
     (expr_list:REG_BR_PROB (const_int 9800 [0x2648])
        (nil))
 -> 48)

(note 83 50 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 7 83 84 12 (set (reg:QI 44 [ D.2579 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:175 -1
     (nil))

(jump_insn 84 7 85 12 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)

(barrier 85 84 87)

(code_label 87 85 86 13 37 "" [1 uses])

(note 86 87 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 8 86 88 13 (set (reg:QI 44 [ D.2579 ])
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:162 -1
     (nil))

(jump_insn 88 8 89 13 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)

(barrier 89 88 91)

(code_label 91 89 90 14 38 "" [1 uses])

(note 90 91 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 9 90 92 14 (set (reg:QI 44 [ D.2579 ])
        (const_int 3 [0x3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:164 -1
     (nil))

(jump_insn 92 9 93 14 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)

(barrier 93 92 95)

(code_label 95 93 94 15 39 "" [1 uses])

(note 94 95 10 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 10 94 96 15 (set (reg:QI 44 [ D.2579 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:166 -1
     (nil))

(jump_insn 96 10 97 15 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)

(barrier 97 96 99)

(code_label 99 97 98 16 40 "" [1 uses])

(note 98 99 11 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 11 98 100 16 (set (reg:QI 44 [ D.2579 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:151 -1
     (nil))

(jump_insn 100 11 101 16 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)

(barrier 101 100 103)

(code_label 103 101 102 17 41 "" [1 uses])

(note 102 103 6 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 6 102 51 17 (set (reg:QI 44 [ D.2579 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:151 -1
     (nil))

(code_label 51 6 52 18 33 "" [5 uses])

(note 52 51 53 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 53 52 54 18 (set (reg:QI 57 [ <retval> ])
        (reg:QI 44 [ D.2579 ])) -1
     (nil))

(jump_insn 54 53 55 18 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)

(barrier 55 54 56)

(code_label 56 55 57 19 31 "" [1 uses])

(note 57 56 58 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 58 57 59 19 (set (reg/f:HI 65)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 59 58 60 19 (set (reg:QI 50 [ D.2757 ])
        (mem/v:QI (reg/f:HI 65) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 60 59 61 19 (set (reg:QI 66)
        (and:QI (reg:QI 50 [ D.2757 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 61 60 62 19 (set (cc0)
        (compare (reg:QI 66)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:150 -1
     (nil))

(jump_insn 62 61 66 19 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 99)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:150 261 {branch}
     (expr_list:REG_BR_PROB (const_int 200 [0xc8])
        (nil))
 -> 99)

(note 66 62 64 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(jump_insn 64 66 65 20 (set (pc)
        (label_ref 63)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:150 -1
     (nil)
 -> 63)

(barrier 65 64 67)

(code_label 67 65 68 21 32 "" [1 uses])

(note 68 67 69 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 21 (set (reg/f:HI 67)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 70 69 71 21 (set (reg:QI 52 [ D.2763 ])
        (mem/v:QI (reg/f:HI 67) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 71 70 72 21 (set (reg:QI 68)
        (and:QI (reg:QI 52 [ D.2763 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/Endpoint_AVR8.h:479 -1
     (nil))

(insn 72 71 73 21 (set (cc0)
        (compare (reg:QI 68)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:155 -1
     (nil))

(jump_insn 73 72 76 21 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 103)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:155 261 {branch}
     (expr_list:REG_BR_PROB (const_int 200 [0xc8])
        (nil))
 -> 103)

(note 76 73 74 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(jump_insn 74 76 75 22 (set (pc)
        (label_ref 63)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:155 -1
     (nil)
 -> 63)

(barrier 75 74 82)

(note 82 75 79 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 79 82 80 23 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:178 -1
     (nil))

(insn 80 79 77 23 (clobber (reg:QI 57 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:178 -1
     (nil))

(code_label 77 80 104 24 30 "" [1 uses])

(note 104 77 78 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 78 104 81 24 (set (reg/i:QI 24 r24)
        (reg:QI 57 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:178 -1
     (nil))

(insn 81 78 0 24 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c:178 -1
     (nil))
