
;; Function USB_INT_DisableAllInterrupts (USB_INT_DisableAllInterrupts, funcdef_no=84, decl_uid=2534, cgraph_uid=84)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg/f:HI 44)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:37 -1
     (nil))

(insn 6 5 7 3 (set (reg:QI 42 [ D.2763 ])
        (mem/v:QI (reg/f:HI 44) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:37 -1
     (nil))

(insn 7 6 8 3 (set (reg:QI 43 [ D.2764 ])
        (and:QI (reg:QI 42 [ D.2763 ])
            (const_int -4 [0xfffffffc]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:37 -1
     (nil))

(insn 8 7 9 3 (set (reg/f:HI 45)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:37 -1
     (nil))

(insn 9 8 10 3 (set (mem/v:QI (reg/f:HI 45) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])
        (reg:QI 43 [ D.2764 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:37 -1
     (nil))

(insn 10 9 11 3 (set (reg/f:HI 46)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:51 -1
     (nil))

(insn 11 10 12 3 (set (mem/v:QI (reg/f:HI 46) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:51 -1
     (nil))

(code_label 12 11 13 4 1 "" [0 uses])

(note 13 12 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

;; Function USB_INT_ClearAllInterrupts (USB_INT_ClearAllInterrupts, funcdef_no=85, decl_uid=2532, cgraph_uid=85)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg/f:HI 42)
        (const_int 218 [0xda])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:58 -1
     (nil))

(insn 6 5 7 3 (set (mem/v:QI (reg/f:HI 42) [0 MEM[(volatile uint8_t *)218B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:58 -1
     (nil))

(insn 7 6 8 3 (set (reg/f:HI 43)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:70 -1
     (nil))

(insn 8 7 9 3 (set (mem/v:QI (reg/f:HI 43) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:70 -1
     (nil))

(code_label 9 8 10 4 2 "" [0 uses])

(note 10 9 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

;; Function __vector_10 (__vector_10, funcdef_no=86, decl_uid=2542, cgraph_uid=86)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28
Edge 21->23 redirected to 31


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 6 2 NOTE_INSN_FUNCTION_BEG)

(note 6 2 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg/f:HI 100)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:328 -1
     (nil))

(insn 8 7 9 3 (set (reg:QI 44 [ D.2836 ])
        (mem/v:QI (reg/f:HI 100) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:328 -1
     (nil))

(insn 9 8 10 3 (set (reg:QI 101)
        (and:QI (reg:QI 44 [ D.2836 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:328 -1
     (nil))

(insn 10 9 11 3 (set (cc0)
        (compare (reg:QI 101)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:78 -1
     (nil))

(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:78 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 25)

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 4 (set (reg/f:HI 102)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:282 -1
     (nil))

(insn 14 13 15 4 (set (reg:QI 46 [ D.2858 ])
        (mem/v:QI (reg/f:HI 102) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:282 -1
     (nil))

(insn 15 14 16 4 (set (reg:QI 103)
        (and:QI (reg:QI 46 [ D.2858 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:282 -1
     (nil))

(insn 16 15 17 4 (set (cc0)
        (compare (reg:QI 103)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:78 -1
     (nil))

(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:78 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 25)

(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 5 (set (reg/f:HI 104)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:229 -1
     (nil))

(insn 20 19 21 5 (set (reg:QI 48 [ D.2875 ])
        (mem/v:QI (reg/f:HI 104) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:229 -1
     (nil))

(insn 21 20 22 5 (set (reg:QI 49 [ D.2874 ])
        (and:QI (reg:QI 48 [ D.2875 ])
            (const_int -5 [0xfffffffb]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:229 -1
     (nil))

(insn 22 21 23 5 (set (reg/f:HI 105)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:229 -1
     (nil))

(insn 23 22 24 5 (set (mem/v:QI (reg/f:HI 105) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])
        (reg:QI 49 [ D.2874 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:229 -1
     (nil))

(call_insn 24 23 25 5 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_StartOfFrame") [flags 0x41]  <function_decl 0x4072de80 EVENT_USB_Device_StartOfFrame>) [0 EVENT_USB_Device_StartOfFrame S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:82 -1
     (nil)
    (nil))

(code_label 25 24 26 6 4 "" [2 uses])

(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 6 (set (reg/f:HI 106)
        (const_int 218 [0xda])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:314 -1
     (nil))

(insn 28 27 29 6 (set (reg:QI 50 [ D.2905 ])
        (mem/v:QI (reg/f:HI 106) [0 MEM[(volatile uint8_t *)218B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:314 -1
     (nil))

(insn 29 28 30 6 (set (reg:QI 107)
        (and:QI (reg:QI 50 [ D.2905 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:314 -1
     (nil))

(insn 30 29 31 6 (set (cc0)
        (compare (reg:QI 107)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:87 -1
     (nil))

(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:87 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 75)

(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 7 (set (reg/f:HI 108)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:268 -1
     (nil))

(insn 34 33 35 7 (set (reg:QI 52 [ D.2927 ])
        (mem/v:QI (reg/f:HI 108) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:268 -1
     (nil))

(insn 35 34 36 7 (set (reg:QI 109)
        (and:QI (reg:QI 52 [ D.2927 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:268 -1
     (nil))

(insn 36 35 37 7 (set (cc0)
        (compare (reg:QI 109)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:87 -1
     (nil))

(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:87 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 75)

(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 8 (set (reg/f:HI 110)
        (const_int 218 [0xda])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:210 -1
     (nil))

(insn 40 39 41 8 (set (reg:QI 54 [ D.2948 ])
        (mem/v:QI (reg/f:HI 110) [0 MEM[(volatile uint8_t *)218B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:210 -1
     (nil))

(insn 41 40 42 8 (set (reg:QI 55 [ D.2947 ])
        (and:QI (reg:QI 54 [ D.2948 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:210 -1
     (nil))

(insn 42 41 43 8 (set (reg/f:HI 111)
        (const_int 218 [0xda])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:210 -1
     (nil))

(insn 43 42 44 8 (set (mem/v:QI (reg/f:HI 111) [0 MEM[(volatile uint8_t *)218B]+0 S1 A8])
        (reg:QI 55 [ D.2947 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:210 -1
     (nil))

(insn 44 43 45 8 (set (reg/f:HI 112)
        (const_int 217 [0xd9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:171 -1
     (nil))

(insn 45 44 46 8 (set (reg:QI 56 [ D.2961 ])
        (mem/v:QI (reg/f:HI 112) [0 MEM[(volatile uint8_t *)217B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:171 -1
     (nil))

(insn 46 45 47 8 (set (reg:QI 113)
        (and:QI (reg:QI 56 [ D.2961 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:171 -1
     (nil))

(insn 47 46 48 8 (set (cc0)
        (compare (reg:QI 113)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:91 -1
     (nil))

(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:91 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 69)

(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 9 (set (reg/f:HI 114)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 51 50 52 9 (set (reg:QI 115)
        (const_int 12 [0xc])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 52 51 53 9 (set (mem/v:QI (reg/f:HI 114) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (reg:QI 115)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 53 52 54 9 (set (reg/f:HI 116)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(insn 54 53 55 9 (set (reg:QI 117)
        (const_int 14 [0xe])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(insn 55 54 59 9 (set (mem/v:QI (reg/f:HI 116) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (reg:QI 117)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(code_label 59 55 56 10 7 "" [1 uses])

(note 56 59 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 57 56 58 10 (set (reg/f:HI 118)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 58 57 60 10 (set (reg:QI 58 [ D.2967 ])
        (mem/v:QI (reg/f:HI 118) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 60 58 61 10 (set (reg:QI 119)
        (and:QI (reg:QI 58 [ D.2967 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 61 60 62 10 (set (cc0)
        (compare (reg:QI 119)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:96 -1
     (nil))

(jump_insn 62 61 63 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:96 -1
     (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil))
 -> 59)

(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 64 63 65 11 (set (reg:QI 120)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:99 -1
     (nil))

(insn 65 64 66 11 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 120)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:99 -1
     (nil))

(call_insn 66 65 67 11 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_Connect") [flags 0x41]  <function_decl 0x4072db00 EVENT_USB_Device_Connect>) [0 EVENT_USB_Device_Connect S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:100 -1
     (nil)
    (nil))

(jump_insn 67 66 68 11 (set (pc)
        (label_ref 75)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:100 -1
     (nil)
 -> 75)

(barrier 68 67 69)

(code_label 69 68 70 12 6 "" [1 uses])

(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 71 70 72 12 (set (reg/f:HI 121)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:342 -1
     (nil))

(insn 72 71 73 12 (set (mem/v:QI (reg/f:HI 121) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:342 -1
     (nil))

(insn 73 72 74 12 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:107 -1
     (nil))

(call_insn 74 73 75 12 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_Disconnect") [flags 0x41]  <function_decl 0x4072db80 EVENT_USB_Device_Disconnect>) [0 EVENT_USB_Device_Disconnect S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:108 -1
     (nil)
    (nil))

(code_label 75 74 76 13 5 "" [3 uses])

(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 78 13 (set (reg/f:HI 122)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:324 -1
     (nil))

(insn 78 77 79 13 (set (reg:QI 60 [ D.2980 ])
        (mem/v:QI (reg/f:HI 122) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:324 -1
     (nil))

(insn 79 78 80 13 (set (reg:QI 123)
        (and:QI (reg:QI 60 [ D.2980 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:324 -1
     (nil))

(insn 80 79 81 13 (set (cc0)
        (compare (reg:QI 123)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:113 -1
     (nil))

(jump_insn 81 80 82 13 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:113 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 109)

(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 83 82 84 14 (set (reg/f:HI 124)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:278 -1
     (nil))

(insn 84 83 85 14 (set (reg:QI 62 [ D.3002 ])
        (mem/v:QI (reg/f:HI 124) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:278 -1
     (nil))

(insn 85 84 86 14 (set (reg:QI 125)
        (and:QI (reg:QI 62 [ D.3002 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:278 -1
     (nil))

(insn 86 85 87 14 (set (cc0)
        (compare (reg:QI 125)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:113 -1
     (nil))

(jump_insn 87 86 88 14 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:113 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 109)

(note 88 87 89 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 15 (set (reg/f:HI 126)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 90 89 91 15 (set (reg:QI 64 [ D.3021 ])
        (mem/v:QI (reg/f:HI 126) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 91 90 92 15 (set (reg:QI 65 [ D.3020 ])
        (and:QI (reg:QI 64 [ D.3021 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 92 91 93 15 (set (reg/f:HI 127)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 93 92 94 15 (set (mem/v:QI (reg/f:HI 127) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 65 [ D.3020 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 94 93 95 15 (set (reg/f:HI 128)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 95 94 96 15 (set (reg:QI 66 [ D.3044 ])
        (mem/v:QI (reg/f:HI 128) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 96 95 97 15 (set (reg:QI 67 [ D.3043 ])
        (ior:QI (reg:QI 66 [ D.3044 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 97 96 98 15 (set (reg/f:HI 129)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 98 97 99 15 (set (mem/v:QI (reg/f:HI 129) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 67 [ D.3043 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 99 98 100 15 (set (reg/f:HI 130)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:388 -1
     (nil))

(insn 100 99 101 15 (set (reg:QI 68 [ D.3056 ])
        (mem/v:QI (reg/f:HI 130) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:388 -1
     (nil))

(insn 101 100 102 15 (set (reg:QI 69 [ D.3055 ])
        (ior:QI (reg:QI 68 [ D.3056 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:388 -1
     (nil))

(insn 102 101 103 15 (set (reg/f:HI 131)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:388 -1
     (nil))

(insn 103 102 104 15 (set (mem/v:QI (reg/f:HI 131) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])
        (reg:QI 69 [ D.3055 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:388 -1
     (nil))

(insn 104 103 105 15 (set (reg/f:HI 132)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:342 -1
     (nil))

(insn 105 104 106 15 (set (mem/v:QI (reg/f:HI 132) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:342 -1
     (nil))

(insn 106 105 107 15 (set (reg:QI 133)
        (const_int 5 [0x5])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:127 -1
     (nil))

(insn 107 106 108 15 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 133)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:127 -1
     (nil))

(call_insn 108 107 109 15 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_Suspend") [flags 0x41]  <function_decl 0x4072dd00 EVENT_USB_Device_Suspend>) [0 EVENT_USB_Device_Suspend S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:128 -1
     (nil)
    (nil))

(code_label 109 108 110 16 8 "" [2 uses])

(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 111 110 112 16 (set (reg/f:HI 134)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:322 -1
     (nil))

(insn 112 111 113 16 (set (reg:QI 70 [ D.3069 ])
        (mem/v:QI (reg/f:HI 134) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:322 -1
     (nil))

(insn 113 112 114 16 (set (reg:QI 135)
        (and:QI (reg:QI 70 [ D.3069 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:322 -1
     (nil))

(insn 114 113 115 16 (set (cc0)
        (compare (reg:QI 135)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:132 -1
     (nil))

(jump_insn 115 114 116 16 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:132 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 179)

(note 116 115 117 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 117 116 118 17 (set (reg/f:HI 136)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:276 -1
     (nil))

(insn 118 117 119 17 (set (reg:QI 72 [ D.3091 ])
        (mem/v:QI (reg/f:HI 136) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:276 -1
     (nil))

(insn 119 118 120 17 (set (reg:QI 137)
        (and:QI (reg:QI 72 [ D.3091 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:276 -1
     (nil))

(insn 120 119 121 17 (set (cc0)
        (compare (reg:QI 137)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:132 -1
     (nil))

(jump_insn 121 120 122 17 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:132 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 179)

(note 122 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 18 (set (reg/f:HI 138)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 124 123 125 18 (set (reg:QI 139)
        (const_int 12 [0xc])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 125 124 126 18 (set (mem/v:QI (reg/f:HI 138) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (reg:QI 139)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:335 -1
     (nil))

(insn 126 125 127 18 (set (reg/f:HI 140)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(insn 127 126 128 18 (set (reg:QI 141)
        (const_int 14 [0xe])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(insn 128 127 132 18 (set (mem/v:QI (reg/f:HI 140) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])
        (reg:QI 141)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:336 -1
     (nil))

(code_label 132 128 129 19 10 "" [1 uses])

(note 129 132 130 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 130 129 131 19 (set (reg/f:HI 142)
        (const_int 73 [0x49])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 131 130 133 19 (set (reg:QI 74 [ D.3105 ])
        (mem/v:QI (reg/f:HI 142) [0 MEM[(volatile uint8_t *)73B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 133 131 134 19 (set (reg:QI 143)
        (and:QI (reg:QI 74 [ D.3105 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:348 -1
     (nil))

(insn 134 133 135 19 (set (cc0)
        (compare (reg:QI 143)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:137 -1
     (nil))

(jump_insn 135 134 136 19 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:137 -1
     (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil))
 -> 132)

(note 136 135 137 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 137 136 138 20 (set (reg/f:HI 144)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:394 -1
     (nil))

(insn 138 137 139 20 (set (reg:QI 76 [ D.3108 ])
        (mem/v:QI (reg/f:HI 144) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:394 -1
     (nil))

(insn 139 138 140 20 (set (reg:QI 77 [ D.3107 ])
        (and:QI (reg:QI 76 [ D.3108 ])
            (const_int -33 [0xffffffdf]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:394 -1
     (nil))

(insn 140 139 141 20 (set (reg/f:HI 145)
        (const_int 216 [0xd8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:394 -1
     (nil))

(insn 141 140 142 20 (set (mem/v:QI (reg/f:HI 145) [0 MEM[(volatile uint8_t *)216B]+0 S1 A8])
        (reg:QI 77 [ D.3107 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/USBController_AVR8.h:394 -1
     (nil))

(insn 142 141 143 20 (set (reg/f:HI 146)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:220 -1
     (nil))

(insn 143 142 144 20 (set (reg:QI 78 [ D.3119 ])
        (mem/v:QI (reg/f:HI 146) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:220 -1
     (nil))

(insn 144 143 145 20 (set (reg:QI 79 [ D.3118 ])
        (and:QI (reg:QI 78 [ D.3119 ])
            (const_int -17 [0xffffffef]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:220 -1
     (nil))

(insn 145 144 146 20 (set (reg/f:HI 147)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:220 -1
     (nil))

(insn 146 145 147 20 (set (mem/v:QI (reg/f:HI 147) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])
        (reg:QI 79 [ D.3118 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:220 -1
     (nil))

(insn 147 146 148 20 (set (reg/f:HI 148)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:162 -1
     (nil))

(insn 148 147 149 20 (set (reg:QI 80 [ D.3140 ])
        (mem/v:QI (reg/f:HI 148) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:162 -1
     (nil))

(insn 149 148 150 20 (set (reg:QI 81 [ D.3139 ])
        (and:QI (reg:QI 80 [ D.3140 ])
            (const_int -17 [0xffffffef]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:162 -1
     (nil))

(insn 150 149 151 20 (set (reg/f:HI 149)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:162 -1
     (nil))

(insn 151 150 152 20 (set (mem/v:QI (reg/f:HI 149) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 81 [ D.3139 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:162 -1
     (nil))

(insn 152 151 153 20 (set (reg/f:HI 150)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:107 -1
     (nil))

(insn 153 152 154 20 (set (reg:QI 82 [ D.3159 ])
        (mem/v:QI (reg/f:HI 150) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:107 -1
     (nil))

(insn 154 153 155 20 (set (reg:QI 83 [ D.3158 ])
        (ior:QI (reg:QI 82 [ D.3159 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:107 -1
     (nil))

(insn 155 154 156 20 (set (reg/f:HI 151)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:107 -1
     (nil))

(insn 156 155 157 20 (set (mem/v:QI (reg/f:HI 151) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 83 [ D.3158 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:107 -1
     (nil))

(insn 157 156 158 20 (set (reg:QI 152)
        (mem/c:QI (symbol_ref:HI ("USB_Device_ConfigurationNumber") [flags 0x40]  <var_decl 0x407425a0 USB_Device_ConfigurationNumber>) [0 USB_Device_ConfigurationNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:147 -1
     (nil))

(insn 158 157 159 20 (set (cc0)
        (compare (reg:QI 152)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:147 -1
     (nil))

(jump_insn 159 158 160 20 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:147 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 165)

(note 160 159 161 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 162 21 (set (reg:QI 153)
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:148 -1
     (nil))

(insn 162 161 163 21 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 153)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:148 -1
     (nil))

(jump_insn 163 162 164 21 (set (pc)
        (label_ref 176)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:148 -1
     (nil)
 -> 176)

(barrier 164 163 165)

(code_label 165 164 166 22 11 "" [1 uses])

(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 167 166 168 22 (set (reg/f:HI 154)
        (const_int 227 [0xe3])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 168 167 169 22 (set (reg:QI 84 [ D.3176 ])
        (mem/v:QI (reg/f:HI 154) [0 MEM[(volatile uint8_t *)227B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 169 168 170 22 (set (reg:QI 155)
        (and:QI (reg:QI 84 [ D.3176 ])
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Device_AVR8.h:222 -1
     (nil))

(insn 170 169 171 22 (set (cc0)
        (compare (reg:QI 155)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:150 -1
     (nil))

(jump_insn 171 170 172 22 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 233)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:150 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 233)

(note 172 171 3 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 3 172 230 23 (set (reg:QI 42 [ iftmp.1 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:150 -1
     (nil))

(jump_insn 230 3 231 23 (set (pc)
        (label_ref 173)) -1
     (nil)
 -> 173)

(barrier 231 230 233)

(code_label 233 231 232 24 15 "" [1 uses])

(note 232 233 4 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 4 232 173 24 (set (reg:QI 42 [ iftmp.1 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:150 -1
     (nil))

(code_label 173 4 174 25 13 "" [1 uses])

(note 174 173 175 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 175 174 176 25 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 42 [ iftmp.1 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:150 -1
     (nil))

(code_label 176 175 177 26 12 "" [1 uses])

(note 177 176 178 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(call_insn 178 177 179 26 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_WakeUp") [flags 0x41]  <function_decl 0x4072dd80 EVENT_USB_Device_WakeUp>) [0 EVENT_USB_Device_WakeUp S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:155 -1
     (nil)
    (nil))

(code_label 179 178 180 27 9 "" [2 uses])

(note 180 179 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 181 180 182 27 (set (reg/f:HI 156)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:326 -1
     (nil))

(insn 182 181 183 27 (set (reg:QI 86 [ D.3188 ])
        (mem/v:QI (reg/f:HI 156) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:326 -1
     (nil))

(insn 183 182 184 27 (set (reg:QI 157)
        (and:QI (reg:QI 86 [ D.3188 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:326 -1
     (nil))

(insn 184 183 185 27 (set (cc0)
        (compare (reg:QI 157)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:159 -1
     (nil))

(jump_insn 185 184 186 27 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:159 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 226)

(note 186 185 187 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 187 186 188 28 (set (reg/f:HI 158)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:280 -1
     (nil))

(insn 188 187 189 28 (set (reg:QI 88 [ D.3210 ])
        (mem/v:QI (reg/f:HI 158) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:280 -1
     (nil))

(insn 189 188 190 28 (set (reg:QI 159)
        (and:QI (reg:QI 88 [ D.3210 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:280 -1
     (nil))

(insn 190 189 191 28 (set (cc0)
        (compare (reg:QI 159)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:159 -1
     (nil))

(jump_insn 191 190 192 28 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:159 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 226)

(note 192 191 193 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 193 192 194 29 (set (reg/f:HI 160)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:226 -1
     (nil))

(insn 194 193 195 29 (set (reg:QI 90 [ D.3228 ])
        (mem/v:QI (reg/f:HI 160) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:226 -1
     (nil))

(insn 195 194 196 29 (set (reg:QI 91 [ D.3227 ])
        (and:QI (reg:QI 90 [ D.3228 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:226 -1
     (nil))

(insn 196 195 197 29 (set (reg/f:HI 161)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:226 -1
     (nil))

(insn 197 196 198 29 (set (mem/v:QI (reg/f:HI 161) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])
        (reg:QI 91 [ D.3227 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:226 -1
     (nil))

(insn 198 197 199 29 (set (reg:QI 162)
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:163 -1
     (nil))

(insn 199 198 200 29 (set (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40742840 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])
        (reg:QI 162)) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:163 -1
     (nil))

(insn 200 199 201 29 (set (mem/c:QI (symbol_ref:HI ("USB_Device_ConfigurationNumber") [flags 0x40]  <var_decl 0x407425a0 USB_Device_ConfigurationNumber>) [0 USB_Device_ConfigurationNumber+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:164 -1
     (nil))

(insn 201 200 202 29 (set (reg/f:HI 163)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:223 -1
     (nil))

(insn 202 201 203 29 (set (reg:QI 92 [ D.3251 ])
        (mem/v:QI (reg/f:HI 163) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:223 -1
     (nil))

(insn 203 202 204 29 (set (reg:QI 93 [ D.3250 ])
        (and:QI (reg:QI 92 [ D.3251 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:223 -1
     (nil))

(insn 204 203 205 29 (set (reg/f:HI 164)
        (const_int 225 [0xe1])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:223 -1
     (nil))

(insn 205 204 206 29 (set (mem/v:QI (reg/f:HI 164) [0 MEM[(volatile uint8_t *)225B]+0 S1 A8])
        (reg:QI 93 [ D.3250 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:223 -1
     (nil))

(insn 206 205 207 29 (set (reg/f:HI 165)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 207 206 208 29 (set (reg:QI 94 [ D.3272 ])
        (mem/v:QI (reg/f:HI 165) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 208 207 209 29 (set (reg:QI 95 [ D.3271 ])
        (and:QI (reg:QI 94 [ D.3272 ])
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 209 208 210 29 (set (reg/f:HI 166)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 210 209 211 29 (set (mem/v:QI (reg/f:HI 166) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 95 [ D.3271 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:165 -1
     (nil))

(insn 211 210 212 29 (set (reg/f:HI 167)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 212 211 213 29 (set (reg:QI 96 [ D.3295 ])
        (mem/v:QI (reg/f:HI 167) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 213 212 214 29 (set (reg:QI 97 [ D.3294 ])
        (ior:QI (reg:QI 96 [ D.3295 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 214 213 215 29 (set (reg/f:HI 168)
        (const_int 226 [0xe2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 215 214 216 29 (set (mem/v:QI (reg/f:HI 168) [0 MEM[(volatile uint8_t *)226B]+0 S1 A8])
        (reg:QI 97 [ D.3294 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:104 -1
     (nil))

(insn 216 215 217 29 (set (reg:QI 20 r20)
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 217 216 218 29 (set (reg:QI 22 r22)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 218 217 219 29 (set (reg:QI 24 r24)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(call_insn 219 218 220 29 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_ConfigureEndpoint_Prv") [flags 0x41]  <function_decl 0x40745200 Endpoint_ConfigureEndpoint_Prv>) [0 Endpoint_ConfigureEndpoint_Prv S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil)
    (expr_list:REG_EQUAL (use (reg:QI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (nil)))))

(insn 220 219 221 29 (set (reg/f:HI 169)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 221 220 222 29 (set (reg:QI 98 [ D.3327 ])
        (mem/v:QI (reg/f:HI 169) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 222 221 223 29 (set (reg:QI 99 [ D.3326 ])
        (ior:QI (reg:QI 98 [ D.3327 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 223 222 224 29 (set (reg/f:HI 170)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 224 223 225 29 (set (mem/v:QI (reg/f:HI 170) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])
        (reg:QI 99 [ D.3326 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(call_insn 225 224 226 29 (parallel [
            (call (mem:HI (symbol_ref:HI ("EVENT_USB_Device_Reset") [flags 0x41]  <function_decl 0x4072de00 EVENT_USB_Device_Reset>) [0 EVENT_USB_Device_Reset S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:178 -1
     (nil)
    (nil))

(code_label 226 225 227 30 14 "" [2 uses])

(note 227 226 228 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(code_label 228 227 229 31 3 "" [0 uses])

(note 229 228 0 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

;; Function __vector_11 (__vector_11, funcdef_no=87, decl_uid=2553, cgraph_uid=87)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg/f:HI 48)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:311 -1
     (nil))

(insn 6 5 7 3 (set (reg:QI 42 [ D.3352 ])
        (mem/v:QI (reg/f:HI 48) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:311 -1
     (nil))

(insn 7 6 8 3 (set (reg/v:QI 43 [ PrevSelectedEndpoint ])
        (and:QI (reg:QI 42 [ D.3352 ])
            (const_int 15 [0xf]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:311 -1
     (nil))

(insn 8 7 9 3 (set (reg/f:HI 49)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 9 8 10 3 (set (mem/v:QI (reg/f:HI 49) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 10 9 11 3 (set (reg/f:HI 50)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:174 -1
     (nil))

(insn 11 10 12 3 (set (reg:QI 44 [ D.3357 ])
        (mem/v:QI (reg/f:HI 50) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:174 -1
     (nil))

(insn 12 11 13 3 (set (reg:QI 45 [ D.3356 ])
        (and:QI (reg:QI 44 [ D.3357 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:174 -1
     (nil))

(insn 13 12 14 3 (set (reg/f:HI 51)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:174 -1
     (nil))

(insn 14 13 15 3 (set (mem/v:QI (reg/f:HI 51) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])
        (reg:QI 45 [ D.3356 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:174 -1
     (nil))

(insn 15 14 16 3 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:273)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../../../../Common/Common.h:334 -1
     (nil))

(insn 16 15 17 3 (parallel [
            (asm_operands/v ("sei") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:273)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../../../../Common/Common.h:337 -1
     (nil))

(insn 17 16 18 3 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:273)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../../../../Common/Common.h:344 -1
     (nil))

(call_insn 18 17 19 3 (parallel [
            (call (mem:HI (symbol_ref:HI ("USB_Device_ProcessControlRequest") [flags 0x41]  <function_decl 0x4072df80 USB_Device_ProcessControlRequest>) [0 USB_Device_ProcessControlRequest S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c:268 -1
     (nil)
    (nil))

(insn 19 18 20 3 (set (reg/f:HI 52)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 20 19 21 3 (set (mem/v:QI (reg/f:HI 52) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 21 20 22 3 (set (reg/f:HI 53)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 22 21 23 3 (set (reg:QI 46 [ D.3379 ])
        (mem/v:QI (reg/f:HI 53) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 23 22 24 3 (set (reg:QI 47 [ D.3378 ])
        (ior:QI (reg:QI 46 [ D.3379 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 24 23 25 3 (set (reg/f:HI 54)
        (const_int 240 [0xf0])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 25 24 26 3 (set (mem/v:QI (reg/f:HI 54) [0 MEM[(volatile uint8_t *)240B]+0 S1 A8])
        (reg:QI 47 [ D.3378 ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/USBInterrupt_AVR8.h:116 -1
     (nil))

(insn 26 25 27 3 (set (reg/f:HI 55)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 27 26 28 3 (set (mem/v:QI (reg/f:HI 55) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg/v:QI 43 [ PrevSelectedEndpoint ])) ../LUFA-120219/LUFA/Drivers/USB/Core/AVR8/../AVR8/../AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(code_label 28 27 29 4 55 "" [0 uses])

(note 29 28 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
