
;; Function Audio_Device_ConfigureEndpoints (Audio_Device_ConfigureEndpoints, funcdef_no=100, decl_uid=3634, cgraph_uid=101)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Predictions for insn 62 bb 11
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 6 0 16 NOTE_INSN_DELETED)

(note 16 6 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 7 16 8 2 (set (reg/v/f:HI 65 [ AudioInterfaceInfo ])
        (reg:HI 24 r24 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:171 -1
     (nil))

(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)

(note 17 8 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 3 (parallel [
            (set (reg:HI 66)
                (plus:HI (reg/v/f:HI 65 [ AudioInterfaceInfo ])
                    (const_int 7 [0x7])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:172 -1
     (nil))

(insn 19 18 20 3 (set (reg:HI 67 [ D.4012 ])
        (reg:HI 66)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:172 -1
     (nil))

(insn 20 19 9 3 (set (mem:QI (reg:HI 67 [ D.4012 ]) [0 AudioInterfaceInfo_8(D)->State+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:172 -1
     (nil))

(insn 9 20 36 3 (set (reg/v:QI 53 [ EndpointNum ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:174 -1
     (nil))

(code_label 36 9 21 4 5 "" [1 uses])

(note 21 36 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 4 (set (reg:QI 68)
        (mem:QI (plus:HI (reg/v/f:HI 65 [ AudioInterfaceInfo ])
                (const_int 1 [0x1])) [0 AudioInterfaceInfo_8(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:181 -1
     (nil))

(insn 23 22 24 4 (set (cc0)
        (compare (reg/v:QI 53 [ EndpointNum ])
            (reg:QI 68))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:181 -1
     (nil))

(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:181 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 29)

(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 10 5 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 65 [ AudioInterfaceInfo ])
                (const_int 2 [0x2])) [3 AudioInterfaceInfo_8(D)->Config.DataINEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:183 -1
     (nil))

(insn 10 26 27 5 (set (reg/v:QI 48 [ Direction ])
        (const_int -128 [0xffffff80])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:184 -1
     (nil))

(jump_insn 27 10 28 5 (set (pc)
        (label_ref 45)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:183 -1
     (nil)
 -> 45)

(barrier 28 27 29)

(code_label 29 28 30 6 2 "" [1 uses])

(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 6 (set (reg:QI 69)
        (mem:QI (plus:HI (reg/v/f:HI 65 [ AudioInterfaceInfo ])
                (const_int 4 [0x4])) [0 AudioInterfaceInfo_8(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:188 -1
     (nil))

(insn 32 31 33 6 (set (cc0)
        (compare (reg/v:QI 53 [ EndpointNum ])
            (reg:QI 69))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:188 -1
     (nil))

(jump_insn 33 32 71 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:188 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 42)

(code_label 71 33 34 7 10 "" [1 uses])

(note 34 71 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 37 7 (set (reg/v:QI 53 [ EndpointNum ])
        (plus:QI (reg/v:QI 53 [ EndpointNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:174 -1
     (nil))

(insn 37 35 38 7 (set (cc0)
        (compare (reg/v:QI 53 [ EndpointNum ])
            (const_int 7 [0x7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:174 -1
     (nil))

(jump_insn 38 37 41 7 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:174 -1
     (expr_list:REG_BR_PROB (const_int 8296 [0x2068])
        (nil))
 -> 36)

(note 41 38 15 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 15 41 39 8 (set (reg:QI 49 [ D.3779 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:207 -1
     (nil))

(jump_insn 39 15 40 8 (set (pc)
        (label_ref 74)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:174 -1
     (nil)
 -> 74)

(barrier 40 39 42)

(code_label 42 40 43 9 4 "" [1 uses])

(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 11 9 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 65 [ AudioInterfaceInfo ])
                (const_int 5 [0x5])) [3 AudioInterfaceInfo_8(D)->Config.DataOUTEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:190 -1
     (nil))

(insn 11 44 45 9 (set (reg/v:QI 48 [ Direction ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:191 -1
     (nil))

(code_label 45 11 46 10 3 "" [1 uses])

(note 46 45 12 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 12 46 13 10 (set (reg/v:HI 55 [ CheckBytes ])
        (const_int 8 [0x8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:127 -1
     (nil))

(insn 13 12 47 10 (set (reg/v:QI 54 [ MaskVal ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:126 -1
     (nil))

(jump_insn 47 13 48 10 (set (pc)
        (label_ref 52)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:190 -1
     (nil)
 -> 52)

(barrier 48 47 54)

(code_label 54 48 49 11 8 "" [1 uses])

(note 49 54 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 11 (set (reg/v:QI 54 [ MaskVal ])
        (plus:QI (reg/v:QI 54 [ MaskVal ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:131 -1
     (nil))

(insn 51 50 52 11 (set (reg/v:HI 55 [ CheckBytes ])
        (ashift:HI (reg/v:HI 55 [ CheckBytes ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:132 -1
     (nil))

(code_label 52 51 53 12 7 "" [1 uses])

(note 53 52 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 55 53 56 12 (parallel [
            (set (cc0)
                (compare (reg/v:HI 55 [ CheckBytes ])
                    (reg/v:HI 47 [ Size ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (nil))

(jump_insn 56 55 57 12 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 54)

(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 58 57 59 13 (set (reg:QI 70)
        (ashift:QI (reg/v:QI 54 [ MaskVal ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:135 -1
     (nil))

(insn 59 58 60 13 (set (reg:QI 71)
        (ior:QI (reg:QI 70)
            (const_int 6 [0x6]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 60 59 61 13 (set (reg:QI 72)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 61 60 62 13 (set (cc0)
        (compare (reg/v:QI 48 [ Direction ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(jump_insn 62 61 86 13 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 64)

(note 86 62 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 63 86 64 14 (set (reg:QI 72)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(code_label 64 63 87 15 9 "" [1 uses])

(note 87 64 65 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 65 87 66 15 (set (reg:QI 73)
        (ior:QI (reg:QI 72)
            (const_int 64 [0x40]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 66 65 67 15 (set (reg:QI 20 r20)
        (reg:QI 71)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 67 66 68 15 (set (reg:QI 22 r22)
        (reg:QI 73)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 68 67 69 15 (set (reg:QI 24 r24)
        (reg/v:QI 53 [ EndpointNum ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(call_insn 69 68 70 15 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_ConfigureEndpoint_Prv") [flags 0x41]  <function_decl 0x4073a200 Endpoint_ConfigureEndpoint_Prv>) [0 Endpoint_ConfigureEndpoint_Prv S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil)
    (expr_list:REG_EQUAL (use (reg:QI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (nil)))))

(insn 70 69 72 15 (set (reg:QI 62 [ D.3945 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 72 70 73 15 (set (cc0)
        (compare (reg:QI 62 [ D.3945 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:200 -1
     (nil))

(jump_insn 73 72 85 15 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:200 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 71)

(note 85 73 14 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 14 85 74 16 (set (reg:QI 49 [ D.3779 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:203 -1
     (nil))

(code_label 74 14 75 17 6 "" [1 uses])

(note 75 74 76 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 76 75 77 17 (set (reg:QI 64 [ <retval> ])
        (reg:QI 49 [ D.3779 ])) -1
     (nil))

(jump_insn 77 76 78 17 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)

(barrier 78 77 84)

(note 84 78 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 81 84 82 18 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:208 -1
     (nil))

(insn 82 81 79 18 (clobber (reg:QI 64 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:208 -1
     (nil))

(code_label 79 82 88 19 1 "" [1 uses])

(note 88 79 80 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 80 88 83 19 (set (reg/i:QI 24 r24)
        (reg:QI 64 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:208 -1
     (nil))

(insn 83 80 0 19 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:208 -1
     (nil))

;; Function Audio_Device_Event_Stub (Audio_Device_Event_Stub, funcdef_no=101, decl_uid=3708, cgraph_uid=102)


;; Generating RTL for gimple basic block 2


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)

(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(code_label 5 4 6 4 12 "" [0 uses])

(note 6 5 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

;; Function Audio_Device_ProcessControlRequest (Audio_Device_ProcessControlRequest, funcdef_no=99, decl_uid=3636, cgraph_uid=100)

Partition 2: size 2 align 1
	ValueLength	ValueLength	ValueLength

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28
Purged edges from bb 39
Predictions for insn 53 bb 9
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 55 bb 32
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 58 bb 33
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 65 bb 36
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 67 bb 37
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 69 bb 38
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 89 bb 11
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 331 2 (set (reg/v/f:HI 121 [ AudioInterfaceInfo ])
        (reg:HI 24 r24 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:41 -1
     (nil))

(insn 331 2 3 2 (set (reg:HI 197)
        (reg/f:HI 32 __SP_L__)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:168 -1
     (nil))

(note 3 331 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg/f:HI 122)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 7 6 8 3 (set (reg:QI 99 [ D.3965 ])
        (mem/v:QI (reg/f:HI 122) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 8 7 9 3 (set (reg:QI 123)
        (and:QI (reg:QI 99 [ D.3965 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 123)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:42 -1
     (nil))

(jump_insn 10 9 22 3 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:42 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 14)

(code_label 22 10 11 4 17 "" [8 uses])

(note 11 22 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 12 11 13 4 (set (pc)
        (label_ref 328)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:42 -1
     (nil)
 -> 328)

(barrier 13 12 14)

(code_label 14 13 15 5 14 "" [1 uses])

(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 5 (set (reg/f:HI 124)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:45 -1
     (nil))

(insn 17 16 18 5 (set (reg:QI 43 [ D.3799 ])
        (mem/c:QI (reg/f:HI 124) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:45 -1
     (nil))

(insn 18 17 19 5 (set (reg:QI 42 [ D.3987 ])
        (and:QI (reg:QI 43 [ D.3799 ])
            (const_int 31 [0x1f]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:45 -1
     (nil))

(insn 19 18 20 5 (set (cc0)
        (compare (reg:QI 42 [ D.3987 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:45 -1
     (nil))

(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:45 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 33)

(note 21 20 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 21 24 6 (set (reg/f:HI 125)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(insn 24 23 25 6 (set (reg:HI 127)
        (mem/c:HI (reg/f:HI 125) [3 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(insn 25 24 26 6 (parallel [
            (set (reg:HI 126)
                (and:HI (reg:HI 127)
                    (const_int 255 [0xff])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(insn 26 25 27 6 (set (reg:QI 129)
        (mem:QI (reg/v/f:HI 121 [ AudioInterfaceInfo ]) [0 AudioInterfaceInfo_8(D)->Config.StreamingInterfaceNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(insn 27 26 28 6 (set (reg:HI 128)
        (zero_extend:HI (reg:QI 129))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(insn 28 27 29 6 (parallel [
            (set (cc0)
                (compare (reg:HI 126)
                    (reg:HI 128)))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil))

(jump_insn 29 28 32 6 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 22)

(note 32 29 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(jump_insn 30 32 31 7 (set (pc)
        (label_ref 48)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:47 -1
     (nil)
 -> 48)

(barrier 31 30 33)

(code_label 33 31 34 8 16 "" [1 uses])

(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 8 (set (cc0)
        (compare (reg:QI 42 [ D.3987 ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:50 -1
     (nil))

(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:50 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 48)

(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 9 (set (reg/f:HI 130)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:52 -1
     (nil))

(insn 39 38 40 9 (set (reg/v:QI 49 [ EndpointIndex ])
        (mem/c:QI (reg/f:HI 130) [3 USB_ControlRequest.wIndex+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:52 -1
     (nil))

(insn 40 39 41 9 (set (reg:QI 132)
        (mem:QI (plus:HI (reg/v/f:HI 121 [ AudioInterfaceInfo ])
                (const_int 1 [0x1])) [0 AudioInterfaceInfo_8(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (nil))

(insn 41 40 42 9 (set (reg:QI 131)
        (ior:QI (reg:QI 132)
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (nil))

(insn 42 41 43 9 (set (cc0)
        (compare (reg/v:QI 49 [ EndpointIndex ])
            (reg:QI 131))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (nil))

(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 48)

(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 10 (set (reg:QI 133)
        (mem:QI (plus:HI (reg/v/f:HI 121 [ AudioInterfaceInfo ])
                (const_int 4 [0x4])) [0 AudioInterfaceInfo_8(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (nil))

(insn 46 45 47 10 (set (cc0)
        (compare (reg/v:QI 49 [ EndpointIndex ])
            (reg:QI 133))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (nil))

(jump_insn 47 46 48 10 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:54 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 22)

(code_label 48 47 49 11 18 "" [3 uses])

(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 11 (set (reg/f:HI 134)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 1 [0x1])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(insn 51 50 52 11 (set (reg:QI 53 [ D.3820 ])
        (mem/c:QI (reg/f:HI 134) [0 USB_ControlRequest.bRequest+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(insn 52 51 53 11 (set (cc0)
        (compare (reg:QI 53 [ D.3820 ])
            (const_int 11 [0xb]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 53 52 336 11 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 72)

(note 336 53 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 54 336 55 12 (set (cc0)
        (compare (reg:QI 53 [ D.3820 ])
            (const_int 11 [0xb]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 55 54 337 12 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 63)

(note 337 55 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 56 337 57 13 (set (reg:QI 135)
        (plus:QI (reg:QI 53 [ D.3820 ])
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(insn 57 56 58 13 (set (cc0)
        (compare (reg:QI 135)
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 58 57 338 13 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 328)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 328)

(note 338 58 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(jump_insn 59 338 60 14 (set (pc)
        (label_ref 111)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil)
 -> 111)

(barrier 60 59 339)

(note 339 60 61 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(jump_insn 61 339 62 15 (set (pc)
        (label_ref 328)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil)
 -> 328)

(barrier 62 61 63)

(code_label 63 62 340 16 23 "" [1 uses])

(note 340 63 64 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 64 340 65 16 (set (cc0)
        (compare (reg:QI 53 [ D.3820 ])
            (const_int -127 [0xffffff81]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 65 64 341 16 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 328)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 328)

(note 341 65 66 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 66 341 67 17 (set (cc0)
        (compare (reg:QI 53 [ D.3820 ])
            (const_int -124 [0xffffff84]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 67 66 342 17 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 224)

(note 342 67 68 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 68 342 69 18 (set (cc0)
        (compare (reg:QI 53 [ D.3820 ])
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil))

(jump_insn 69 68 343 18 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 97)

(note 343 69 70 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(jump_insn 70 343 71 19 (set (pc)
        (label_ref 328)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:61 -1
     (nil)
 -> 328)

(barrier 71 70 72)

(code_label 72 71 73 20 20 "" [1 uses])

(note 73 72 74 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 74 73 75 20 (set (cc0)
        (compare (reg:QI 43 [ D.3799 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:64 -1
     (nil))

(jump_insn 75 74 76 20 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:64 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 22)

(note 76 75 77 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 78 21 (set (reg/f:HI 136)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 78 77 79 21 (set (reg:QI 101 [ D.3968 ])
        (mem/v:QI (reg/f:HI 136) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 79 78 80 21 (set (reg:QI 102 [ D.3967 ])
        (and:QI (reg:QI 101 [ D.3968 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 80 79 81 21 (set (reg/f:HI 137)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 81 80 82 21 (set (mem/v:QI (reg/f:HI 137) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 102 [ D.3967 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 82 81 83 21 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:67 -1
     (nil)
    (nil))

(insn 83 82 84 21 (set (reg/f:HI 138)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 84 83 85 21 (set (reg:HI 140)
        (mem/c:HI (reg/f:HI 138) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 85 84 86 21 (parallel [
            (set (reg:HI 139)
                (and:HI (reg:HI 140)
                    (const_int 255 [0xff])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 86 85 87 21 (set (reg:QI 141)
        (ior:QI (subreg:QI (reg:HI 139) 0)
            (subreg:QI (reg:HI 139) 1))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 87 86 88 21 (set (reg:QI 142)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 88 87 89 21 (parallel [
            (set (cc0)
                (compare (reg:HI 139)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(jump_insn 89 88 344 21 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 91)

(note 344 89 90 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 90 344 91 22 (set (reg:QI 142)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(code_label 91 90 345 23 24 "" [1 uses])

(note 345 91 92 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 92 345 93 23 (set (mem:QI (plus:HI (reg/v/f:HI 121 [ AudioInterfaceInfo ])
                (const_int 7 [0x7])) [6 AudioInterfaceInfo_8(D)->State.InterfaceEnabled+0 S1 A8])
        (reg:QI 142)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:69 -1
     (nil))

(insn 93 92 94 23 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:70 -1
     (nil))

(call_insn 94 93 95 23 (parallel [
            (call (mem:HI (symbol_ref/i:HI ("EVENT_Audio_Device_StreamStartStop") [flags 0x1]  <function_decl 0x407b2980 EVENT_Audio_Device_StreamStartStop>) [0 EVENT_Audio_Device_StreamStartStop S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:70 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (nil)))

(jump_insn 95 94 96 23 (set (pc)
        (label_ref 328)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:70 -1
     (nil)
 -> 328)

(barrier 96 95 97)

(code_label 97 96 98 24 22 "" [1 uses])

(note 98 97 99 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 24 (set (reg:QI 143)
        (plus:QI (reg:QI 43 [ D.3799 ])
            (const_int -33 [0xffffffdf]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:75 -1
     (nil))

(insn 100 99 101 24 (set (cc0)
        (compare (reg:QI 143)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:75 -1
     (nil))

(jump_insn 101 100 102 24 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:75 -1
     (expr_list:REG_BR_PROB (const_int 8688 [0x21f0])
        (nil))
 -> 22)

(note 102 101 103 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 103 102 104 25 (set (reg/f:HI 144)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 104 103 105 25 (set (reg:QI 103 [ D.3970 ])
        (mem/v:QI (reg/f:HI 144) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 105 104 106 25 (set (reg:QI 104 [ D.3969 ])
        (and:QI (reg:QI 103 [ D.3970 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 106 105 107 25 (set (reg/f:HI 145)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 107 106 108 25 (set (mem/v:QI (reg/f:HI 145) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 104 [ D.3969 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 108 107 109 25 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:79 -1
     (nil)
    (nil))

(jump_insn 109 108 110 25 (set (pc)
        (label_ref 328)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:79 -1
     (nil)
 -> 328)

(barrier 110 109 111)

(code_label 111 110 112 26 19 "" [1 uses])

(note 112 111 113 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 113 112 114 26 (set (cc0)
        (compare (reg:QI 43 [ D.3799 ])
            (const_int 34 [0x22]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:87 -1
     (nil))

(jump_insn 114 113 115 26 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:87 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 169)

(note 115 114 116 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 116 115 117 27 (set (reg/f:HI 146)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:90 -1
     (nil))

(insn 117 116 118 27 (set (reg/v:QI 59 [ EndpointAddress ])
        (mem/c:QI (reg/f:HI 146) [3 USB_ControlRequest.wIndex+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:90 -1
     (nil))

(insn 118 117 119 27 (set (reg/f:HI 147)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:91 -1
     (nil))

(insn 119 118 120 27 (set (reg:HI 149)
        (mem/c:HI (reg/f:HI 147) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:91 -1
     (nil))

(insn 120 119 121 27 (set (reg:HI 148)
        (lshiftrt:HI (reg:HI 149)
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:91 -1
     (nil))

(insn 121 120 122 27 (set (reg/v:QI 62 [ EndpointControl ])
        (subreg:QI (reg:HI 148) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:91 -1
     (nil))

(insn 122 121 123 27 (set (reg:HI 14 r14)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 123 122 124 27 (set (reg:HI 16 r16)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 124 123 125 27 (set (reg:QI 18 r18)
        (reg/v:QI 62 [ EndpointControl ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 125 124 126 27 (set (reg:QI 20 r20)
        (reg/v:QI 59 [ EndpointAddress ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 126 125 127 27 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 127 126 128 27 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(call_insn 128 127 129 27 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetEndpointProperty") [flags 0x41]  <function_decl 0x407b2880 CALLBACK_Audio_Device_GetSetEndpointProperty>) [0 CALLBACK_Audio_Device_GetSetEndpointProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_EQUAL (use (reg:QI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 129 128 130 27 (set (reg:QI 63 [ D.3833 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(insn 130 129 131 27 (set (cc0)
        (compare (reg:QI 63 [ D.3833 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (nil))

(jump_insn 131 130 132 27 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:93 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 22)

(note 132 131 133 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 133 132 134 28 (set (reg:HI 150)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 134 133 135 28 (set (reg/f:HI 64 [ saved_stack.6 ])
        (reg:HI 150)) -1
     (nil))

(insn 135 134 136 28 (set (reg/f:HI 151)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 6 [0x6])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:96 -1
     (nil))

(insn 136 135 137 28 (set (reg:HI 65 [ ValueLength.1 ])
        (mem/c:HI (reg/f:HI 151) [3 USB_ControlRequest.wLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:96 -1
     (nil))

(insn 137 136 138 28 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])
        (reg:HI 65 [ ValueLength.1 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:96 -1
     (nil))

(insn 138 137 139 28 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg:HI 65 [ ValueLength.1 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:97 -1
     (nil))

(insn 139 138 140 28 (set (reg:HI 152)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:97 -1
     (nil))

(insn 140 139 141 28 (parallel [
            (set (reg/f:HI 153)
                (plus:HI (reg:HI 152)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:97 -1
     (nil))

(insn 141 140 142 28 (set (reg/f:HI 66 [ Value.4 ])
        (reg/f:HI 153)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:97 -1
     (nil))

(insn 142 141 143 28 (set (reg/f:HI 154)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 143 142 144 28 (set (reg:QI 105 [ D.3972 ])
        (mem/v:QI (reg/f:HI 154) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 144 143 145 28 (set (reg:QI 106 [ D.3971 ])
        (and:QI (reg:QI 105 [ D.3972 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 145 144 146 28 (set (reg/f:HI 155)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 146 145 147 28 (set (mem/v:QI (reg/f:HI 155) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 106 [ D.3971 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 147 146 148 28 (set (reg/f:HI 68 [ D.3847 ])
        (reg/f:HI 66 [ Value.4 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:100 -1
     (nil))

(insn 148 147 149 28 (set (reg:HI 156)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:100 -1
     (nil))

(insn 149 148 150 28 (set (reg:HI 22 r22)
        (reg:HI 156)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:100 -1
     (nil))

(insn 150 149 151 28 (set (reg:HI 24 r24)
        (reg/f:HI 68 [ D.3847 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:100 -1
     (nil))

(call_insn 151 150 152 28 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e700 Endpoint_Read_Control_Stream_LE>) [0 Endpoint_Read_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:100 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 152 151 153 28 (set (reg/f:HI 157)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 153 152 154 28 (set (reg:QI 107 [ D.3974 ])
        (mem/v:QI (reg/f:HI 157) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 154 153 155 28 (set (reg:QI 108 [ D.3973 ])
        (and:QI (reg:QI 107 [ D.3974 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 155 154 156 28 (set (reg/f:HI 158)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 156 155 157 28 (set (mem/v:QI (reg/f:HI 158) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 108 [ D.3973 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 157 156 158 28 (set (reg:HI 14 r14)
        (reg/f:HI 68 [ D.3847 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(insn 158 157 159 28 (set (reg:HI 16 r16)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(insn 159 158 160 28 (set (reg:QI 18 r18)
        (reg/v:QI 62 [ EndpointControl ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(insn 160 159 161 28 (set (reg:QI 20 r20)
        (reg/v:QI 59 [ EndpointAddress ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(insn 161 160 162 28 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(insn 162 161 163 28 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil))

(call_insn 163 162 164 28 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetEndpointProperty") [flags 0x41]  <function_decl 0x407b2880 CALLBACK_Audio_Device_GetSetEndpointProperty>) [0 CALLBACK_Audio_Device_GetSetEndpointProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:103 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_EQUAL (use (reg:QI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 164 163 165 28 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 165 164 166 28 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 166 165 167 28 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 64 [ saved_stack.6 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(jump_insn 167 166 168 28 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)

(barrier 168 167 169)

(code_label 169 168 170 29 25 "" [1 uses])

(note 170 169 171 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 171 170 172 29 (set (cc0)
        (compare (reg:QI 43 [ D.3799 ])
            (const_int 33 [0x21]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:107 -1
     (nil))

(jump_insn 172 171 173 29 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:107 -1
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 22)

(note 173 172 174 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 174 173 175 30 (set (reg/f:HI 159)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:110 -1
     (nil))

(insn 175 174 176 30 (set (reg:HI 161)
        (mem/c:HI (reg/f:HI 159) [3 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:110 -1
     (nil))

(insn 176 175 177 30 (set (reg:HI 160)
        (lshiftrt:HI (reg:HI 161)
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:110 -1
     (nil))

(insn 177 176 178 30 (set (reg/v:QI 71 [ Entity ])
        (subreg:QI (reg:HI 160) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:110 -1
     (nil))

(insn 178 177 179 30 (set (reg/f:HI 162)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:111 -1
     (nil))

(insn 179 178 180 30 (set (reg/v:HI 72 [ Parameter ])
        (mem/c:HI (reg/f:HI 162) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:111 -1
     (nil))

(insn 180 179 181 30 (set (reg:HI 14 r14)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 181 180 182 30 (set (reg:HI 16 r16)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 182 181 183 30 (set (reg:HI 18 r18)
        (reg/v:HI 72 [ Parameter ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 183 182 184 30 (set (reg:QI 20 r20)
        (reg/v:QI 71 [ Entity ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 184 183 185 30 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 185 184 186 30 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(call_insn 186 185 187 30 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetInterfaceProperty") [flags 0x41]  <function_decl 0x407b2900 CALLBACK_Audio_Device_GetSetInterfaceProperty>) [0 CALLBACK_Audio_Device_GetSetInterfaceProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 187 186 188 30 (set (reg:QI 73 [ D.3853 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(insn 188 187 189 30 (set (cc0)
        (compare (reg:QI 73 [ D.3853 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (nil))

(jump_insn 189 188 190 30 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:113 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 22)

(note 190 189 191 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 191 190 192 31 (set (reg:HI 163)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 192 191 193 31 (set (reg/f:HI 74 [ saved_stack.10 ])
        (reg:HI 163)) -1
     (nil))

(insn 193 192 194 31 (set (reg/f:HI 164)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 6 [0x6])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:116 -1
     (nil))

(insn 194 193 195 31 (set (reg/v:HI 75 [ ValueLength ])
        (mem/c:HI (reg/f:HI 164) [3 USB_ControlRequest.wLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:116 -1
     (nil))

(insn 195 194 196 31 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg/v:HI 75 [ ValueLength ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:117 -1
     (nil))

(insn 196 195 197 31 (set (reg:HI 165)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:117 -1
     (nil))

(insn 197 196 198 31 (parallel [
            (set (reg/f:HI 166)
                (plus:HI (reg:HI 165)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:117 -1
     (nil))

(insn 198 197 199 31 (set (reg/f:HI 76 [ Value.9 ])
        (reg/f:HI 166)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:117 -1
     (nil))

(insn 199 198 200 31 (set (reg/f:HI 167)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 200 199 201 31 (set (reg:QI 109 [ D.3976 ])
        (mem/v:QI (reg/f:HI 167) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 201 200 202 31 (set (reg:QI 110 [ D.3975 ])
        (and:QI (reg:QI 109 [ D.3976 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 202 201 203 31 (set (reg/f:HI 168)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 203 202 204 31 (set (mem/v:QI (reg/f:HI 168) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 110 [ D.3975 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 204 203 205 31 (set (reg:HI 22 r22)
        (reg/v:HI 75 [ ValueLength ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:120 -1
     (nil))

(insn 205 204 206 31 (set (reg:HI 24 r24)
        (reg/f:HI 76 [ Value.9 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:120 -1
     (nil))

(call_insn 206 205 207 31 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e700 Endpoint_Read_Control_Stream_LE>) [0 Endpoint_Read_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:120 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 207 206 208 31 (set (reg/f:HI 169)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 208 207 209 31 (set (reg:QI 111 [ D.3978 ])
        (mem/v:QI (reg/f:HI 169) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 209 208 210 31 (set (reg:QI 112 [ D.3977 ])
        (and:QI (reg:QI 111 [ D.3978 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 210 209 211 31 (set (reg/f:HI 170)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 211 210 212 31 (set (mem/v:QI (reg/f:HI 170) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 112 [ D.3977 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 212 211 213 31 (set (reg:HI 14 r14)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(insn 213 212 214 31 (set (reg:HI 16 r16)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(insn 214 213 215 31 (set (reg:HI 18 r18)
        (reg/v:HI 72 [ Parameter ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(insn 215 214 216 31 (set (reg:QI 20 r20)
        (reg/v:QI 71 [ Entity ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(insn 216 215 217 31 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(insn 217 216 218 31 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil))

(call_insn 218 217 219 31 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetInterfaceProperty") [flags 0x41]  <function_decl 0x407b2900 CALLBACK_Audio_Device_GetSetInterfaceProperty>) [0 CALLBACK_Audio_Device_GetSetInterfaceProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:123 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 219 218 220 31 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 220 219 221 31 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 221 220 222 31 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 74 [ saved_stack.10 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(jump_insn 222 221 223 31 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)

(barrier 223 222 224)

(code_label 224 223 225 32 21 "" [1 uses])

(note 225 224 226 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 226 225 227 32 (set (cc0)
        (compare (reg:QI 43 [ D.3799 ])
            (const_int -94 [0xffffffa2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:133 -1
     (nil))

(jump_insn 227 226 228 32 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:133 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 277)

(note 228 227 229 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 229 228 230 33 (set (reg:HI 171)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 230 229 231 33 (set (reg/f:HI 78 [ saved_stack.15 ])
        (reg:HI 171)) -1
     (nil))

(insn 231 230 232 33 (set (reg/f:HI 172)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:136 -1
     (nil))

(insn 232 231 233 33 (set (reg/v:QI 80 [ EndpointAddress ])
        (mem/c:QI (reg/f:HI 172) [3 USB_ControlRequest.wIndex+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:136 -1
     (nil))

(insn 233 232 234 33 (set (reg/f:HI 173)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:137 -1
     (nil))

(insn 234 233 235 33 (set (reg:HI 175)
        (mem/c:HI (reg/f:HI 173) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:137 -1
     (nil))

(insn 235 234 236 33 (set (reg:HI 174)
        (lshiftrt:HI (reg:HI 175)
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:137 -1
     (nil))

(insn 236 235 237 33 (set (reg/v:QI 83 [ EndpointControl ])
        (subreg:QI (reg:HI 174) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:137 -1
     (nil))

(insn 237 236 238 33 (set (reg/f:HI 176)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 6 [0x6])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:138 -1
     (nil))

(insn 238 237 239 33 (set (reg:HI 84 [ ValueLength.1 ])
        (mem/c:HI (reg/f:HI 176) [3 USB_ControlRequest.wLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:138 -1
     (nil))

(insn 239 238 240 33 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])
        (reg:HI 84 [ ValueLength.1 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:138 -1
     (nil))

(insn 240 239 241 33 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg:HI 84 [ ValueLength.1 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:139 -1
     (nil))

(insn 241 240 242 33 (set (reg:HI 177)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:139 -1
     (nil))

(insn 242 241 243 33 (parallel [
            (set (reg/f:HI 178)
                (plus:HI (reg:HI 177)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:139 -1
     (nil))

(insn 243 242 244 33 (set (reg/f:HI 85 [ Value.13 ])
        (reg/f:HI 178)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:139 -1
     (nil))

(insn 244 243 245 33 (set (reg/f:HI 86 [ D.3878 ])
        (reg/f:HI 85 [ Value.13 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:142 -1
     (nil))

(insn 245 244 246 33 (set (reg:HI 14 r14)
        (reg/f:HI 86 [ D.3878 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 246 245 247 33 (set (reg:HI 16 r16)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 247 246 248 33 (set (reg:QI 18 r18)
        (reg/v:QI 83 [ EndpointControl ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 248 247 249 33 (set (reg:QI 20 r20)
        (reg/v:QI 80 [ EndpointAddress ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 249 248 250 33 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 250 249 251 33 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(call_insn 251 250 252 33 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetEndpointProperty") [flags 0x41]  <function_decl 0x407b2880 CALLBACK_Audio_Device_GetSetEndpointProperty>) [0 CALLBACK_Audio_Device_GetSetEndpointProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_EQUAL (use (reg:QI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 252 251 253 33 (set (reg:QI 87 [ D.3879 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(insn 253 252 254 33 (set (cc0)
        (compare (reg:QI 87 [ D.3879 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (nil))

(jump_insn 254 253 255 33 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 270)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:141 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 270)

(note 255 254 256 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 256 255 257 34 (set (reg/f:HI 179)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 257 256 258 34 (set (reg:QI 113 [ D.3980 ])
        (mem/v:QI (reg/f:HI 179) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 258 257 259 34 (set (reg:QI 114 [ D.3979 ])
        (and:QI (reg:QI 113 [ D.3980 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 259 258 260 34 (set (reg/f:HI 180)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 260 259 261 34 (set (mem/v:QI (reg/f:HI 180) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 114 [ D.3979 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 261 260 262 34 (set (reg:HI 181)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:145 -1
     (nil))

(insn 262 261 263 34 (set (reg:HI 22 r22)
        (reg:HI 181)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:145 -1
     (nil))

(insn 263 262 264 34 (set (reg:HI 24 r24)
        (reg/f:HI 86 [ D.3878 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:145 -1
     (nil))

(call_insn 264 263 265 34 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e600 Endpoint_Write_Control_Stream_LE>) [0 Endpoint_Write_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:145 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 265 264 266 34 (set (reg/f:HI 182)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 266 265 267 34 (set (reg:QI 115 [ D.3982 ])
        (mem/v:QI (reg/f:HI 182) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 267 266 268 34 (set (reg:QI 116 [ D.3981 ])
        (and:QI (reg:QI 115 [ D.3982 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 268 267 269 34 (set (reg/f:HI 183)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 269 268 270 34 (set (mem/v:QI (reg/f:HI 183) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 116 [ D.3981 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(code_label 270 269 271 35 27 "" [1 uses])

(note 271 270 272 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 272 271 273 35 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 273 272 274 35 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 274 273 275 35 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 78 [ saved_stack.15 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(jump_insn 275 274 276 35 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)

(barrier 276 275 277)

(code_label 277 276 278 36 26 "" [1 uses])

(note 278 277 279 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 279 278 280 36 (set (cc0)
        (compare (reg:QI 43 [ D.3799 ])
            (const_int -95 [0xffffffa1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:149 -1
     (nil))

(jump_insn 280 279 281 36 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:149 -1
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 22)

(note 281 280 282 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 282 281 283 37 (set (reg:HI 184)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 283 282 284 37 (set (reg/f:HI 89 [ saved_stack.20 ])
        (reg:HI 184)) -1
     (nil))

(insn 284 283 285 37 (set (reg/f:HI 185)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:152 -1
     (nil))

(insn 285 284 286 37 (set (reg:HI 187)
        (mem/c:HI (reg/f:HI 185) [3 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:152 -1
     (nil))

(insn 286 285 287 37 (set (reg:HI 186)
        (lshiftrt:HI (reg:HI 187)
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:152 -1
     (nil))

(insn 287 286 288 37 (set (reg/v:QI 92 [ Entity ])
        (subreg:QI (reg:HI 186) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:152 -1
     (nil))

(insn 288 287 289 37 (set (reg/f:HI 188)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:153 -1
     (nil))

(insn 289 288 290 37 (set (reg/v:HI 93 [ Parameter ])
        (mem/c:HI (reg/f:HI 188) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:153 -1
     (nil))

(insn 290 289 291 37 (set (reg/f:HI 189)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 6 [0x6])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:154 -1
     (nil))

(insn 291 290 292 37 (set (reg:HI 94 [ ValueLength.1 ])
        (mem/c:HI (reg/f:HI 189) [3 USB_ControlRequest.wLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:154 -1
     (nil))

(insn 292 291 293 37 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])
        (reg:HI 94 [ ValueLength.1 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:154 -1
     (nil))

(insn 293 292 294 37 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg:HI 94 [ ValueLength.1 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:155 -1
     (nil))

(insn 294 293 295 37 (set (reg:HI 190)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:155 -1
     (nil))

(insn 295 294 296 37 (parallel [
            (set (reg/f:HI 191)
                (plus:HI (reg:HI 190)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:155 -1
     (nil))

(insn 296 295 297 37 (set (reg/f:HI 95 [ Value.18 ])
        (reg/f:HI 191)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:155 -1
     (nil))

(insn 297 296 298 37 (set (reg/f:HI 96 [ D.3896 ])
        (reg/f:HI 95 [ Value.18 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:158 -1
     (nil))

(insn 298 297 299 37 (set (reg:HI 14 r14)
        (reg/f:HI 96 [ D.3896 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 299 298 300 37 (set (reg:HI 16 r16)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 300 299 301 37 (set (reg:HI 18 r18)
        (reg/v:HI 93 [ Parameter ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 301 300 302 37 (set (reg:QI 20 r20)
        (reg/v:QI 92 [ Entity ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 302 301 303 37 (set (reg:QI 22 r22)
        (reg:QI 53 [ D.3820 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 303 302 304 37 (set (reg:HI 24 r24)
        (reg/v/f:HI 121 [ AudioInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(call_insn 304 303 305 37 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_Audio_Device_GetSetInterfaceProperty") [flags 0x41]  <function_decl 0x407b2900 CALLBACK_Audio_Device_GetSetInterfaceProperty>) [0 CALLBACK_Audio_Device_GetSetInterfaceProperty S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (expr_list:REG_NONNEG (use (reg:HI 14 r14))
                            (nil))))))))

(insn 305 304 306 37 (set (reg:QI 97 [ D.3897 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(insn 306 305 307 37 (set (cc0)
        (compare (reg:QI 97 [ D.3897 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (nil))

(jump_insn 307 306 308 37 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 323)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:157 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 323)

(note 308 307 309 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 309 308 310 38 (set (reg/f:HI 192)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 310 309 311 38 (set (reg:QI 117 [ D.3984 ])
        (mem/v:QI (reg/f:HI 192) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 311 310 312 38 (set (reg:QI 118 [ D.3983 ])
        (and:QI (reg:QI 117 [ D.3984 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 312 311 313 38 (set (reg/f:HI 193)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 313 312 314 38 (set (mem/v:QI (reg/f:HI 193) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 118 [ D.3983 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 314 313 315 38 (set (reg:HI 194)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ValueLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:161 -1
     (nil))

(insn 315 314 316 38 (set (reg:HI 22 r22)
        (reg:HI 194)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:161 -1
     (nil))

(insn 316 315 317 38 (set (reg:HI 24 r24)
        (reg/f:HI 96 [ D.3896 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:161 -1
     (nil))

(call_insn 317 316 318 38 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e600 Endpoint_Write_Control_Stream_LE>) [0 Endpoint_Write_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:161 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 318 317 319 38 (set (reg/f:HI 195)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 319 318 320 38 (set (reg:QI 119 [ D.3986 ])
        (mem/v:QI (reg/f:HI 195) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 320 319 321 38 (set (reg:QI 120 [ D.3985 ])
        (and:QI (reg:QI 119 [ D.3986 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 321 320 322 38 (set (reg/f:HI 196)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 322 321 323 38 (set (mem/v:QI (reg/f:HI 196) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 120 [ D.3985 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(code_label 323 322 324 39 28 "" [1 uses])

(note 324 323 325 39 [bb 39] NOTE_INSN_BASIC_BLOCK)

(insn 325 324 326 39 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 326 325 327 39 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 327 326 328 39 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 89 [ saved_stack.20 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(code_label 328 327 329 40 15 "" [10 uses])

(note 329 328 330 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

(code_label 330 329 335 41 13 "" [0 uses])

(note 335 330 332 41 [bb 41] NOTE_INSN_BASIC_BLOCK)

(insn 332 335 333 41 (clobber (mem:BLK (scratch) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:168 -1
     (nil))

(insn 333 332 334 41 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:168 -1
     (nil))

(insn 334 333 0 41 (set (reg/f:HI 32 __SP_L__)
        (reg:HI 197)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/AudioClassDevice.c:168 -1
     (nil))
