
;; Function HID_Device_ProcessControlRequest (HID_Device_ProcessControlRequest, funcdef_no=99, decl_uid=3687, cgraph_uid=99)

Partition 0: size 2 align 1
	ReportSize
Partition 1: size 1 align 1
	ReportID

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Purged edges from bb 33
Predictions for insn 22 bb 4
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 24 bb 26
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 26 bb 27
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 28 bb 28
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 33 bb 30
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 35 bb 31
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 37 bb 32
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 148 bb 10
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 218 bb 16
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 278 2 (set (reg/v/f:HI 117 [ HIDInterfaceInfo ])
        (reg:HI 24 r24 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:41 -1
     (nil))

(insn 278 2 3 2 (set (reg:HI 207)
        (reg/f:HI 32 __SP_L__)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:136 -1
     (nil))

(note 3 278 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg/f:HI 118)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 7 6 8 3 (set (reg:QI 89 [ D.3965 ])
        (mem/v:QI (reg/f:HI 118) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 8 7 9 3 (set (reg:QI 119)
        (and:QI (reg:QI 89 [ D.3965 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 119)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:42 -1
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:42 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 275)

(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 (set (reg/f:HI 120)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (nil))

(insn 13 12 14 4 (set (reg:QI 122)
        (mem:QI (reg/v/f:HI 117 [ HIDInterfaceInfo ]) [0 HIDInterfaceInfo_5(D)->Config.InterfaceNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (nil))

(insn 14 13 15 4 (set (reg:HI 121)
        (zero_extend:HI (reg:QI 122))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (nil))

(insn 15 14 16 4 (set (reg:HI 123)
        (mem/c:HI (reg/f:HI 120) [3 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (nil))

(insn 16 15 17 4 (parallel [
            (set (cc0)
                (compare (reg:HI 123)
                    (reg:HI 121)))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (nil))

(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:45 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 275)

(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 5 (set (reg/f:HI 124)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 1 [0x1])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(insn 20 19 21 5 (set (reg:QI 125)
        (mem/c:QI (reg/f:HI 124) [0 USB_ControlRequest.bRequest+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(insn 21 20 22 5 (set (cc0)
        (compare (reg:QI 125)
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 22 21 283 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 168)

(note 283 22 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 283 24 6 (set (cc0)
        (compare (reg:QI 125)
            (const_int 3 [0x3]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 24 23 284 6 (set (pc)
        (if_then_else (gtu (cc0)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 31)

(note 284 24 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 25 284 26 7 (set (cc0)
        (compare (reg:QI 125)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 26 25 285 7 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 40)

(note 285 26 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 27 285 28 8 (set (cc0)
        (compare (reg:QI 125)
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 28 27 286 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 244)

(note 286 28 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(jump_insn 29 286 30 9 (set (pc)
        (label_ref 275)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil)
 -> 275)

(barrier 30 29 31)

(code_label 31 30 287 10 9 "" [1 uses])

(note 287 31 32 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 32 287 33 10 (set (cc0)
        (compare (reg:QI 125)
            (const_int 10 [0xa]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 33 32 288 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 224)

(note 288 33 34 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 34 288 35 11 (set (cc0)
        (compare (reg:QI 125)
            (const_int 11 [0xb]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 35 34 289 11 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 199)

(note 289 35 36 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 36 289 37 12 (set (cc0)
        (compare (reg:QI 125)
            (const_int 9 [0x9]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil))

(jump_insn 37 36 290 12 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 115)

(note 290 37 38 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(jump_insn 38 290 39 13 (set (pc)
        (label_ref 275)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:48 -1
     (nil)
 -> 275)

(barrier 39 38 40)

(code_label 40 39 41 14 3 "" [1 uses])

(note 41 40 42 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 14 (set (reg/f:HI 126)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:51 -1
     (nil))

(insn 43 42 44 14 (set (reg:QI 127)
        (mem/c:QI (reg/f:HI 126) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:51 -1
     (nil))

(insn 44 43 45 14 (set (cc0)
        (compare (reg:QI 127)
            (const_int -95 [0xffffffa1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:51 -1
     (nil))

(jump_insn 45 44 46 14 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:51 -1
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 275)

(note 46 45 47 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 47 46 48 15 (set (reg:HI 128)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 48 47 49 15 (set (reg/f:HI 47 [ saved_stack.10 ])
        (reg:HI 128)) -1
     (nil))

(insn 49 48 50 15 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportSize+0 S2 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:53 -1
     (nil))

(insn 50 49 51 15 (set (reg/f:HI 129)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:54 -1
     (nil))

(insn 51 50 52 15 (set (reg:HI 48 [ D.3847 ])
        (mem/c:HI (reg/f:HI 129) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:54 -1
     (nil))

(insn 52 51 53 15 (set (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 2 [0x2])) [0 ReportID+0 S1 A8])
        (subreg:QI (reg:HI 48 [ D.3847 ]) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:54 -1
     (nil))

(insn 53 52 54 15 (set (reg:QI 130)
        (mem:QI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 7 [0x7])) [0 HIDInterfaceInfo_5(D)->Config.PrevReportINBufferSize+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 54 53 55 15 (set (reg:HI 54 [ D.3857 ])
        (zero_extend:HI (reg:QI 130))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 55 54 56 15 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg:HI 54 [ D.3857 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 56 55 57 15 (set (reg:HI 131)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 57 56 58 15 (parallel [
            (set (reg/f:HI 132)
                (plus:HI (reg:HI 131)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 58 57 59 15 (set (reg/f:HI 55 [ ReportData.8 ])
        (reg/f:HI 132)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:56 -1
     (nil))

(insn 59 58 61 15 (set (reg/f:HI 56 [ D.3860 ])
        (reg/f:HI 55 [ ReportData.8 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 61 59 62 15 (set (reg:HI 134)
        (reg/f:HI 56 [ D.3860 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 62 61 63 15 (set (reg:HI 135)
        (reg:HI 54 [ D.3857 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 63 62 64 15 (set (reg:HI 20 r20)
        (reg:HI 135)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 64 63 65 15 (set (reg:HI 22 r22)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 65 64 66 15 (set (reg:HI 24 r24)
        (reg:HI 134)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(call_insn 66 65 67 15 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("memset") [flags 0x41]  <function_decl 0x407d2c80 memset>) [0 memset S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 67 66 68 15 (set (reg:HI 136)
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:58 -1
     (nil))

(insn 68 67 69 15 (set (reg:HI 137)
        (lshiftrt:HI (reg:HI 48 [ D.3847 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:55 -1
     (nil))

(insn 69 68 70 15 (set (reg:QI 138)
        (plus:QI (subreg:QI (reg:HI 137) 0)
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:55 -1
     (nil))

(insn 70 69 71 15 (parallel [
            (set (reg:HI 139)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 2 [0x2])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(insn 71 70 72 15 (set (reg:HI 16 r16)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(insn 72 71 73 15 (set (reg:HI 18 r18)
        (reg/f:HI 56 [ D.3860 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(insn 73 72 74 15 (set (reg:QI 20 r20)
        (reg:QI 138)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(insn 74 73 75 15 (set (reg:HI 22 r22)
        (reg:HI 139)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(insn 75 74 76 15 (set (reg:HI 24 r24)
        (reg/v/f:HI 117 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil))

(call_insn 76 75 77 15 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_HID_Device_CreateHIDReport") [flags 0x41]  <function_decl 0x407d2100 CALLBACK_HID_Device_CreateHIDReport>) [0 CALLBACK_HID_Device_CreateHIDReport S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:60 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (nil)))))))

(insn 77 76 78 15 (set (reg/f:HI 57 [ D.3861 ])
        (mem/f:HI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 5 [0x5])) [6 HIDInterfaceInfo_5(D)->Config.PrevReportINBuffer+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:62 -1
     (nil))

(insn 78 77 79 15 (parallel [
            (set (cc0)
                (compare (reg/f:HI 57 [ D.3861 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:62 -1
     (nil))

(jump_insn 79 78 80 15 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:62 -1
     (expr_list:REG_BR_PROB (const_int 2165 [0x875])
        (nil))
 -> 92)

(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 81 80 82 16 (set (reg:QI 141)
        (mem:QI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 7 [0x7])) [0 HIDInterfaceInfo_5(D)->Config.PrevReportINBufferSize+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 82 81 84 16 (set (reg:HI 140)
        (zero_extend:HI (reg:QI 141))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 84 82 85 16 (set (reg:HI 143)
        (reg/f:HI 57 [ D.3861 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 85 84 86 16 (set (reg:HI 144)
        (reg/f:HI 56 [ D.3860 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 86 85 87 16 (set (reg:HI 145)
        (reg:HI 140)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 87 86 88 16 (set (reg:HI 20 r20)
        (reg:HI 145)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 88 87 89 16 (set (reg:HI 22 r22)
        (reg:HI 144)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(insn 89 88 90 16 (set (reg:HI 24 r24)
        (reg:HI 143)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(call_insn 90 89 91 16 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("memcpy") [flags 0x41]  <function_decl 0x407d2d00 memcpy>) [0 memcpy S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 91 90 92 16 (set (reg:HI 146)
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:64 -1
     (nil))

(code_label 92 91 93 17 10 "" [1 uses])

(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 17 (set (reg/f:HI 147)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 95 94 96 17 (set (mem/v:QI (reg/f:HI 147) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 96 95 97 17 (set (reg/f:HI 148)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 97 96 98 17 (set (reg:QI 91 [ D.3969 ])
        (mem/v:QI (reg/f:HI 148) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 98 97 99 17 (set (reg:QI 92 [ D.3968 ])
        (and:QI (reg:QI 91 [ D.3969 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 99 98 100 17 (set (reg/f:HI 149)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 100 99 101 17 (set (mem/v:QI (reg/f:HI 149) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 92 [ D.3968 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 101 100 102 17 (set (reg:HI 150)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:71 -1
     (nil))

(insn 102 101 103 17 (set (reg:HI 22 r22)
        (reg:HI 150)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:71 -1
     (nil))

(insn 103 102 104 17 (set (reg:HI 24 r24)
        (reg/f:HI 56 [ D.3860 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:71 -1
     (nil))

(call_insn 104 103 105 17 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e600 Endpoint_Write_Control_Stream_LE>) [0 Endpoint_Write_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:71 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 105 104 106 17 (set (reg/f:HI 151)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 106 105 107 17 (set (reg:QI 93 [ D.3971 ])
        (mem/v:QI (reg/f:HI 151) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 107 106 108 17 (set (reg:QI 94 [ D.3970 ])
        (and:QI (reg:QI 93 [ D.3971 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 108 107 109 17 (set (reg/f:HI 152)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 109 108 110 17 (set (mem/v:QI (reg/f:HI 152) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 94 [ D.3970 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 110 109 111 17 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 111 110 112 17 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 112 111 113 17 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 47 [ saved_stack.10 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(jump_insn 113 112 114 17 (set (pc)
        (label_ref 275)) -1
     (nil)
 -> 275)

(barrier 114 113 115)

(code_label 115 114 116 18 6 "" [1 uses])

(note 116 115 117 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 117 116 118 18 (set (reg/f:HI 153)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:77 -1
     (nil))

(insn 118 117 119 18 (set (reg:QI 154)
        (mem/c:QI (reg/f:HI 153) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:77 -1
     (nil))

(insn 119 118 120 18 (set (cc0)
        (compare (reg:QI 154)
            (const_int 33 [0x21]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:77 -1
     (nil))

(jump_insn 120 119 121 18 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:77 -1
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 275)

(note 121 120 122 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 122 121 123 19 (set (reg:HI 155)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 123 122 124 19 (set (reg/f:HI 62 [ saved_stack.15 ])
        (reg:HI 155)) -1
     (nil))

(insn 124 123 125 19 (set (reg/f:HI 156)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 6 [0x6])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:79 -1
     (nil))

(insn 125 124 126 19 (set (reg/v:HI 63 [ ReportSize ])
        (mem/c:HI (reg/f:HI 156) [3 USB_ControlRequest.wLength+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:79 -1
     (nil))

(insn 126 125 127 19 (set (reg/f:HI 157)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:80 -1
     (nil))

(insn 127 126 128 19 (set (reg:HI 64 [ D.3847 ])
        (mem/c:HI (reg/f:HI 157) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:80 -1
     (nil))

(insn 128 127 129 19 (set (reg/v:QI 65 [ ReportID ])
        (subreg:QI (reg:HI 64 [ D.3847 ]) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:80 -1
     (nil))

(insn 129 128 130 19 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg/v:HI 63 [ ReportSize ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:82 -1
     (nil))

(insn 130 129 131 19 (set (reg:HI 158)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:82 -1
     (nil))

(insn 131 130 132 19 (parallel [
            (set (reg/f:HI 159)
                (plus:HI (reg:HI 158)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:82 -1
     (nil))

(insn 132 131 133 19 (set (reg/f:HI 69 [ ReportData.13 ])
        (reg/f:HI 159)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:82 -1
     (nil))

(insn 133 132 134 19 (set (reg/f:HI 160)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 134 133 135 19 (set (reg:QI 95 [ D.3973 ])
        (mem/v:QI (reg/f:HI 160) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 135 134 136 19 (set (reg:QI 96 [ D.3972 ])
        (and:QI (reg:QI 95 [ D.3973 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 136 135 137 19 (set (reg/f:HI 161)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 137 136 138 19 (set (mem/v:QI (reg/f:HI 161) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 96 [ D.3972 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 138 137 139 19 (set (reg:HI 22 r22)
        (reg/v:HI 63 [ ReportSize ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:85 -1
     (nil))

(insn 139 138 140 19 (set (reg:HI 24 r24)
        (reg/f:HI 69 [ ReportData.13 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:85 -1
     (nil))

(call_insn 140 139 141 19 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Control_Stream_LE") [flags 0x41]  <function_decl 0x4075e700 Endpoint_Read_Control_Stream_LE>) [0 Endpoint_Read_Control_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:85 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (nil))))

(insn 141 140 142 19 (set (reg/f:HI 162)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 142 141 143 19 (set (reg:QI 97 [ D.3975 ])
        (mem/v:QI (reg/f:HI 162) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 143 142 144 19 (set (reg:QI 98 [ D.3974 ])
        (and:QI (reg:QI 97 [ D.3975 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 144 143 145 19 (set (reg/f:HI 163)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 145 144 146 19 (set (mem/v:QI (reg/f:HI 163) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 98 [ D.3974 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 146 145 147 19 (set (reg:QI 116 [ D.4047 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 147 146 148 19 (set (cc0)
        (compare (reg/v:QI 65 [ ReportID ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(jump_insn 148 147 291 19 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 150)

(note 291 148 149 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 149 291 150 20 (set (reg:QI 116 [ D.4047 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(code_label 150 149 292 21 11 "" [1 uses])

(note 292 150 151 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 151 292 152 21 (set (reg:HI 164)
        (zero_extend:HI (reg:QI 116 [ D.4047 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 152 151 153 21 (set (reg:HI 165)
        (minus:HI (reg/v:HI 63 [ ReportSize ])
            (reg:HI 164))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 153 152 154 21 (set (reg:HI 166)
        (zero_extend:HI (reg:QI 116 [ D.4047 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:89 -1
     (nil))

(insn 154 153 155 21 (set (reg:HI 167)
        (plus:HI (reg/f:HI 69 [ ReportData.13 ])
            (reg:HI 166))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:89 -1
     (nil))

(insn 155 154 156 21 (set (reg:HI 168)
        (lshiftrt:HI (reg:HI 64 [ D.3847 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:81 -1
     (nil))

(insn 156 155 157 21 (set (reg:QI 169)
        (plus:QI (subreg:QI (reg:HI 168) 0)
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:81 -1
     (nil))

(insn 157 156 158 21 (set (reg:HI 16 r16)
        (reg:HI 165)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 158 157 159 21 (set (reg:HI 18 r18)
        (reg:HI 167)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 159 158 160 21 (set (reg:QI 20 r20)
        (reg:QI 169)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 160 159 161 21 (set (reg:QI 22 r22)
        (reg/v:QI 65 [ ReportID ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(insn 161 160 162 21 (set (reg:HI 24 r24)
        (reg/v/f:HI 117 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil))

(call_insn 162 161 163 21 (parallel [
            (call (mem:HI (symbol_ref:HI ("CALLBACK_HID_Device_ProcessHIDReport") [flags 0x41]  <function_decl 0x407d2180 CALLBACK_HID_Device_ProcessHIDReport>) [0 CALLBACK_HID_Device_ProcessHIDReport S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:88 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (nil)))))))

(insn 163 162 164 21 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 164 163 165 21 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 165 164 166 21 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 62 [ saved_stack.15 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(jump_insn 166 165 167 21 (set (pc)
        (label_ref 275)) -1
     (nil)
 -> 275)

(barrier 167 166 168)

(code_label 168 167 169 22 5 "" [1 uses])

(note 169 168 170 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 170 169 171 22 (set (reg/f:HI 170)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:94 -1
     (nil))

(insn 171 170 172 22 (set (reg:QI 171)
        (mem/c:QI (reg/f:HI 170) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:94 -1
     (nil))

(insn 172 171 173 22 (set (cc0)
        (compare (reg:QI 171)
            (const_int -95 [0xffffffa1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:94 -1
     (nil))

(jump_insn 173 172 174 22 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:94 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 275)

(note 174 173 175 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 175 174 176 23 (set (reg/f:HI 172)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 176 175 177 23 (set (reg:QI 99 [ D.3977 ])
        (mem/v:QI (reg/f:HI 172) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 177 176 178 23 (set (reg:QI 100 [ D.3976 ])
        (and:QI (reg:QI 99 [ D.3977 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 178 177 179 23 (set (reg/f:HI 173)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 179 178 183 23 (set (mem/v:QI (reg/f:HI 173) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 100 [ D.3976 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(code_label 183 179 180 24 12 "" [1 uses])

(note 180 183 181 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 181 180 182 24 (set (reg/f:HI 174)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 182 181 184 24 (set (reg:QI 101 [ D.3982 ])
        (mem/v:QI (reg/f:HI 174) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 184 182 185 24 (set (reg:QI 175)
        (and:QI (reg:QI 101 [ D.3982 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 185 184 186 24 (set (cc0)
        (compare (reg:QI 175)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:97 -1
     (nil))

(jump_insn 186 185 187 24 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 183)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:97 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 183)

(note 187 186 188 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 188 187 189 25 (set (reg:QI 76 [ D.3894 ])
        (mem:QI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 8 [0x8])) [5 HIDInterfaceInfo_5(D)->State.UsingReportProtocol+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:98 -1
     (nil))

(insn 189 188 190 25 (set (reg/f:HI 176)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 190 189 191 25 (set (mem/v:QI (reg/f:HI 176) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg:QI 76 [ D.3894 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 191 190 192 25 (set (reg/f:HI 177)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 192 191 193 25 (set (reg:QI 103 [ D.3986 ])
        (mem/v:QI (reg/f:HI 177) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 193 192 194 25 (set (reg:QI 104 [ D.3985 ])
        (and:QI (reg:QI 103 [ D.3986 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 194 193 195 25 (set (reg/f:HI 178)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 195 194 196 25 (set (mem/v:QI (reg/f:HI 178) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 104 [ D.3985 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn 196 195 197 25 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:100 -1
     (nil)
    (nil))

(jump_insn 197 196 198 25 (set (pc)
        (label_ref 275)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:100 -1
     (nil)
 -> 275)

(barrier 198 197 199)

(code_label 199 198 200 26 8 "" [1 uses])

(note 200 199 201 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 201 200 202 26 (set (reg/f:HI 179)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:105 -1
     (nil))

(insn 202 201 203 26 (set (reg:QI 180)
        (mem/c:QI (reg/f:HI 179) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:105 -1
     (nil))

(insn 203 202 204 26 (set (cc0)
        (compare (reg:QI 180)
            (const_int 33 [0x21]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:105 -1
     (nil))

(jump_insn 204 203 205 26 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:105 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 275)

(note 205 204 206 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 206 205 207 27 (set (reg/f:HI 181)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 207 206 208 27 (set (reg:QI 105 [ D.3988 ])
        (mem/v:QI (reg/f:HI 181) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 208 207 209 27 (set (reg:QI 106 [ D.3987 ])
        (and:QI (reg:QI 105 [ D.3988 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 209 208 210 27 (set (reg/f:HI 182)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 210 209 211 27 (set (mem/v:QI (reg/f:HI 182) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 106 [ D.3987 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 211 210 212 27 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:108 -1
     (nil)
    (nil))

(insn 212 211 213 27 (set (reg/f:HI 183)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(insn 213 212 214 27 (set (reg:HI 185)
        (mem/c:HI (reg/f:HI 183) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(insn 214 213 215 27 (parallel [
            (set (reg:HI 184)
                (and:HI (reg:HI 185)
                    (const_int 255 [0xff])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(insn 215 214 216 27 (set (reg:QI 186)
        (ior:QI (subreg:QI (reg:HI 184) 0)
            (subreg:QI (reg:HI 184) 1))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(insn 216 215 217 27 (set (reg:QI 187)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(insn 217 216 218 27 (parallel [
            (set (cc0)
                (compare (reg:HI 184)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(jump_insn 218 217 293 27 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 220)

(note 293 218 219 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 219 293 220 28 (set (reg:QI 187)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(code_label 220 219 294 29 13 "" [1 uses])

(note 294 220 221 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 221 294 222 29 (set (mem:QI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 8 [0x8])) [5 HIDInterfaceInfo_5(D)->State.UsingReportProtocol+0 S1 A8])
        (reg:QI 187)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil))

(jump_insn 222 221 223 29 (set (pc)
        (label_ref 275)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:110 -1
     (nil)
 -> 275)

(barrier 223 222 224)

(code_label 224 223 225 30 7 "" [1 uses])

(note 225 224 226 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 226 225 227 30 (set (reg/f:HI 188)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:115 -1
     (nil))

(insn 227 226 228 30 (set (reg:QI 189)
        (mem/c:QI (reg/f:HI 188) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:115 -1
     (nil))

(insn 228 227 229 30 (set (cc0)
        (compare (reg:QI 189)
            (const_int 33 [0x21]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:115 -1
     (nil))

(jump_insn 229 228 230 30 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:115 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 275)

(note 230 229 231 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 231 230 232 31 (set (reg/f:HI 190)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 232 231 233 31 (set (reg:QI 107 [ D.3990 ])
        (mem/v:QI (reg/f:HI 190) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 233 232 234 31 (set (reg:QI 108 [ D.3989 ])
        (and:QI (reg:QI 107 [ D.3990 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 234 233 235 31 (set (reg/f:HI 191)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 235 234 236 31 (set (mem/v:QI (reg/f:HI 191) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 108 [ D.3989 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 236 235 237 31 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:118 -1
     (nil)
    (nil))

(insn 237 236 238 31 (set (reg/f:HI 192)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 2 [0x2])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil))

(insn 238 237 239 31 (set (reg:HI 194)
        (mem/c:HI (reg/f:HI 192) [3 USB_ControlRequest.wValue+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil))

(insn 239 238 240 31 (parallel [
            (set (reg:HI 193)
                (and:HI (reg:HI 194)
                    (const_int -256 [0xffffff00])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil))

(insn 240 239 241 31 (set (reg:HI 195)
        (lshiftrt:HI (reg:HI 193)
            (const_int 6 [0x6]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil))

(insn 241 240 242 31 (set (mem:HI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 11 [0xb])) [3 HIDInterfaceInfo_5(D)->State.IdleCount+0 S2 A8])
        (reg:HI 195)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil))

(jump_insn 242 241 243 31 (set (pc)
        (label_ref 275)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:120 -1
     (nil)
 -> 275)

(barrier 243 242 244)

(code_label 244 243 245 32 4 "" [1 uses])

(note 245 244 246 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 246 245 247 32 (set (reg/f:HI 196)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:125 -1
     (nil))

(insn 247 246 248 32 (set (reg:QI 197)
        (mem/c:QI (reg/f:HI 196) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:125 -1
     (nil))

(insn 248 247 249 32 (set (cc0)
        (compare (reg:QI 197)
            (const_int -95 [0xffffffa1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:125 -1
     (nil))

(jump_insn 249 248 250 32 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:125 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 275)

(note 250 249 251 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 251 250 252 33 (set (reg/f:HI 198)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 252 251 253 33 (set (reg:QI 109 [ D.3992 ])
        (mem/v:QI (reg/f:HI 198) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 253 252 254 33 (set (reg:QI 110 [ D.3991 ])
        (and:QI (reg:QI 109 [ D.3992 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 254 253 255 33 (set (reg/f:HI 199)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 255 254 259 33 (set (mem/v:QI (reg/f:HI 199) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 110 [ D.3991 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(code_label 259 255 256 34 14 "" [1 uses])

(note 256 259 257 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 257 256 258 34 (set (reg/f:HI 200)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 258 257 260 34 (set (reg:QI 111 [ D.3997 ])
        (mem/v:QI (reg/f:HI 200) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 260 258 261 34 (set (reg:QI 201)
        (and:QI (reg:QI 111 [ D.3997 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 261 260 262 34 (set (cc0)
        (compare (reg:QI 201)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:128 -1
     (nil))

(jump_insn 262 261 263 34 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 259)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:128 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 259)

(note 263 262 264 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 264 263 265 35 (set (reg:HI 203)
        (mem:HI (plus:HI (reg/v/f:HI 117 [ HIDInterfaceInfo ])
                (const_int 11 [0xb])) [3 HIDInterfaceInfo_5(D)->State.IdleCount+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:129 -1
     (nil))

(insn 265 264 266 35 (set (reg:HI 202)
        (lshiftrt:HI (reg:HI 203)
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:129 -1
     (nil))

(insn 266 265 267 35 (set (reg:QI 88 [ D.3909 ])
        (subreg:QI (reg:HI 202) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:129 -1
     (nil))

(insn 267 266 268 35 (set (reg/f:HI 204)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 268 267 269 35 (set (mem/v:QI (reg/f:HI 204) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg:QI 88 [ D.3909 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 269 268 270 35 (set (reg/f:HI 205)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 270 269 271 35 (set (reg:QI 113 [ D.4001 ])
        (mem/v:QI (reg/f:HI 205) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 271 270 272 35 (set (reg:QI 114 [ D.4000 ])
        (and:QI (reg:QI 113 [ D.4001 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 272 271 273 35 (set (reg/f:HI 206)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 273 272 274 35 (set (mem/v:QI (reg/f:HI 206) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 114 [ D.4000 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn 274 273 275 35 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:131 -1
     (nil)
    (nil))

(code_label 275 274 276 36 2 "" [15 uses])

(note 276 275 277 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(code_label 277 276 282 37 1 "" [0 uses])

(note 282 277 279 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 279 282 280 37 (clobber (mem:BLK (scratch) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:136 -1
     (nil))

(insn 280 279 281 37 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:136 -1
     (nil))

(insn 281 280 0 37 (set (reg/f:HI 32 __SP_L__)
        (reg:HI 207)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:136 -1
     (nil))

;; Function HID_Device_ConfigureEndpoints (HID_Device_ConfigureEndpoints, funcdef_no=100, decl_uid=3685, cgraph_uid=100)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->4 redirected to 10


;;
;; Full RTL generated for this function:
;;
(note 3 0 10 NOTE_INSN_DELETED)

(note 10 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 4 10 5 2 (set (reg/v/f:HI 57 [ HIDInterfaceInfo ])
        (reg:HI 24 r24 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:139 -1
     (nil))

(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)

(note 11 5 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 (parallel [
            (set (reg:HI 58)
                (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                    (const_int 8 [0x8])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:140 -1
     (nil))

(insn 13 12 14 3 (set (reg:HI 59 [ D.4071 ])
        (reg:HI 58)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:140 -1
     (nil))

(insn 14 13 15 3 (set (reg:QI 60)
        (const_int 7 [0x7])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:140 -1
     (nil))

(insn 15 14 16 3 (set (reg:HI 61)
        (reg:HI 59 [ D.4071 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:140 -1
     (nil))

(insn 16 15 17 3 (parallel [
            (set (mem:BLK (reg:HI 61) [0 A8])
                (const_int 0 [0]))
            (use (reg:QI 60))
            (use (const_int 1 [0x1]))
            (clobber (scratch:HI))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:140 -1
     (nil))

(insn 17 16 18 3 (set (reg:QI 62)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:141 -1
     (nil))

(insn 18 17 19 3 (set (mem:QI (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                (const_int 8 [0x8])) [5 HIDInterfaceInfo_3(D)->State.UsingReportProtocol+0 S1 A8])
        (reg:QI 62)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:141 -1
     (nil))

(insn 19 18 20 3 (set (reg:HI 63)
        (const_int 500 [0x1f4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:142 -1
     (nil))

(insn 20 19 21 3 (set (mem:HI (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                (const_int 11 [0xb])) [3 HIDInterfaceInfo_3(D)->State.IdleCount+0 S2 A8])
        (reg:HI 63)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:142 -1
     (nil))

(insn 21 20 22 3 (set (reg:QI 64)
        (mem:QI (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                (const_int 4 [0x4])) [5 HIDInterfaceInfo_3(D)->Config.ReportINEndpointDoubleBank+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(insn 22 21 23 3 (set (cc0)
        (compare (reg:QI 64)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(jump_insn 23 22 24 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 58)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 58)

(note 24 23 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 6 24 55 4 (set (reg:QI 44 [ iftmp.6 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(jump_insn 55 6 56 4 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)

(barrier 56 55 58)

(code_label 58 56 57 5 35 "" [1 uses])

(note 57 58 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 7 57 25 5 (set (reg:QI 44 [ iftmp.6 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(code_label 25 7 26 6 32 "" [1 uses])

(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 6 (set (reg:HI 48 [ D.3811 ])
        (mem:HI (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                (const_int 2 [0x2])) [3 HIDInterfaceInfo_3(D)->Config.ReportINEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(insn 28 27 8 6 (set (reg:QI 49 [ D.3812 ])
        (mem:QI (plus:HI (reg/v/f:HI 57 [ HIDInterfaceInfo ])
                (const_int 1 [0x1])) [0 HIDInterfaceInfo_3(D)->Config.ReportINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil))

(insn 8 28 9 6 (set (reg/v:HI 50 [ CheckBytes ])
        (const_int 8 [0x8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:127 -1
     (nil))

(insn 9 8 29 6 (set (reg/v:QI 45 [ MaskVal ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:126 -1
     (nil))

(jump_insn 29 9 30 6 (set (pc)
        (label_ref 34)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:144 -1
     (nil)
 -> 34)

(barrier 30 29 36)

(code_label 36 30 31 7 34 "" [1 uses])

(note 31 36 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 7 (set (reg/v:QI 45 [ MaskVal ])
        (plus:QI (reg/v:QI 45 [ MaskVal ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:131 -1
     (nil))

(insn 33 32 34 7 (set (reg/v:HI 50 [ CheckBytes ])
        (ashift:HI (reg/v:HI 50 [ CheckBytes ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:132 -1
     (nil))

(code_label 34 33 35 8 33 "" [1 uses])

(note 35 34 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 37 35 38 8 (parallel [
            (set (cc0)
                (compare (reg/v:HI 50 [ CheckBytes ])
                    (reg:HI 48 [ D.3811 ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (nil))

(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 36)

(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 41 9 (set (reg:QI 65)
        (ior:QI (reg:QI 44 [ iftmp.6 ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 41 40 42 9 (set (reg:QI 66)
        (ashift:QI (reg/v:QI 45 [ MaskVal ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:135 -1
     (nil))

(insn 42 41 43 9 (set (reg:QI 67)
        (ior:QI (reg:QI 65)
            (reg:QI 66))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 43 42 44 9 (set (reg:QI 20 r20)
        (reg:QI 67)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 44 43 45 9 (set (reg:QI 22 r22)
        (const_int -63 [0xffffffc1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 45 44 46 9 (set (reg:QI 24 r24)
        (reg:QI 49 [ D.3812 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(call_insn/j 46 45 47 9 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_ConfigureEndpoint_Prv") [flags 0x41]  <function_decl 0x40739200 Endpoint_ConfigureEndpoint_Prv>) [0 Endpoint_ConfigureEndpoint_Prv S2 A8])
                    (const_int 0 [0])))
            (use (const_int 1 [0x1]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil)
    (expr_list:REG_EQUAL (use (reg:QI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (nil)))))

(barrier 47 46 54)

(note 54 47 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 51 54 52 10 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:152 -1
     (nil))

(insn 52 51 49 10 (clobber (reg:QI 56 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:152 -1
     (nil))

(code_label 49 52 59 11 31 "" [0 uses])

(note 59 49 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 50 59 53 11 (set (reg/i:QI 24 r24)
        (reg:QI 56 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:152 -1
     (nil))

(insn 53 50 0 11 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:152 -1
     (nil))

;; Function HID_Device_USBTask (HID_Device_USBTask, funcdef_no=101, decl_uid=3689, cgraph_uid=101)

Partition 1: size 2 align 1
	ReportINSize
Partition 0: size 1 align 1
	ReportID

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 6->8 redirected to 21
Edge 8->10 redirected to 22
Predictions for insn 69 bb 7
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 89 bb 9
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 154 2 (set (reg/v/f:HI 73 [ HIDInterfaceInfo ])
        (reg:HI 24 r24 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:155 -1
     (nil))

(insn 154 2 3 2 (set (reg:HI 113)
        (reg/f:HI 32 __SP_L__)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:199 -1
     (nil))

(note 3 154 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:QI 44 [ USB_DeviceState.0 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:156 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 44 [ USB_DeviceState.0 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:156 -1
     (nil))

(jump_insn 10 9 18 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:156 -1
     (expr_list:REG_BR_PROB (const_int 3782 [0xec6])
        (nil))
 -> 14)

(code_label 18 10 11 4 39 "" [2 uses])

(note 11 18 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 12 11 13 4 (set (pc)
        (label_ref 151)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:156 -1
     (nil)
 -> 151)

(barrier 13 12 14)

(code_label 14 13 15 5 37 "" [1 uses])

(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 5 (set (reg/f:HI 74)
        (const_int 228 [0xe4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 17 16 19 5 (set (reg:HI 66 [ D.4027 ])
        (mem/v:HI (reg/f:HI 74) [3 MEM[(volatile uint16_t *)228B]+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 19 17 20 5 (set (reg:HI 75)
        (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 9 [0x9])) [3 HIDInterfaceInfo_4(D)->State.PrevFrameNum+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:159 -1
     (nil))

(insn 20 19 21 5 (parallel [
            (set (cc0)
                (compare (reg:HI 75)
                    (reg:HI 66 [ D.4027 ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:159 -1
     (nil))

(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:159 -1
     (expr_list:REG_BR_PROB (const_int 1991 [0x7c7])
        (nil))
 -> 18)

(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 6 (set (reg:QI 46 [ D.3751 ])
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 1 [0x1])) [0 HIDInterfaceInfo_4(D)->Config.ReportINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:162 -1
     (nil))

(insn 24 23 25 6 (set (reg/f:HI 76)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 25 24 26 6 (set (mem/v:QI (reg/f:HI 76) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 46 [ D.3751 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 26 25 27 6 (set (reg/f:HI 77)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 27 26 28 6 (set (reg:QI 67 [ D.4034 ])
        (mem/v:QI (reg/f:HI 77) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 28 27 29 6 (set (reg:QI 78)
        (and:QI (reg:QI 67 [ D.4034 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 29 28 30 6 (set (cc0)
        (compare (reg:QI 78)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:164 -1
     (nil))

(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:164 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 18)

(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 7 (set (reg:HI 79)
        (reg/f:HI 32 __SP_L__)) -1
     (nil))

(insn 33 32 34 7 (set (reg/f:HI 47 [ saved_stack.5 ])
        (reg:HI 79)) -1
     (nil))

(insn 34 33 35 7 (set (reg:QI 80)
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 7 [0x7])) [0 HIDInterfaceInfo_4(D)->Config.PrevReportINBufferSize+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 35 34 36 7 (set (reg:HI 49 [ D.3761 ])
        (zero_extend:HI (reg:QI 80))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 36 35 37 7 (set (reg/f:HI 32 __SP_L__)
        (minus:HI (reg/f:HI 32 __SP_L__)
            (reg:HI 49 [ D.3761 ]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 37 36 38 7 (set (reg:HI 81)
        (reg/f:HI 38 virtual-stack-dynamic)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 38 37 39 7 (parallel [
            (set (reg/f:HI 82)
                (plus:HI (reg:HI 81)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 39 38 40 7 (set (reg/f:HI 50 [ ReportINData.1 ])
        (reg/f:HI 82)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:166 -1
     (nil))

(insn 40 39 41 7 (set (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 2 [0x2])) [0 ReportID+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:167 -1
     (nil))

(insn 41 40 42 7 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportINSize+0 S2 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:168 -1
     (nil))

(insn 42 41 44 7 (set (reg/f:HI 51 [ D.3764 ])
        (reg/f:HI 50 [ ReportINData.1 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 44 42 45 7 (set (reg:HI 84)
        (reg/f:HI 51 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 45 44 46 7 (set (reg:HI 85)
        (reg:HI 49 [ D.3761 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 46 45 47 7 (set (reg:HI 20 r20)
        (reg:HI 85)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 47 46 48 7 (set (reg:HI 22 r22)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 48 47 49 7 (set (reg:HI 24 r24)
        (reg:HI 84)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(call_insn 49 48 50 7 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("memset") [flags 0x41]  <function_decl 0x407d2c80 memset>) [0 memset S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 50 49 51 7 (set (reg:HI 86)
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:170 -1
     (nil))

(insn 51 50 52 7 (parallel [
            (set (reg:HI 87)
                (plus:HI (reg/f:HI 37 virtual-stack-vars)
                    (const_int 2 [0x2])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 52 51 53 7 (set (reg:HI 16 r16)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 53 52 54 7 (set (reg:HI 18 r18)
        (reg/f:HI 51 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 54 53 55 7 (set (reg:QI 20 r20)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 55 54 56 7 (set (reg:HI 22 r22)
        (reg:HI 87)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 56 55 57 7 (set (reg:HI 24 r24)
        (reg/v/f:HI 73 [ HIDInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(call_insn 57 56 58 7 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_HID_Device_CreateHIDReport") [flags 0x41]  <function_decl 0x407d2100 CALLBACK_HID_Device_CreateHIDReport>) [0 CALLBACK_HID_Device_CreateHIDReport S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (expr_list:REG_NONNEG (use (reg:HI 18 r18))
                    (expr_list:REG_NONNEG (use (reg:HI 16 r16))
                        (nil)))))))

(insn 58 57 59 7 (set (reg/v:QI 52 [ ForceSend ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:172 -1
     (nil))

(insn 59 58 60 7 (set (reg:HI 88)
        (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 11 [0xb])) [3 HIDInterfaceInfo_4(D)->State.IdleCount+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 60 59 61 7 (parallel [
            (set (cc0)
                (compare (reg:HI 88)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(jump_insn 61 60 62 7 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 162)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 162)

(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 63 62 64 8 (set (reg:QI 91)
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 13 [0xd])) [3 HIDInterfaceInfo_4(D)->State.IdleMSRemaining+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 64 63 65 8 (set (reg:QI 92)
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 14 [0xe])) [3 HIDInterfaceInfo_4(D)->State.IdleMSRemaining+1 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 65 64 66 8 (set (reg:QI 90)
        (ior:QI (reg:QI 91)
            (reg:QI 92))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 66 65 67 8 (set (reg:HI 89)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 67 66 68 8 (set (reg:HI 93)
        (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 13 [0xd])) [3 HIDInterfaceInfo_4(D)->State.IdleMSRemaining+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 68 67 69 8 (parallel [
            (set (cc0)
                (compare (reg:HI 93)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(jump_insn 69 68 167 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 71)

(note 167 69 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 70 167 71 9 (set (reg:HI 89)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(code_label 71 70 168 10 41 "" [1 uses])

(note 168 71 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 72 168 159 10 (set (reg:HI 43 [ iftmp.2 ])
        (reg:HI 89)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(jump_insn 159 72 160 10 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)

(barrier 160 159 162)

(code_label 162 160 161 11 47 "" [1 uses])

(note 161 162 4 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 4 161 73 11 (set (reg:HI 43 [ iftmp.2 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(code_label 73 4 74 12 40 "" [1 uses])

(note 74 73 75 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 75 74 76 12 (set (reg/f:HI 56 [ D.3772 ])
        (mem/f:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 5 [0x5])) [6 HIDInterfaceInfo_4(D)->Config.PrevReportINBuffer+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:177 -1
     (nil))

(insn 76 75 77 12 (parallel [
            (set (cc0)
                (compare (reg/f:HI 56 [ D.3772 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:177 -1
     (nil))

(jump_insn 77 76 78 12 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 166)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:177 261 {branch}
     (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil))
 -> 166)

(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 80 13 (set (reg:HI 94)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportINSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 80 79 81 13 (set (reg:HI 20 r20)
        (reg:HI 94)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 81 80 82 13 (set (reg:HI 22 r22)
        (reg/f:HI 56 [ D.3772 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 82 81 83 13 (set (reg:HI 24 r24)
        (reg/f:HI 51 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(call_insn/i 83 82 84 13 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("memcmp") [flags 0x41]  <function_decl 0x4067e400 memcmp>) [0 __builtin_memcmp S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 84 83 85 13 (set (reg:HI 95)
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 85 84 86 13 (set (reg:HI 58 [ D.3776 ])
        (reg:HI 95)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 86 85 87 13 (set (reg:QI 96)
        (ior:QI (subreg:QI (reg:HI 58 [ D.3776 ]) 0)
            (subreg:QI (reg:HI 58 [ D.3776 ]) 1))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 87 86 88 13 (set (reg/v:QI 42 [ StatesChanged ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(insn 88 87 89 13 (parallel [
            (set (cc0)
                (compare (reg:HI 58 [ D.3776 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(jump_insn 89 88 169 13 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 91)

(note 169 89 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 90 169 91 14 (set (reg/v:QI 42 [ StatesChanged ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:179 -1
     (nil))

(code_label 91 90 170 15 43 "" [1 uses])

(note 170 91 92 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 92 170 93 15 (set (reg:QI 98)
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 7 [0x7])) [0 HIDInterfaceInfo_4(D)->Config.PrevReportINBufferSize+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 93 92 95 15 (set (reg:HI 97)
        (zero_extend:HI (reg:QI 98))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 95 93 96 15 (set (reg:HI 100)
        (reg/f:HI 56 [ D.3772 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 96 95 97 15 (set (reg:HI 101)
        (reg/f:HI 51 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 97 96 98 15 (set (reg:HI 102)
        (reg:HI 97)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 98 97 99 15 (set (reg:HI 20 r20)
        (reg:HI 102)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 99 98 100 15 (set (reg:HI 22 r22)
        (reg:HI 101)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(insn 100 99 101 15 (set (reg:HI 24 r24)
        (reg:HI 100)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(call_insn 101 100 102 15 (parallel [
            (set (reg:HI 24 r24)
                (call (mem:HI (symbol_ref:HI ("memcpy") [flags 0x41]  <function_decl 0x407d2d00 memcpy>) [0 memcpy S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 102 101 163 15 (set (reg:HI 103)
        (reg:HI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:180 -1
     (nil))

(jump_insn 163 102 164 15 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)

(barrier 164 163 166)

(code_label 166 164 165 16 48 "" [1 uses])

(note 165 166 5 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 5 165 103 16 (set (reg/v:QI 42 [ StatesChanged ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:174 -1
     (nil))

(code_label 103 5 104 17 42 "" [1 uses])

(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 105 104 106 17 (set (reg:HI 104)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportINSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (nil))

(insn 106 105 107 17 (parallel [
            (set (cc0)
                (compare (reg:HI 104)
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (nil))

(jump_insn 107 106 108 17 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 143)

(note 108 107 109 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 109 108 110 18 (set (cc0)
        (compare (reg/v:QI 52 [ ForceSend ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (nil))

(jump_insn 110 109 111 18 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 118)

(note 111 110 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 112 111 113 19 (set (cc0)
        (compare (reg/v:QI 42 [ StatesChanged ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (nil))

(jump_insn 113 112 114 19 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 118)

(note 114 113 115 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 115 114 116 20 (set (reg:QI 105)
        (and:QI (subreg:QI (reg:HI 43 [ iftmp.2 ]) 0)
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:175 -1
     (nil))

(insn 116 115 117 20 (set (cc0)
        (compare (reg:QI 105)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (nil))

(jump_insn 117 116 118 20 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:183 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 143)

(code_label 118 117 119 21 45 "" [2 uses])

(note 119 118 120 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 120 119 121 21 (set (reg:HI 106)
        (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 11 [0xb])) [3 HIDInterfaceInfo_4(D)->State.IdleCount+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:185 -1
     (nil))

(insn 121 120 122 21 (set (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 13 [0xd])) [3 HIDInterfaceInfo_4(D)->State.IdleMSRemaining+0 S2 A8])
        (reg:HI 106)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:185 -1
     (nil))

(insn 122 121 123 21 (set (reg:QI 63 [ D.3751 ])
        (mem:QI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 1 [0x1])) [0 HIDInterfaceInfo_4(D)->Config.ReportINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:187 -1
     (nil))

(insn 123 122 124 21 (set (reg/f:HI 107)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 124 123 125 21 (set (mem/v:QI (reg/f:HI 107) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 63 [ D.3751 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 125 124 126 21 (set (reg:QI 64 [ ReportID.4 ])
        (mem/c:QI (plus:HI (reg/f:HI 37 virtual-stack-vars)
                (const_int 2 [0x2])) [0 ReportID+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:189 -1
     (nil))

(insn 126 125 127 21 (set (cc0)
        (compare (reg:QI 64 [ ReportID.4 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:189 -1
     (nil))

(jump_insn 127 126 128 21 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:189 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 131)

(note 128 127 129 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 129 128 130 22 (set (reg/f:HI 108)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 130 129 131 22 (set (mem/v:QI (reg/f:HI 108) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg:QI 64 [ ReportID.4 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(code_label 131 130 132 23 46 "" [1 uses])

(note 132 131 133 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 133 132 134 23 (set (reg:HI 109)
        (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 ReportINSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:192 -1
     (nil))

(insn 134 133 135 23 (set (reg:HI 20 r20)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:192 -1
     (nil))

(insn 135 134 136 23 (set (reg:HI 22 r22)
        (reg:HI 109)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:192 -1
     (nil))

(insn 136 135 137 23 (set (reg:HI 24 r24)
        (reg/f:HI 51 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:192 -1
     (nil))

(call_insn 137 136 138 23 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Stream_LE") [flags 0x41]  <function_decl 0x4075e400 Endpoint_Write_Stream_LE>) [0 Endpoint_Write_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:192 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 138 137 139 23 (set (reg/f:HI 110)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 139 138 140 23 (set (reg:QI 69 [ D.4039 ])
        (mem/v:QI (reg/f:HI 110) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 140 139 141 23 (set (reg:QI 70 [ D.4038 ])
        (and:QI (reg:QI 69 [ D.4039 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 141 140 142 23 (set (reg/f:HI 111)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 142 141 143 23 (set (mem/v:QI (reg/f:HI 111) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 70 [ D.4038 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(code_label 143 142 144 24 44 "" [2 uses])

(note 144 143 145 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 145 144 146 24 (set (reg/f:HI 112)
        (const_int 228 [0xe4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 146 145 147 24 (set (reg:HI 71 [ D.4040 ])
        (mem/v:HI (reg/f:HI 112) [3 MEM[(volatile uint16_t *)228B]+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Device_AVR8.h:165 -1
     (nil))

(insn 147 146 148 24 (set (mem:HI (plus:HI (reg/v/f:HI 73 [ HIDInterfaceInfo ])
                (const_int 9 [0x9])) [3 HIDInterfaceInfo_4(D)->State.PrevFrameNum+0 S2 A8])
        (reg:HI 71 [ D.4040 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:197 -1
     (nil))

(insn 148 147 149 24 (clobber (mem:BLK (scratch) [0 A8])) -1
     (nil))

(insn 149 148 150 24 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) -1
     (nil))

(insn 150 149 151 24 (set (reg/f:HI 32 __SP_L__)
        (reg/f:HI 47 [ saved_stack.5 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(code_label 151 150 152 25 38 "" [1 uses])

(note 152 151 153 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(code_label 153 152 158 26 36 "" [0 uses])

(note 158 153 155 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 155 158 156 26 (clobber (mem:BLK (scratch) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:199 -1
     (nil))

(insn 156 155 157 26 (clobber (mem:BLK (reg/f:HI 32 __SP_L__) [0 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:199 -1
     (nil))

(insn 157 156 0 26 (set (reg/f:HI 32 __SP_L__)
        (reg:HI 113)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/HIDClassDevice.c:199 -1
     (nil))
