
;; Function MS_Device_ProcessControlRequest (MS_Device_ProcessControlRequest, funcdef_no=99, decl_uid=3702, cgraph_uid=99)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged edges from bb 15
Predictions for insn 22 bb 4
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%
Predictions for insn 24 bb 14
  DS theory heuristics: 29.0%
  first match heuristics (ignored): 29.0%
  combined heuristics: 29.0%
  opcode values nonequal heuristics: 29.0%


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:HI 60 [ MSInterfaceInfo ])
        (reg:HI 24 r24 [ MSInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:41 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg/f:HI 61)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 7 6 8 3 (set (reg:QI 50 [ D.4014 ])
        (mem/v:QI (reg/f:HI 61) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 8 7 9 3 (set (reg:QI 62)
        (and:QI (reg:QI 50 [ D.4014 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:491 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 62)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:42 -1
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:42 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 75)

(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 (set (reg/f:HI 63)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 4 [0x4])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (nil))

(insn 13 12 14 4 (set (reg:QI 65)
        (mem:QI (reg/v/f:HI 60 [ MSInterfaceInfo ]) [0 MSInterfaceInfo_4(D)->Config.InterfaceNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (nil))

(insn 14 13 15 4 (set (reg:HI 64)
        (zero_extend:HI (reg:QI 65))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (nil))

(insn 15 14 16 4 (set (reg:HI 66)
        (mem/c:HI (reg/f:HI 63) [3 USB_ControlRequest.wIndex+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (nil))

(insn 16 15 17 4 (parallel [
            (set (cc0)
                (compare (reg:HI 66)
                    (reg:HI 64)))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (nil))

(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:45 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 75)

(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 5 (set (reg/f:HI 67)
        (const:HI (plus:HI (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)
                (const_int 1 [0x1])))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (nil))

(insn 20 19 21 5 (set (reg:QI 68)
        (mem/c:QI (reg/f:HI 67) [0 USB_ControlRequest.bRequest+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (nil))

(insn 21 20 22 5 (set (cc0)
        (compare (reg:QI 68)
            (const_int -2 [0xfffffffe]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (nil))

(jump_insn 22 21 79 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 44)

(note 79 22 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 79 24 6 (set (cc0)
        (compare (reg:QI 68)
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (nil))

(jump_insn 24 23 80 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 27)

(note 80 24 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(jump_insn 25 80 26 7 (set (pc)
        (label_ref 75)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:48 -1
     (nil)
 -> 75)

(barrier 26 25 27)

(code_label 27 26 28 8 4 "" [1 uses])

(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 8 (set (reg/f:HI 69)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:51 -1
     (nil))

(insn 30 29 31 8 (set (reg:QI 70)
        (mem/c:QI (reg/f:HI 69) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:51 -1
     (nil))

(insn 31 30 32 8 (set (cc0)
        (compare (reg:QI 70)
            (const_int 33 [0x21]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:51 -1
     (nil))

(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:51 -1
     (expr_list:REG_BR_PROB (const_int 8629 [0x21b5])
        (nil))
 -> 75)

(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 9 (set (reg/f:HI 71)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 35 34 36 9 (set (reg:QI 52 [ D.4017 ])
        (mem/v:QI (reg/f:HI 71) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 36 35 37 9 (set (reg:QI 53 [ D.4016 ])
        (and:QI (reg:QI 52 [ D.4017 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 37 36 38 9 (set (reg/f:HI 72)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 38 37 39 9 (set (mem/v:QI (reg/f:HI 72) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 53 [ D.4016 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(call_insn 39 38 40 9 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:54 -1
     (nil)
    (nil))

(insn 40 39 41 9 (set (reg:QI 73)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:56 -1
     (nil))

(insn 41 40 42 9 (set (mem/v:QI (plus:HI (reg/v/f:HI 60 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_4(D)->State.IsMassStoreReset+0 S1 A8])
        (reg:QI 73)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:56 -1
     (nil))

(jump_insn 42 41 43 9 (set (pc)
        (label_ref 75)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:56 -1
     (nil)
 -> 75)

(barrier 43 42 44)

(code_label 44 43 45 10 3 "" [1 uses])

(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 10 (set (reg/f:HI 74)
        (symbol_ref:HI ("USB_ControlRequest") [flags 0x40]  <var_decl 0x407701e0 USB_ControlRequest>)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:61 -1
     (nil))

(insn 47 46 48 10 (set (reg:QI 75)
        (mem/c:QI (reg/f:HI 74) [0 USB_ControlRequest.bmRequestType+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:61 -1
     (nil))

(insn 48 47 49 10 (set (cc0)
        (compare (reg:QI 75)
            (const_int -95 [0xffffffa1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:61 -1
     (nil))

(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:61 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 75)

(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 52 11 (set (reg/f:HI 76)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 52 51 53 11 (set (reg:QI 54 [ D.4019 ])
        (mem/v:QI (reg/f:HI 76) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 53 52 54 11 (set (reg:QI 55 [ D.4018 ])
        (and:QI (reg:QI 54 [ D.4019 ])
            (const_int -9 [0xfffffff7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 54 53 55 11 (set (reg/f:HI 77)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(insn 55 54 59 11 (set (mem/v:QI (reg/f:HI 77) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 55 [ D.4018 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:504 -1
     (nil))

(code_label 59 55 56 12 5 "" [1 uses])

(note 56 59 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 57 56 58 12 (set (reg/f:HI 78)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 58 57 60 12 (set (reg:QI 56 [ D.4024 ])
        (mem/v:QI (reg/f:HI 78) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 60 58 61 12 (set (reg:QI 79)
        (and:QI (reg:QI 56 [ D.4024 ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:467 -1
     (nil))

(insn 61 60 62 12 (set (cc0)
        (compare (reg:QI 79)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:64 -1
     (nil))

(jump_insn 62 61 63 12 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:64 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 59)

(note 63 62 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 64 63 65 13 (set (reg:QI 80)
        (mem:QI (plus:HI (reg/v/f:HI 60 [ MSInterfaceInfo ])
                (const_int 9 [0x9])) [0 MSInterfaceInfo_4(D)->Config.TotalLUNs+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:65 -1
     (nil))

(insn 65 64 66 13 (set (reg:QI 49 [ D.3922 ])
        (plus:QI (reg:QI 80)
            (const_int -1 [0xffffffff]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:65 -1
     (nil))

(insn 66 65 67 13 (set (reg/f:HI 81)
        (const_int 241 [0xf1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 67 66 68 13 (set (mem/v:QI (reg/f:HI 81) [0 MEM[(volatile uint8_t *)241B]+0 S1 A8])
        (reg:QI 49 [ D.3922 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:624 -1
     (nil))

(insn 68 67 69 13 (set (reg/f:HI 82)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 69 68 70 13 (set (reg:QI 58 [ D.4028 ])
        (mem/v:QI (reg/f:HI 82) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 70 69 71 13 (set (reg:QI 59 [ D.4027 ])
        (and:QI (reg:QI 58 [ D.4028 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 71 70 72 13 (set (reg/f:HI 83)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 72 71 73 13 (set (mem/v:QI (reg/f:HI 83) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 59 [ D.4027 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn/j 73 72 74 13 (parallel [
            (call (mem:HI (symbol_ref:HI ("Endpoint_ClearStatusStage") [flags 0x41]  <function_decl 0x40755880 Endpoint_ClearStatusStage>) [0 Endpoint_ClearStatusStage S2 A8])
                (const_int 0 [0]))
            (use (const_int 1 [0x1]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:67 -1
     (nil)
    (nil))

(barrier 74 73 75)

(code_label 75 74 76 14 2 "" [6 uses])

(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(code_label 77 76 78 15 1 "" [0 uses])

(note 78 77 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

;; Function MS_Device_ConfigureEndpoints (MS_Device_ConfigureEndpoints, funcdef_no=100, decl_uid=3700, cgraph_uid=100)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 8->10 redirected to 18
Predictions for insn 74 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 6 0 18 NOTE_INSN_DELETED)

(note 18 6 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 7 18 8 2 (set (reg/v/f:HI 68 [ MSInterfaceInfo ])
        (reg:HI 24 r24 [ MSInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:75 -1
     (nil))

(note 8 7 19 2 NOTE_INSN_FUNCTION_BEG)

(note 19 8 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 3 (parallel [
            (set (reg:HI 69)
                (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                    (const_int 10 [0xa])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:76 -1
     (nil))

(insn 21 20 22 3 (set (reg:HI 70 [ D.4102 ])
        (reg:HI 69)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:76 -1
     (nil))

(insn 22 21 23 3 (set (reg:QI 71)
        (const_int 45 [0x2d])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:76 -1
     (nil))

(insn 23 22 24 3 (set (reg:HI 72)
        (reg:HI 70 [ D.4102 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:76 -1
     (nil))

(insn 24 23 9 3 (parallel [
            (set (mem:BLK (reg:HI 72) [0 A8])
                (const_int 0 [0]))
            (use (reg:QI 71))
            (use (const_int 1 [0x1]))
            (clobber (scratch:HI))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:76 -1
     (nil))

(insn 9 24 41 3 (set (reg/v:QI 55 [ EndpointNum ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:78 -1
     (nil))

(code_label 41 9 25 4 17 "" [1 uses])

(note 25 41 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 4 (set (reg:QI 73)
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_8(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:85 -1
     (nil))

(insn 27 26 28 4 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (reg:QI 73))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:85 -1
     (nil))

(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:85 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 34)

(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 5 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 2 [0x2])) [3 MSInterfaceInfo_8(D)->Config.DataINEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:87 -1
     (nil))

(insn 31 30 10 5 (set (reg/v:QI 49 [ DoubleBanked ])
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 4 [0x4])) [4 MSInterfaceInfo_8(D)->Config.DataINEndpointDoubleBank+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:90 -1
     (nil))

(insn 10 31 32 5 (set (reg/v:QI 48 [ Direction ])
        (const_int -128 [0xffffff80])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:88 -1
     (nil))

(jump_insn 32 10 33 5 (set (pc)
        (label_ref 51)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:90 -1
     (nil)
 -> 51)

(barrier 33 32 34)

(code_label 34 33 35 6 14 "" [1 uses])

(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 6 (set (reg:QI 74)
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_8(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:92 -1
     (nil))

(insn 37 36 38 6 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (reg:QI 74))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:92 -1
     (nil))

(jump_insn 38 37 83 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:92 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 47)

(code_label 83 38 39 7 23 "" [1 uses])

(note 39 83 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 42 7 (set (reg/v:QI 55 [ EndpointNum ])
        (plus:QI (reg/v:QI 55 [ EndpointNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:78 -1
     (nil))

(insn 42 40 43 7 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (const_int 7 [0x7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:78 -1
     (nil))

(jump_insn 43 42 46 7 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:78 -1
     (expr_list:REG_BR_PROB (const_int 8296 [0x2068])
        (nil))
 -> 41)

(note 46 43 17 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 17 46 44 8 (set (reg:QI 51 [ D.3887 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:111 -1
     (nil))

(jump_insn 44 17 45 8 (set (pc)
        (label_ref 86)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:78 -1
     (nil)
 -> 86)

(barrier 45 44 47)

(code_label 47 45 48 9 16 "" [1 uses])

(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 9 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 6 [0x6])) [3 MSInterfaceInfo_8(D)->Config.DataOUTEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:94 -1
     (nil))

(insn 50 49 11 9 (set (reg/v:QI 49 [ DoubleBanked ])
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MSInterfaceInfo ])
                (const_int 8 [0x8])) [4 MSInterfaceInfo_8(D)->Config.DataOUTEndpointDoubleBank+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:97 -1
     (nil))

(insn 11 50 51 9 (set (reg/v:QI 48 [ Direction ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:95 -1
     (nil))

(code_label 51 11 52 10 15 "" [1 uses])

(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 53 52 54 10 (set (cc0)
        (compare (reg/v:QI 49 [ DoubleBanked ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (nil))

(jump_insn 54 53 55 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 100)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 100)

(note 55 54 12 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 12 55 97 11 (set (reg:QI 50 [ iftmp.2 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (nil))

(jump_insn 97 12 98 11 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)

(barrier 98 97 100)

(code_label 100 98 99 12 24 "" [1 uses])

(note 99 100 13 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 13 99 56 12 (set (reg:QI 50 [ iftmp.2 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (nil))

(code_label 56 13 57 13 19 "" [1 uses])

(note 57 56 14 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 14 57 15 13 (set (reg/v:HI 57 [ CheckBytes ])
        (const_int 8 [0x8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:127 -1
     (nil))

(insn 15 14 58 13 (set (reg/v:QI 56 [ MaskVal ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:126 -1
     (nil))

(jump_insn 58 15 59 13 (set (pc)
        (label_ref 63)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (nil)
 -> 63)

(barrier 59 58 65)

(code_label 65 59 60 14 21 "" [1 uses])

(note 60 65 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 62 14 (set (reg/v:QI 56 [ MaskVal ])
        (plus:QI (reg/v:QI 56 [ MaskVal ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:131 -1
     (nil))

(insn 62 61 63 14 (set (reg/v:HI 57 [ CheckBytes ])
        (ashift:HI (reg/v:HI 57 [ CheckBytes ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:132 -1
     (nil))

(code_label 63 62 64 15 20 "" [1 uses])

(note 64 63 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 66 64 67 15 (parallel [
            (set (cc0)
                (compare (reg/v:HI 57 [ CheckBytes ])
                    (reg/v:HI 47 [ Size ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (nil))

(jump_insn 67 66 68 15 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 65)

(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 16 (set (reg:QI 75)
        (ior:QI (reg:QI 50 [ iftmp.2 ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 70 69 71 16 (set (reg:QI 76)
        (ashift:QI (reg/v:QI 56 [ MaskVal ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:135 -1
     (nil))

(insn 71 70 72 16 (set (reg:QI 77)
        (ior:QI (reg:QI 75)
            (reg:QI 76))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 72 71 73 16 (set (reg:QI 78)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 73 72 74 16 (set (cc0)
        (compare (reg/v:QI 48 [ Direction ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(jump_insn 74 73 102 16 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 76)

(note 102 74 75 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 75 102 76 17 (set (reg:QI 78)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(code_label 76 75 103 18 22 "" [1 uses])

(note 103 76 77 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 77 103 78 18 (set (reg:QI 79)
        (ior:QI (reg:QI 78)
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 78 77 79 18 (set (reg:QI 20 r20)
        (reg:QI 77)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 79 78 80 18 (set (reg:QI 22 r22)
        (reg:QI 79)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 80 79 81 18 (set (reg:QI 24 r24)
        (reg/v:QI 55 [ EndpointNum ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(call_insn 81 80 82 18 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_ConfigureEndpoint_Prv") [flags 0x41]  <function_decl 0x40739200 Endpoint_ConfigureEndpoint_Prv>) [0 Endpoint_ConfigureEndpoint_Prv S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil)
    (expr_list:REG_EQUAL (use (reg:QI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (nil)))))

(insn 82 81 84 18 (set (reg:QI 65 [ D.4038 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 84 82 85 18 (set (cc0)
        (compare (reg:QI 65 [ D.4038 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (nil))

(jump_insn 85 84 101 18 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:104 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 83)

(note 101 85 16 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 16 101 86 19 (set (reg:QI 51 [ D.3887 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:107 -1
     (nil))

(code_label 86 16 87 20 18 "" [1 uses])

(note 87 86 88 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 88 87 89 20 (set (reg:QI 67 [ <retval> ])
        (reg:QI 51 [ D.3887 ])) -1
     (nil))

(jump_insn 89 88 90 20 (set (pc)
        (label_ref 91)) -1
     (nil)
 -> 91)

(barrier 90 89 96)

(note 96 90 93 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 93 96 94 21 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:112 -1
     (nil))

(insn 94 93 91 21 (clobber (reg:QI 67 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:112 -1
     (nil))

(code_label 91 94 104 22 13 "" [1 uses])

(note 104 91 92 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 92 104 95 22 (set (reg/i:QI 24 r24)
        (reg:QI 67 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:112 -1
     (nil))

(insn 95 92 0 22 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:112 -1
     (nil))

;; Function MS_Device_USBTask (MS_Device_USBTask, funcdef_no=101, decl_uid=3704, cgraph_uid=101)

Partition 1: size 2 align 1
	BytesProcessed	BytesProcessed

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)

(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 (set (reg/v/f:HI 112 [ MSInterfaceInfo ])
        (reg:HI 24 r24 [ MSInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:115 -1
     (nil))

(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)

(note 8 3 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 3 (set (reg:QI 43 [ USB_DeviceState.0 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:116 -1
     (nil))

(insn 10 9 11 3 (set (cc0)
        (compare (reg:QI 43 [ USB_DeviceState.0 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:116 -1
     (nil))

(jump_insn 11 10 228 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:116 -1
     (expr_list:REG_BR_PROB (const_int 3782 [0xec6])
        (nil))
 -> 15)

(code_label 228 11 12 4 49 "" [1 uses])

(note 12 228 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 13 12 14 4 (set (pc)
        (label_ref 277)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:116 -1
     (nil)
 -> 277)

(barrier 14 13 15)

(code_label 15 14 16 5 27 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 (set (reg:QI 44 [ D.3763 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_3(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:119 -1
     (nil))

(insn 18 17 19 5 (set (reg/f:HI 113)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 19 18 20 5 (set (mem/v:QI (reg/f:HI 113) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 44 [ D.3763 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 20 19 21 5 (set (reg/f:HI 114)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 21 20 22 5 (set (reg:QI 57 [ D.4057 ])
        (mem/v:QI (reg/f:HI 114) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 22 21 23 5 (set (reg:QI 115)
        (and:QI (reg:QI 57 [ D.4057 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 23 22 24 5 (set (cc0)
        (compare (reg:QI 115)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:121 -1
     (nil))

(jump_insn 24 23 123 5 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:121 -1
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 28)

(code_label 123 24 25 6 39 "" [1 uses])

(note 25 123 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 26 25 27 6 (set (pc)
        (label_ref 225)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:121 -1
     (nil)
 -> 225)

(barrier 27 26 28)

(code_label 28 27 29 7 29 "" [1 uses])

(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 7 (set (reg:QI 75 [ D.4127 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_3(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:162 -1
     (nil))

(insn 31 30 32 7 (set (reg/f:HI 116)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 32 31 33 7 (set (mem/v:QI (reg/f:HI 116) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 75 [ D.4127 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 33 32 34 7 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 BytesProcessed+0 S2 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:164 -1
     (nil))

(jump_insn 34 33 35 7 (set (pc)
        (label_ref 43)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:164 -1
     (nil)
 -> 43)

(barrier 35 34 51)

(code_label 51 35 36 8 33 "" [1 uses])

(note 36 51 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 37 36 38 8 (set (reg:QI 76 [ D.4126 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:169 -1
     (nil))

(insn 38 37 39 8 (set (cc0)
        (compare (reg:QI 76 [ D.4126 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:169 -1
     (nil))

(jump_insn 39 38 99 8 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:169 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 43)

(code_label 99 39 40 9 37 "" [1 uses])

(note 40 99 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 4 40 41 9 (set (reg:QI 97 [ D.4105 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:170 -1
     (nil))

(jump_insn 41 4 42 9 (set (pc)
        (label_ref 121)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:169 -1
     (nil)
 -> 121)

(barrier 42 41 43)

(code_label 43 42 44 10 31 "" [2 uses])

(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 10 (parallel [
            (set (reg:HI 117)
                (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                    (const_int 10 [0xa])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(insn 46 45 47 10 (set (reg:HI 20 r20)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(insn 47 46 48 10 (set (reg:HI 22 r22)
        (const_int 15 [0xf])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(insn 48 47 49 10 (set (reg:HI 24 r24)
        (reg:HI 117)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(call_insn 49 48 50 10 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Stream_LE") [flags 0x41]  <function_decl 0x4075e500 Endpoint_Read_Stream_LE>) [0 Endpoint_Read_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 50 49 52 10 (set (reg:QI 78 [ D.4123 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(insn 52 50 53 10 (set (cc0)
        (compare (reg:QI 78 [ D.4123 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (nil))

(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:165 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 51)

(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 55 54 56 11 (set (reg:SI 118)
        (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 10 [0xa])) [8 MSInterfaceInfo_3(D)->State.CommandBlock.Signature+0 S4 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (nil))

(insn 56 55 57 11 (parallel [
            (set (cc0)
                (compare (reg:SI 118)
                    (const_int 1128420181 [0x43425355])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (nil))

(jump_insn 57 56 58 11 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil))
 -> 75)

(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 12 (set (reg:QI 119)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 23 [0x17])) [0 MSInterfaceInfo_3(D)->State.CommandBlock.LUN+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (nil))

(insn 60 59 61 12 (set (reg:QI 120)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 9 [0x9])) [0 MSInterfaceInfo_3(D)->Config.TotalLUNs+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (nil))

(insn 61 60 62 12 (set (cc0)
        (compare (reg:QI 119)
            (reg:QI 120))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (nil))

(jump_insn 62 61 63 12 (set (pc)
        (if_then_else (geu (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:173 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 75)

(note 63 62 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 64 63 65 13 (set (reg:QI 122)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 22 [0x16])) [0 MSInterfaceInfo_3(D)->State.CommandBlock.Flags+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:175 -1
     (nil))

(insn 65 64 66 13 (set (reg:QI 121)
        (and:QI (reg:QI 122)
            (const_int 31 [0x1f]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:175 -1
     (nil))

(insn 66 65 67 13 (set (cc0)
        (compare (reg:QI 121)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:174 -1
     (nil))

(jump_insn 67 66 68 13 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:174 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 75)

(note 68 67 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 14 (set (reg:QI 84 [ D.4118 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 24 [0x18])) [0 MSInterfaceInfo_3(D)->State.CommandBlock.SCSICommandLength+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:176 -1
     (nil))

(insn 70 69 71 14 (set (cc0)
        (compare (reg:QI 84 [ D.4118 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:175 -1
     (nil))

(jump_insn 71 70 72 14 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:175 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 75)

(note 72 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 15 (set (cc0)
        (compare (reg:QI 84 [ D.4118 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:176 -1
     (nil))

(jump_insn 74 73 75 15 (set (pc)
        (if_then_else (leu (cc0)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:176 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 92)

(code_label 75 74 76 16 34 "" [4 uses])

(note 76 75 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 78 16 (set (reg/f:HI 123)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 78 77 79 16 (set (reg:QI 85 [ D.4111 ])
        (mem/v:QI (reg/f:HI 123) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 79 78 80 16 (set (reg:QI 86 [ D.4112 ])
        (ior:QI (reg:QI 85 [ D.4111 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 80 79 81 16 (set (reg/f:HI 124)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 81 80 82 16 (set (mem/v:QI (reg/f:HI 124) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 86 [ D.4112 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 82 81 83 16 (set (reg:QI 87 [ D.4117 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_3(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:180 -1
     (nil))

(insn 83 82 84 16 (set (reg/f:HI 125)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 84 83 85 16 (set (mem/v:QI (reg/f:HI 125) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 87 [ D.4117 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 85 84 86 16 (set (reg/f:HI 126)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 86 85 87 16 (set (reg:QI 88 [ D.4109 ])
        (mem/v:QI (reg/f:HI 126) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 87 86 88 16 (set (reg:QI 89 [ D.4110 ])
        (ior:QI (reg:QI 88 [ D.4109 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 88 87 89 16 (set (reg/f:HI 127)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 89 88 5 16 (set (mem/v:QI (reg/f:HI 127) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 89 [ D.4110 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 5 89 90 16 (set (reg:QI 97 [ D.4105 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:183 -1
     (nil))

(jump_insn 90 5 91 16 (set (pc)
        (label_ref 121)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil)
 -> 121)

(barrier 91 90 92)

(code_label 92 91 93 17 35 "" [1 uses])

(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 17 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 BytesProcessed+0 S2 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:186 -1
     (nil))

(jump_insn 95 94 96 17 (set (pc)
        (label_ref 102)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:186 -1
     (nil)
 -> 102)

(barrier 96 95 112)

(code_label 112 96 97 18 38 "" [1 uses])

(note 97 112 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 98 97 100 18 (set (reg:QI 90 [ D.4116 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:191 -1
     (nil))

(insn 100 98 101 18 (set (cc0)
        (compare (reg:QI 90 [ D.4116 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:191 -1
     (nil))

(jump_insn 101 100 102 18 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:191 -1
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 99)

(code_label 102 101 103 19 36 "" [1 uses])

(note 103 102 104 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 19 (set (reg:QI 129)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 24 [0x18])) [0 MSInterfaceInfo_3(D)->State.CommandBlock.SCSICommandLength+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 105 104 106 19 (set (reg:HI 128)
        (zero_extend:HI (reg:QI 129))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 106 105 107 19 (parallel [
            (set (reg:HI 130)
                (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                    (const_int 25 [0x19])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 107 106 108 19 (set (reg:HI 20 r20)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 108 107 109 19 (set (reg:HI 22 r22)
        (reg:HI 128)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 109 108 110 19 (set (reg:HI 24 r24)
        (reg:HI 130)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(call_insn 110 109 111 19 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Stream_LE") [flags 0x41]  <function_decl 0x4075e500 Endpoint_Read_Stream_LE>) [0 Endpoint_Read_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 111 110 113 19 (set (reg:QI 94 [ D.4113 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(insn 113 111 114 19 (set (cc0)
        (compare (reg:QI 94 [ D.4113 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (nil))

(jump_insn 114 113 115 19 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:187 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 112)

(note 115 114 116 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 116 115 117 20 (set (reg/f:HI 131)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 117 116 118 20 (set (reg:QI 95 [ D.4107 ])
        (mem/v:QI (reg/f:HI 131) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 118 117 119 20 (set (reg:QI 96 [ D.4108 ])
        (and:QI (reg:QI 95 [ D.4107 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 119 118 120 20 (set (reg/f:HI 132)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 120 119 6 20 (set (mem/v:QI (reg/f:HI 132) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 96 [ D.4108 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 6 120 121 20 (set (reg:QI 97 [ D.4105 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:197 -1
     (nil))

(code_label 121 6 122 21 32 "" [2 uses])

(note 122 121 124 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 124 122 125 21 (set (cc0)
        (compare (reg:QI 97 [ D.4105 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:123 -1
     (nil))

(jump_insn 125 124 126 21 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:123 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 123)

(note 126 125 127 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 127 126 128 22 (set (reg:QI 133)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 22 [0x16])) [0 MSInterfaceInfo_3(D)->State.CommandBlock.Flags+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:125 -1
     (nil))

(insn 128 127 129 22 (set (cc0)
        (compare (reg:QI 133)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:125 -1
     (nil))

(jump_insn 129 128 130 22 (set (pc)
        (if_then_else (ge (cc0)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:125 -1
     (expr_list:REG_BR_PROB (const_int 7300 [0x1c84])
        (nil))
 -> 134)

(note 130 129 131 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 131 130 132 23 (set (reg:QI 48 [ D.3774 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_3(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:126 -1
     (nil))

(insn 132 131 133 23 (set (reg/f:HI 134)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 133 132 134 23 (set (mem/v:QI (reg/f:HI 134) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 48 [ D.3774 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(code_label 134 133 135 24 40 "" [1 uses])

(note 135 134 136 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 136 135 137 24 (set (reg:HI 24 r24)
        (reg/v/f:HI 112 [ MSInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:128 -1
     (nil))

(call_insn 137 136 138 24 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("CALLBACK_MS_Device_SCSICommandReceived") [flags 0x41]  <function_decl 0x407c9280 CALLBACK_MS_Device_SCSICommandReceived>) [0 CALLBACK_MS_Device_SCSICommandReceived S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:128 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (nil)))

(insn 138 137 139 24 (set (reg/v:QI 49 [ SCSICommandResult ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:128 -1
     (nil))

(insn 139 138 140 24 (set (reg:QI 136)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:130 -1
     (nil))

(insn 140 139 141 24 (set (reg:QI 135)
        (xor:QI (reg/v:QI 49 [ SCSICommandResult ])
            (reg:QI 136))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:130 -1
     (nil))

(insn 141 140 142 24 (set (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 53 [0x35])) [0 MSInterfaceInfo_3(D)->State.CommandStatus.Status+0 S1 A8])
        (reg:QI 135)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:130 -1
     (nil))

(insn 142 141 143 24 (set (reg:SI 137)
        (const_int 1396855637 [0x53425355])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:131 -1
     (nil))

(insn 143 142 144 24 (set (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 41 [0x29])) [8 MSInterfaceInfo_3(D)->State.CommandStatus.Signature+0 S4 A8])
        (reg:SI 137)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:131 -1
     (nil))

(insn 144 143 145 24 (set (reg:SI 138)
        (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 14 [0xe])) [8 MSInterfaceInfo_3(D)->State.CommandBlock.Tag+0 S4 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:132 -1
     (nil))

(insn 145 144 146 24 (set (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 45 [0x2d])) [8 MSInterfaceInfo_3(D)->State.CommandStatus.Tag+0 S4 A8])
        (reg:SI 138)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:132 -1
     (nil))

(insn 146 145 147 24 (set (reg:SI 51 [ D.3780 ])
        (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 18 [0x12])) [8 MSInterfaceInfo_3(D)->State.CommandBlock.DataTransferLength+0 S4 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:133 -1
     (nil))

(insn 147 146 148 24 (set (mem:SI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 49 [0x31])) [8 MSInterfaceInfo_3(D)->State.CommandStatus.DataTransferResidue+0 S4 A8])
        (reg:SI 51 [ D.3780 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:133 -1
     (nil))

(insn 148 147 149 24 (set (cc0)
        (compare (reg/v:QI 49 [ SCSICommandResult ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:135 -1
     (nil))

(jump_insn 149 148 150 24 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:135 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 159)

(note 150 149 151 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 151 150 152 25 (parallel [
            (set (cc0)
                (compare (reg:SI 51 [ D.3780 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:135 -1
     (nil))

(jump_insn 152 151 153 25 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:135 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 159)

(note 153 152 154 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 154 153 155 26 (set (reg/f:HI 139)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 155 154 156 26 (set (reg:QI 59 [ D.4061 ])
        (mem/v:QI (reg/f:HI 139) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 156 155 157 26 (set (reg:QI 60 [ D.4060 ])
        (ior:QI (reg:QI 59 [ D.4061 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 157 156 158 26 (set (reg/f:HI 140)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(insn 158 157 159 26 (set (mem/v:QI (reg/f:HI 140) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 60 [ D.4060 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:551 -1
     (nil))

(code_label 159 158 160 27 41 "" [2 uses])

(note 160 159 161 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 162 27 (set (reg:QI 98 [ D.4144 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_3(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:202 -1
     (nil))

(insn 162 161 163 27 (set (reg/f:HI 141)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 163 162 164 27 (set (mem/v:QI (reg/f:HI 141) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 98 [ D.4144 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(jump_insn 164 163 165 27 (set (pc)
        (label_ref 170)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil)
 -> 170)

(barrier 165 164 174)

(code_label 174 165 166 28 44 "" [1 uses])

(note 166 174 167 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 167 166 168 28 (set (reg:QI 99 [ D.4143 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:210 -1
     (nil))

(insn 168 167 169 28 (set (cc0)
        (compare (reg:QI 99 [ D.4143 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:210 -1
     (nil))

(jump_insn 169 168 170 28 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:210 -1
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 223)

(code_label 170 169 171 29 42 "" [1 uses])

(note 171 170 172 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 172 171 173 29 (set (reg/f:HI 142)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 173 172 175 29 (set (reg:QI 100 [ D.4135 ])
        (mem/v:QI (reg/f:HI 142) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 175 173 176 29 (set (reg:QI 143)
        (and:QI (reg:QI 100 [ D.4135 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 176 175 177 29 (set (cc0)
        (compare (reg:QI 143)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:204 -1
     (nil))

(jump_insn 177 176 178 29 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:204 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 174)

(note 178 177 179 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 179 178 180 30 (set (reg:QI 102 [ D.4142 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_3(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:214 -1
     (nil))

(insn 180 179 181 30 (set (reg/f:HI 144)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 181 180 182 30 (set (mem/v:QI (reg/f:HI 144) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 102 [ D.4142 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(jump_insn 182 181 183 30 (set (pc)
        (label_ref 188)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil)
 -> 188)

(barrier 183 182 192)

(code_label 192 183 184 31 46 "" [1 uses])

(note 184 192 185 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 185 184 186 31 (set (reg:QI 103 [ D.4141 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:222 -1
     (nil))

(insn 186 185 187 31 (set (cc0)
        (compare (reg:QI 103 [ D.4141 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:222 -1
     (nil))

(jump_insn 187 186 188 31 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:222 -1
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 223)

(code_label 188 187 189 32 45 "" [1 uses])

(note 189 188 190 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 190 189 191 32 (set (reg/f:HI 145)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 191 190 193 32 (set (reg:QI 104 [ D.4132 ])
        (mem/v:QI (reg/f:HI 145) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 193 191 194 32 (set (reg:QI 146)
        (and:QI (reg:QI 104 [ D.4132 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:573 -1
     (nil))

(insn 194 193 195 32 (set (cc0)
        (compare (reg:QI 146)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:216 -1
     (nil))

(jump_insn 195 194 196 32 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:216 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 192)

(note 196 195 197 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 197 196 198 33 (set (mem/c:HI (reg/f:HI 37 virtual-stack-vars) [3 BytesProcessed+0 S2 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:226 -1
     (nil))

(jump_insn 198 197 199 33 (set (pc)
        (label_ref 204)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:226 -1
     (nil)
 -> 204)

(barrier 199 198 212)

(code_label 212 199 200 34 48 "" [1 uses])

(note 200 212 201 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 201 200 202 34 (set (reg:QI 106 [ D.4140 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:231 -1
     (nil))

(insn 202 201 203 34 (set (cc0)
        (compare (reg:QI 106 [ D.4140 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:231 -1
     (nil))

(jump_insn 203 202 204 34 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:231 -1
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 223)

(code_label 204 203 205 35 47 "" [1 uses])

(note 205 204 206 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 206 205 207 35 (parallel [
            (set (reg:HI 147)
                (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                    (const_int 41 [0x29])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(insn 207 206 208 35 (set (reg:HI 20 r20)
        (reg/f:HI 37 virtual-stack-vars)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(insn 208 207 209 35 (set (reg:HI 22 r22)
        (const_int 13 [0xd])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(insn 209 208 210 35 (set (reg:HI 24 r24)
        (reg:HI 147)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(call_insn 210 209 211 35 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Stream_LE") [flags 0x41]  <function_decl 0x4075e400 Endpoint_Write_Stream_LE>) [0 Endpoint_Write_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 211 210 213 35 (set (reg:QI 108 [ D.4138 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(insn 213 211 214 35 (set (cc0)
        (compare (reg:QI 108 [ D.4138 ])
            (const_int 5 [0x5]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (nil))

(jump_insn 214 213 215 35 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:227 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 212)

(note 215 214 216 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 216 215 217 36 (set (reg/f:HI 148)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 217 216 218 36 (set (reg:QI 109 [ D.4130 ])
        (mem/v:QI (reg/f:HI 148) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 218 217 219 36 (set (reg:QI 110 [ D.4131 ])
        (and:QI (reg:QI 109 [ D.4130 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 219 218 220 36 (set (reg/f:HI 149)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 220 219 221 36 (set (mem/v:QI (reg/f:HI 149) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 110 [ D.4131 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(jump_insn 221 220 222 36 (set (pc)
        (label_ref 225)) -1
     (nil)
 -> 225)

(barrier 222 221 223)

(code_label 223 222 224 37 43 "" [3 uses])

(note 224 223 225 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(code_label 225 224 226 38 30 "" [2 uses])

(note 226 225 227 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 227 226 229 38 (set (reg:QI 52 [ D.3787 ])
        (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:142 -1
     (nil))

(insn 229 227 230 38 (set (cc0)
        (compare (reg:QI 52 [ D.3787 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:142 -1
     (nil))

(jump_insn 230 229 231 38 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 228)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:142 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 228)

(note 231 230 232 39 [bb 39] NOTE_INSN_BASIC_BLOCK)

(insn 232 231 233 39 (set (reg:QI 151)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_3(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 233 232 234 39 (set (reg:HI 150)
        (zero_extend:HI (reg:QI 151))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 234 233 235 39 (set (reg:HI 153)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 235 234 236 39 (set (reg:HI 152)
        (ashift:HI (reg:HI 153)
            (subreg:QI (reg:HI 150) 0))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 236 235 237 39 (set (reg:QI 63 [ D.4063 ])
        (subreg:QI (reg:HI 152) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 237 236 238 39 (set (reg/f:HI 154)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 238 237 239 39 (set (mem/v:QI (reg/f:HI 154) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (reg:QI 63 [ D.4063 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 239 238 240 39 (set (reg/f:HI 155)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 240 239 241 39 (set (mem/v:QI (reg/f:HI 155) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 241 240 242 39 (set (reg:QI 157)
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_3(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 242 241 243 39 (set (reg:HI 156)
        (zero_extend:HI (reg:QI 157))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 243 242 244 39 (set (reg:HI 159)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 244 243 245 39 (set (reg:HI 158)
        (ashift:HI (reg:HI 159)
            (subreg:QI (reg:HI 156) 0))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 245 244 246 39 (set (reg:QI 66 [ D.4067 ])
        (subreg:QI (reg:HI 158) 0)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 246 245 247 39 (set (reg/f:HI 160)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 247 246 248 39 (set (mem/v:QI (reg/f:HI 160) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (reg:QI 66 [ D.4067 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:342 -1
     (nil))

(insn 248 247 249 39 (set (reg/f:HI 161)
        (const_int 234 [0xea])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 249 248 250 39 (set (mem/v:QI (reg/f:HI 161) [0 MEM[(volatile uint8_t *)234B]+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:343 -1
     (nil))

(insn 250 249 251 39 (set (reg:QI 55 [ D.3763 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 5 [0x5])) [0 MSInterfaceInfo_3(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:147 -1
     (nil))

(insn 251 250 252 39 (set (reg/f:HI 162)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 252 251 253 39 (set (mem/v:QI (reg/f:HI 162) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 55 [ D.3763 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 253 252 254 39 (set (reg/f:HI 163)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 254 253 255 39 (set (reg:QI 67 [ D.4072 ])
        (mem/v:QI (reg/f:HI 163) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 255 254 256 39 (set (reg:QI 68 [ D.4071 ])
        (ior:QI (reg:QI 67 [ D.4072 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 256 255 257 39 (set (reg/f:HI 164)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 257 256 258 39 (set (mem/v:QI (reg/f:HI 164) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 68 [ D.4071 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 258 257 259 39 (set (reg/f:HI 165)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 259 258 260 39 (set (reg:QI 69 [ D.4074 ])
        (mem/v:QI (reg/f:HI 165) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 260 259 261 39 (set (reg:QI 70 [ D.4073 ])
        (ior:QI (reg:QI 69 [ D.4074 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 261 260 262 39 (set (reg/f:HI 166)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 262 261 263 39 (set (mem/v:QI (reg/f:HI 166) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 70 [ D.4073 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 263 262 264 39 (set (reg:QI 56 [ D.3774 ])
        (mem:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 1 [0x1])) [0 MSInterfaceInfo_3(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:150 -1
     (nil))

(insn 264 263 265 39 (set (reg/f:HI 167)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 265 264 266 39 (set (mem/v:QI (reg/f:HI 167) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 56 [ D.3774 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 266 265 267 39 (set (reg/f:HI 168)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 267 266 268 39 (set (reg:QI 71 [ D.4077 ])
        (mem/v:QI (reg/f:HI 168) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 268 267 269 39 (set (reg:QI 72 [ D.4076 ])
        (ior:QI (reg:QI 71 [ D.4077 ])
            (const_int 16 [0x10]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 269 268 270 39 (set (reg/f:HI 169)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 270 269 271 39 (set (mem/v:QI (reg/f:HI 169) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 72 [ D.4076 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:561 -1
     (nil))

(insn 271 270 272 39 (set (reg/f:HI 170)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 272 271 273 39 (set (reg:QI 73 [ D.4079 ])
        (mem/v:QI (reg/f:HI 170) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 273 272 274 39 (set (reg:QI 74 [ D.4078 ])
        (ior:QI (reg:QI 73 [ D.4079 ])
            (const_int 8 [0x8]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 274 273 275 39 (set (reg/f:HI 171)
        (const_int 235 [0xeb])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 275 274 276 39 (set (mem/v:QI (reg/f:HI 171) [0 MEM[(volatile uint8_t *)235B]+0 S1 A8])
        (reg:QI 74 [ D.4078 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:580 -1
     (nil))

(insn 276 275 277 39 (set (mem/v:QI (plus:HI (reg/v/f:HI 112 [ MSInterfaceInfo ])
                (const_int 54 [0x36])) [4 MSInterfaceInfo_3(D)->State.IsMassStoreReset+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MassStorageClassDevice.c:154 -1
     (nil))

(code_label 277 276 278 40 28 "" [1 uses])

(note 278 277 279 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

(code_label 279 278 280 41 26 "" [0 uses])

(note 280 279 0 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
