
;; Function MIDI_Device_ConfigureEndpoints (MIDI_Device_ConfigureEndpoints, funcdef_no=99, decl_uid=3691, cgraph_uid=99)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 8->10 redirected to 18
Predictions for insn 72 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 6 0 18 NOTE_INSN_DELETED)

(note 18 6 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 7 18 8 2 (set (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
        (reg:HI 24 r24 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:41 -1
     (nil))

(note 8 7 19 2 NOTE_INSN_FUNCTION_BEG)

(note 19 8 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 3 (parallel [
            (set (reg:HI 69)
                (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                    (const_int 9 [0x9])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:42 -1
     (nil))

(insn 21 20 22 3 (set (reg:HI 70 [ D.3922 ])
        (reg:HI 69)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:42 -1
     (nil))

(insn 22 21 9 3 (set (mem:QI (reg:HI 70 [ D.3922 ]) [0 MIDIInterfaceInfo_8(D)->State+0 S1 A8])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:42 -1
     (nil))

(insn 9 22 39 3 (set (reg/v:QI 55 [ EndpointNum ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:44 -1
     (nil))

(code_label 39 9 23 4 5 "" [1 uses])

(note 23 39 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 4 (set (reg:QI 71)
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 1 [0x1])) [0 MIDIInterfaceInfo_8(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:51 -1
     (nil))

(insn 25 24 26 4 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (reg:QI 71))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:51 -1
     (nil))

(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:51 -1
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 32)

(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 5 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 2 [0x2])) [3 MIDIInterfaceInfo_8(D)->Config.DataINEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:53 -1
     (nil))

(insn 29 28 10 5 (set (reg/v:QI 49 [ DoubleBanked ])
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 4 [0x4])) [4 MIDIInterfaceInfo_8(D)->Config.DataINEndpointDoubleBank+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:56 -1
     (nil))

(insn 10 29 30 5 (set (reg/v:QI 48 [ Direction ])
        (const_int -128 [0xffffff80])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:54 -1
     (nil))

(jump_insn 30 10 31 5 (set (pc)
        (label_ref 49)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:56 -1
     (nil)
 -> 49)

(barrier 31 30 32)

(code_label 32 31 33 6 2 "" [1 uses])

(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 6 (set (reg:QI 72)
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 5 [0x5])) [0 MIDIInterfaceInfo_8(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:58 -1
     (nil))

(insn 35 34 36 6 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (reg:QI 72))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:58 -1
     (nil))

(jump_insn 36 35 81 6 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:58 -1
     (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil))
 -> 45)

(code_label 81 36 37 7 11 "" [1 uses])

(note 37 81 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 40 7 (set (reg/v:QI 55 [ EndpointNum ])
        (plus:QI (reg/v:QI 55 [ EndpointNum ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:44 -1
     (nil))

(insn 40 38 41 7 (set (cc0)
        (compare (reg/v:QI 55 [ EndpointNum ])
            (const_int 7 [0x7]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:44 -1
     (nil))

(jump_insn 41 40 44 7 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:44 -1
     (expr_list:REG_BR_PROB (const_int 8296 [0x2068])
        (nil))
 -> 39)

(note 44 41 17 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 17 44 42 8 (set (reg:QI 51 [ D.3810 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:77 -1
     (nil))

(jump_insn 42 17 43 8 (set (pc)
        (label_ref 84)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:44 -1
     (nil)
 -> 84)

(barrier 43 42 45)

(code_label 45 43 46 9 4 "" [1 uses])

(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 47 46 48 9 (set (reg/v:HI 47 [ Size ])
        (mem:HI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 6 [0x6])) [3 MIDIInterfaceInfo_8(D)->Config.DataOUTEndpointSize+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:60 -1
     (nil))

(insn 48 47 11 9 (set (reg/v:QI 49 [ DoubleBanked ])
        (mem:QI (plus:HI (reg/v/f:HI 68 [ MIDIInterfaceInfo ])
                (const_int 8 [0x8])) [4 MIDIInterfaceInfo_8(D)->Config.DataOUTEndpointDoubleBank+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:63 -1
     (nil))

(insn 11 48 49 9 (set (reg/v:QI 48 [ Direction ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:61 -1
     (nil))

(code_label 49 11 50 10 3 "" [1 uses])

(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 52 10 (set (cc0)
        (compare (reg/v:QI 49 [ DoubleBanked ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (nil))

(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 98)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 261 {branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 98)

(note 53 52 12 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 12 53 95 11 (set (reg:QI 50 [ iftmp.4 ])
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (nil))

(jump_insn 95 12 96 11 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)

(barrier 96 95 98)

(code_label 98 96 97 12 12 "" [1 uses])

(note 97 98 13 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 13 97 54 12 (set (reg:QI 50 [ iftmp.4 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (nil))

(code_label 54 13 55 13 7 "" [1 uses])

(note 55 54 14 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 14 55 15 13 (set (reg/v:HI 57 [ CheckBytes ])
        (const_int 8 [0x8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:127 -1
     (nil))

(insn 15 14 56 13 (set (reg/v:QI 56 [ MaskVal ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:126 -1
     (nil))

(jump_insn 56 15 57 13 (set (pc)
        (label_ref 61)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (nil)
 -> 61)

(barrier 57 56 63)

(code_label 63 57 58 14 9 "" [1 uses])

(note 58 63 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 14 (set (reg/v:QI 56 [ MaskVal ])
        (plus:QI (reg/v:QI 56 [ MaskVal ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:131 -1
     (nil))

(insn 60 59 61 14 (set (reg/v:HI 57 [ CheckBytes ])
        (ashift:HI (reg/v:HI 57 [ CheckBytes ])
            (const_int 1 [0x1]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:132 -1
     (nil))

(code_label 61 60 62 15 8 "" [1 uses])

(note 62 61 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 64 62 65 15 (parallel [
            (set (cc0)
                (compare (reg/v:HI 57 [ CheckBytes ])
                    (reg/v:HI 47 [ Size ])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (nil))

(jump_insn 65 64 66 15 (set (pc)
        (if_then_else (ltu (cc0)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:129 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 63)

(note 66 65 67 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 68 16 (set (reg:QI 73)
        (ior:QI (reg:QI 50 [ iftmp.4 ])
            (const_int 2 [0x2]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 68 67 69 16 (set (reg:QI 74)
        (ashift:QI (reg/v:QI 56 [ MaskVal ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:135 -1
     (nil))

(insn 69 68 70 16 (set (reg:QI 75)
        (ior:QI (reg:QI 73)
            (reg:QI 74))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 70 69 71 16 (set (reg:QI 76)
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 71 70 72 16 (set (cc0)
        (compare (reg/v:QI 48 [ Direction ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(jump_insn 72 71 100 16 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 74)

(note 100 72 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 73 100 74 17 (set (reg:QI 76)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(code_label 74 73 101 18 10 "" [1 uses])

(note 101 74 75 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 75 101 76 18 (set (reg:QI 77)
        (ior:QI (reg:QI 76)
            (const_int -128 [0xffffff80]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 76 75 77 18 (set (reg:QI 20 r20)
        (reg:QI 75)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 77 76 78 18 (set (reg:QI 22 r22)
        (reg:QI 77)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 78 77 79 18 (set (reg:QI 24 r24)
        (reg/v:QI 55 [ EndpointNum ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(call_insn 79 78 80 18 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_ConfigureEndpoint_Prv") [flags 0x41]  <function_decl 0x4073a200 Endpoint_ConfigureEndpoint_Prv>) [0 Endpoint_ConfigureEndpoint_Prv S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil)
    (expr_list:REG_EQUAL (use (reg:QI 24 r24))
        (expr_list:REG_EQUAL (use (reg:QI 22 r22))
            (expr_list:REG_EQUAL (use (reg:QI 20 r20))
                (nil)))))

(insn 80 79 82 18 (set (reg:QI 65 [ D.3854 ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:276 -1
     (nil))

(insn 82 80 83 18 (set (cc0)
        (compare (reg:QI 65 [ D.3854 ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (nil))

(jump_insn 83 82 99 18 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:70 -1
     (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil))
 -> 81)

(note 99 83 16 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 16 99 84 19 (set (reg:QI 51 [ D.3810 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:73 -1
     (nil))

(code_label 84 16 85 20 6 "" [1 uses])

(note 85 84 86 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 86 85 87 20 (set (reg:QI 67 [ <retval> ])
        (reg:QI 51 [ D.3810 ])) -1
     (nil))

(jump_insn 87 86 88 20 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)

(barrier 88 87 94)

(note 94 88 91 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 91 94 92 21 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:78 -1
     (nil))

(insn 92 91 89 21 (clobber (reg:QI 67 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:78 -1
     (nil))

(code_label 89 92 102 22 1 "" [1 uses])

(note 102 89 90 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 90 102 93 22 (set (reg/i:QI 24 r24)
        (reg:QI 67 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:78 -1
     (nil))

(insn 93 90 0 22 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:78 -1
     (nil))

;; Function MIDI_Device_SendEventPacket (MIDI_Device_SendEventPacket, funcdef_no=101, decl_uid=3696, cgraph_uid=101)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/v/f:HI 50 [ MIDIInterfaceInfo ])
        (reg:HI 24 r24 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:92 -1
     (nil))

(insn 3 2 4 2 (set (reg/v/f:HI 51 [ Event ])
        (reg:HI 22 r22 [ Event ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:92 -1
     (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 4 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:QI 43 [ USB_DeviceState.2 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:93 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 43 [ USB_DeviceState.2 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:93 -1
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 48)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:93 261 {branch}
     (expr_list:REG_BR_PROB (const_int 9274 [0x243a])
        (nil))
 -> 48)

(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 (set (reg:QI 44 [ D.3781 ])
        (mem:QI (plus:HI (reg/v/f:HI 50 [ MIDIInterfaceInfo ])
                (const_int 1 [0x1])) [0 MIDIInterfaceInfo_4(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:98 -1
     (nil))

(insn 13 12 14 4 (set (reg/f:HI 52)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 14 13 15 4 (set (mem/v:QI (reg/f:HI 52) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 44 [ D.3781 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 15 14 16 4 (set (reg:HI 20 r20)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil))

(insn 16 15 17 4 (set (reg:HI 22 r22)
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil))

(insn 17 16 18 4 (set (reg:HI 24 r24)
        (reg/v/f:HI 51 [ Event ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil))

(call_insn 18 17 19 4 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Write_Stream_LE") [flags 0x41]  <function_decl 0x4075e400 Endpoint_Write_Stream_LE>) [0 Endpoint_Write_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 19 18 20 4 (set (reg/v:QI 42 [ ErrorCode ])
        (reg:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil))

(insn 20 19 21 4 (set (cc0)
        (compare (reg/v:QI 42 [ ErrorCode ])
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (nil))

(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:100 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 34)

(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 5 (set (reg/f:HI 53)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 24 23 25 5 (set (reg:QI 45 [ D.3873 ])
        (mem/v:QI (reg/f:HI 53) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 25 24 26 5 (set (reg:QI 54)
        (and:QI (reg:QI 45 [ D.3873 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 26 25 27 5 (set (cc0)
        (compare (reg:QI 54)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:103 -1
     (nil))

(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:103 -1
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 34)

(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 6 (set (reg/f:HI 55)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 30 29 31 6 (set (reg:QI 47 [ D.3876 ])
        (mem/v:QI (reg/f:HI 55) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 31 30 32 6 (set (reg:QI 48 [ D.3875 ])
        (and:QI (reg:QI 47 [ D.3876 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 32 31 33 6 (set (reg/f:HI 56)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 33 32 45 6 (set (mem/v:QI (reg/f:HI 56) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 48 [ D.3875 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(jump_insn 45 33 46 6 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)

(barrier 46 45 48)

(code_label 48 46 47 7 16 "" [1 uses])

(note 47 48 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 5 47 34 7 (set (reg/v:QI 42 [ ErrorCode ])
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:94 -1
     (nil))

(code_label 34 5 35 8 15 "" [3 uses])

(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 8 (set (reg:QI 49 [ <retval> ])
        (reg/v:QI 42 [ ErrorCode ])) -1
     (nil))

(jump_insn 37 36 38 8 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)

(barrier 38 37 44)

(note 44 38 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 41 44 42 9 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:107 -1
     (nil))

(insn 42 41 39 9 (clobber (reg:QI 49 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:107 -1
     (nil))

(code_label 39 42 49 10 14 "" [1 uses])

(note 49 39 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 40 49 43 10 (set (reg/i:QI 24 r24)
        (reg:QI 49 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:107 -1
     (nil))

(insn 43 40 0 10 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:107 -1
     (nil))

;; Function MIDI_Device_Flush (MIDI_Device_Flush, funcdef_no=102, decl_uid=3698, cgraph_uid=102)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/v/f:HI 49 [ MIDIInterfaceInfo ])
        (reg:HI 24 r24 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:110 -1
     (nil))

(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:QI 43 [ USB_DeviceState.1 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:111 -1
     (nil))

(insn 9 8 10 3 (set (cc0)
        (compare (reg:QI 43 [ USB_DeviceState.1 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:111 -1
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 40)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:111 261 {branch}
     (expr_list:REG_BR_PROB (const_int 8392 [0x20c8])
        (nil))
 -> 40)

(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 (set (reg:QI 44 [ D.3764 ])
        (mem:QI (plus:HI (reg/v/f:HI 49 [ MIDIInterfaceInfo ])
                (const_int 1 [0x1])) [0 MIDIInterfaceInfo_4(D)->Config.DataINEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:116 -1
     (nil))

(insn 13 12 14 4 (set (reg/f:HI 50)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 14 13 15 4 (set (mem/v:QI (reg/f:HI 50) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 44 [ D.3764 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 15 14 16 4 (set (reg/f:HI 51)
        (const_int 242 [0xf2])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:293 -1
     (nil))

(insn 16 15 17 4 (set (reg:HI 45 [ D.3880 ])
        (mem/v:HI (reg/f:HI 51) [3 MEM[(volatile uint16_t *)242B]+0 S2 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:293 -1
     (nil))

(insn 17 16 18 4 (parallel [
            (set (cc0)
                (compare (reg:HI 45 [ D.3880 ])
                    (const_int 0 [0])))
            (clobber (scratch:QI))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:118 -1
     (nil))

(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref:HI 44)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:118 261 {branch}
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 44)

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 (set (reg/f:HI 52)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 21 20 22 5 (set (reg:QI 46 [ D.3883 ])
        (mem/v:QI (reg/f:HI 52) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 22 21 23 5 (set (reg:QI 47 [ D.3882 ])
        (and:QI (reg:QI 46 [ D.3883 ])
            (const_int 126 [0x7e]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 23 22 24 5 (set (reg/f:HI 53)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(insn 24 23 25 5 (set (mem/v:QI (reg/f:HI 53) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 47 [ D.3882 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:516 -1
     (nil))

(call_insn/j 25 24 26 5 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_WaitUntilReady") [flags 0x41]  <function_decl 0x40755900 Endpoint_WaitUntilReady>) [0 Endpoint_WaitUntilReady S2 A8])
                    (const_int 0 [0])))
            (use (const_int 1 [0x1]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:122 -1
     (nil)
    (nil))

(barrier 26 25 40)

(code_label 40 26 39 6 19 "" [1 uses])

(note 39 40 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 4 39 41 6 (set (reg/v:QI 42 [ ErrorCode ])
        (const_int 2 [0x2])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:112 -1
     (nil))

(jump_insn 41 4 42 6 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)

(barrier 42 41 44)

(code_label 44 42 43 7 20 "" [1 uses])

(note 43 44 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 5 43 28 7 (set (reg/v:QI 42 [ ErrorCode ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:126 -1
     (nil))

(code_label 28 5 29 8 18 "" [1 uses])

(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 8 (set (reg:QI 48 [ <retval> ])
        (reg/v:QI 42 [ ErrorCode ])) -1
     (nil))

(jump_insn 31 30 32 8 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)

(barrier 32 31 38)

(note 38 32 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 35 38 36 9 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:127 -1
     (nil))

(insn 36 35 33 9 (clobber (reg:QI 48 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:127 -1
     (nil))

(code_label 33 36 45 10 17 "" [1 uses])

(note 45 33 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 34 45 37 10 (set (reg/i:QI 24 r24)
        (reg:QI 48 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:127 -1
     (nil))

(insn 37 34 0 10 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:127 -1
     (nil))

;; Function MIDI_Device_USBTask (MIDI_Device_USBTask, funcdef_no=100, decl_uid=3693, cgraph_uid=100)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:HI 43 [ MIDIInterfaceInfo ])
        (reg:HI 24 r24 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:81 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)

(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:QI 42 [ USB_DeviceState.3 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:82 -1
     (nil))

(insn 7 6 8 3 (set (cc0)
        (compare (reg:QI 42 [ USB_DeviceState.3 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:82 -1
     (nil))

(jump_insn 8 7 9 3 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:82 -1
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 13)

(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 (set (reg:HI 24 r24)
        (reg/v/f:HI 43 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:86 -1
     (nil))

(call_insn/j 11 10 12 4 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("MIDI_Device_Flush") [flags 0x3]  <function_decl 0x407d1100 MIDI_Device_Flush>) [0 MIDI_Device_Flush S2 A8])
                    (const_int 0 [0])))
            (use (const_int 1 [0x1]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:86 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (nil)))

(barrier 12 11 13)

(code_label 13 12 14 5 22 "" [1 uses])

(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(code_label 15 14 16 6 21 "" [0 uses])

(note 16 15 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function MIDI_Device_ReceiveEventPacket (MIDI_Device_ReceiveEventPacket, funcdef_no=103, decl_uid=3701, cgraph_uid=103)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 5->7 redirected to 10


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)

(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 8 3 2 (set (reg/v/f:HI 52 [ MIDIInterfaceInfo ])
        (reg:HI 24 r24 [ MIDIInterfaceInfo ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:131 -1
     (nil))

(insn 3 2 4 2 (set (reg/v/f:HI 53 [ Event ])
        (reg:HI 22 r22 [ Event ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:131 -1
     (nil))

(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)

(note 9 4 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 3 (set (reg:QI 43 [ USB_DeviceState.0 ])
        (mem/v/c:QI (symbol_ref:HI ("USB_DeviceState") [flags 0x40]  <var_decl 0x40770240 USB_DeviceState>) [0 USB_DeviceState+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:132 -1
     (nil))

(insn 11 10 12 3 (set (cc0)
        (compare (reg:QI 43 [ USB_DeviceState.0 ])
            (const_int 4 [0x4]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:132 -1
     (nil))

(jump_insn 12 11 23 3 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:132 -1
     (expr_list:REG_BR_PROB (const_int 3782 [0xec6])
        (nil))
 -> 16)

(code_label 23 12 13 4 26 "" [1 uses])

(note 13 23 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 5 13 14 4 (set (reg:QI 42 [ D.3739 ])
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:133 -1
     (nil))

(jump_insn 14 5 15 4 (set (pc)
        (label_ref 43)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:132 -1
     (nil)
 -> 43)

(barrier 15 14 16)

(code_label 16 15 17 5 24 "" [1 uses])

(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 5 (set (reg:QI 44 [ D.3740 ])
        (mem:QI (plus:HI (reg/v/f:HI 52 [ MIDIInterfaceInfo ])
                (const_int 5 [0x5])) [0 MIDIInterfaceInfo_4(D)->Config.DataOUTEndpointNumber+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:135 -1
     (nil))

(insn 19 18 20 5 (set (reg/f:HI 54)
        (const_int 233 [0xe9])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 20 19 21 5 (set (mem/v:QI (reg/f:HI 54) [0 MEM[(volatile uint8_t *)233B]+0 S1 A8])
        (reg:QI 44 [ D.3740 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:330 -1
     (nil))

(insn 21 20 22 5 (set (reg/f:HI 55)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 22 21 24 5 (set (reg:QI 45 [ D.3893 ])
        (mem/v:QI (reg/f:HI 55) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 24 22 25 5 (set (reg:QI 56)
        (and:QI (reg:QI 45 [ D.3893 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 25 24 26 5 (set (cc0)
        (compare (reg:QI 56)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:137 -1
     (nil))

(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (cc0)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:137 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 23)

(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 6 (set (reg:HI 20 r20)
        (const_int 0 [0])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:140 -1
     (nil))

(insn 29 28 30 6 (set (reg:HI 22 r22)
        (const_int 4 [0x4])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:140 -1
     (nil))

(insn 30 29 31 6 (set (reg:HI 24 r24)
        (reg/v/f:HI 53 [ Event ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:140 -1
     (nil))

(call_insn 31 30 32 6 (parallel [
            (set (reg:QI 24 r24)
                (call (mem:HI (symbol_ref:HI ("Endpoint_Read_Stream_LE") [flags 0x41]  <function_decl 0x4075e500 Endpoint_Read_Stream_LE>) [0 Endpoint_Read_Stream_LE S2 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
        ]) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:140 -1
     (nil)
    (expr_list:REG_NONNEG (use (reg:HI 24 r24))
        (expr_list:REG_NONNEG (use (reg:HI 22 r22))
            (expr_list:REG_NONNEG (use (reg:HI 20 r20))
                (nil)))))

(insn 32 31 33 6 (set (reg/f:HI 57)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 33 32 34 6 (set (reg:QI 47 [ D.3899 ])
        (mem/v:QI (reg/f:HI 57) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 34 33 35 6 (set (reg:QI 58)
        (and:QI (reg:QI 47 [ D.3899 ])
            (const_int 32 [0x20]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:420 -1
     (nil))

(insn 35 34 36 6 (set (cc0)
        (compare (reg:QI 58)
            (const_int 0 [0]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:142 -1
     (nil))

(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (cc0)
                (const_int 0 [0]))
            (label_ref:HI 57)
            (pc))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:142 261 {branch}
     (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil))
 -> 57)

(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 7 (set (reg/f:HI 59)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 39 38 40 7 (set (reg:QI 49 [ D.3902 ])
        (mem/v:QI (reg/f:HI 59) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 40 39 41 7 (set (reg:QI 50 [ D.3901 ])
        (and:QI (reg:QI 49 [ D.3902 ])
            (const_int 123 [0x7b]))) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 41 40 42 7 (set (reg/f:HI 60)
        (const_int 232 [0xe8])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 42 41 7 7 (set (mem/v:QI (reg/f:HI 60) [0 MEM[(volatile uint8_t *)232B]+0 S1 A8])
        (reg:QI 50 [ D.3901 ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/../../Core/AVR8/../AVR8/Endpoint_AVR8.h:531 -1
     (nil))

(insn 7 42 54 7 (set (reg:QI 42 [ D.3739 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:145 -1
     (nil))

(jump_insn 54 7 55 7 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)

(barrier 55 54 57)

(code_label 57 55 56 8 27 "" [1 uses])

(note 56 57 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 6 56 43 8 (set (reg:QI 42 [ D.3739 ])
        (const_int 1 [0x1])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:145 -1
     (nil))

(code_label 43 6 44 9 25 "" [2 uses])

(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 9 (set (reg:QI 51 [ <retval> ])
        (reg:QI 42 [ D.3739 ])) -1
     (nil))

(jump_insn 46 45 47 9 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)

(barrier 47 46 53)

(note 53 47 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 50 53 51 10 (clobber (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:146 -1
     (nil))

(insn 51 50 48 10 (clobber (reg:QI 51 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:146 -1
     (nil))

(code_label 48 51 58 11 23 "" [1 uses])

(note 58 48 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 49 58 52 11 (set (reg/i:QI 24 r24)
        (reg:QI 51 [ <retval> ])) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:146 -1
     (nil))

(insn 52 49 0 11 (use (reg/i:QI 24 r24)) ../LUFA-120219/LUFA/Drivers/USB/Class/Device/MIDIClassDevice.c:146 -1
     (nil))
